[Achievements]
%1 loaded. = %1 loaded.
%1: Attempt failed = %1: Attempt failed
%1: Attempt started = %1: Attempt started
%1 achievements, %2 points = %1 achievements, %2 points
Account = Account
Achievement progress = Achievement progress
Achievement sound volume = Achievement sound volume
Achievement unlocked = Achievement unlocked
Achievements = Achievements
Achievements are disabled = Achievements are disabled
Achievements enabled = Achievements enabled
Achievements with active challenges = Achievements with active challenges
Allow Save State in Hardcore Mode (but not Load State) = Allow Save State in Hardcore Mode (but not Load State)
Almost completed achievements = Almost completed achievements
Around me = Around me
Can't log in to RetroAchievements right now = Can't log in to RetroAchievements right now
Challenge indicator = Challenge indicator
Contacting RetroAchievements server... = Contacting RetroAchievements server...
Customize = Customize
Earned = You have unlocked %1 of %2 achievements, and earned %3 of %4 points
Enable RAIntegration (for achievement development) = Enable RAIntegration (for achievement development)
Encore Mode = Encore Mode
Failed logging in to RetroAchievements = Failed logging in to RetroAchievements
Failed to connect to RetroAchievements. Achievements will not unlock. = Failed to connect to RetroAchievements. Achievements will not unlock.
Failed to identify game. Achievements will not unlock. = Failed to identify game. Achievements will not unlock.
Hardcore Mode (no savestates) = Hardcore Mode (no savestates)
Hardcore Mode = Hardcore Mode
How to use RetroAchievements = How to use RetroAchievements
In Encore mode - listings may be wrong below = In Encore mode - listings may be wrong below
Leaderboard attempt started or failed = Leaderboard attempt started or failed
Leaderboard result submitted = Leaderboard result submitted
Leaderboard score submission = Leaderboard score submission
Leaderboard submission is enabled = Leaderboard submission is enabled
Leaderboard tracker = Leaderboard tracker
Leaderboards = Leaderboards
Links = Links
Locked achievements = Locked achievements
Log bad memory accesses = Log bad memory accesses
Mastered %1 = Mastered %1
Notifications = Notifications
RAIntegration is enabled, but %1 was not found. = RAIntegration is enabled, but %1 was not found.
Recently unlocked achievements = Recently unlocked achievements
Reconnected to RetroAchievements. = Reconnected to RetroAchievements.
Register on www.retroachievements.org = Register on www.retroachievements.org
RetroAchievements are not available for this game = RetroAchievements are not available for this game
RetroAchievements website = RetroAchievements website
Rich Presence = Rich Presence
Save state loaded without achievement data = Save state loaded without achievement data
Save states not available in Hardcore Mode = Save states not available in Hardcore Mode
Sound Effects = Sound Effects
Statistics = Statistics
Submitted %1 for %2 = Submitted %1 for %2
Syncing achievements data... = Syncing achievements data...
Test Mode = Test Mode
This feature is not available in Hardcore Mode = This feature is not available in Hardcore Mode
This game has no achievements = This game has no achievements
Top players = Top players
Unlocked achievements = Unlocked achievements
Unofficial achievements = Unofficial achievements
Unsupported achievements = Unsupported achievements

[Audio]
Alternate speed volume = Alternar velocitat del soroll
Audio backend = Motor d'àudio (requereix reiniciar)
Audio Error = Error d'àudio
Audio file format not supported. Must be WAV or MP3. = Audio file format not supported. Must be WAV or MP3.
AudioBufferingForBluetooth = Memòria intermèdia en Bluetooth (lent)
Auto = Automàtic
Buffer size = Buffer size
Device = Dispositiu
Disabled = Disabled
DSound (compatible) = DirectSound (compatible)
Enable Sound = Activar el so
Game volume = Volum global
Microphone = Micròfon
Microphone Device = Dispositiu de micròfon
Mix audio with other apps = Mix audio with other apps
Mute = Silenciar
Respect silent mode = Respect silent mode
Reverb volume = Volum de reverberació
UI sound = UI sound
UI volume = UI volume
Use new audio devices automatically = Canviar a dispositiu d'àudio nou
WASAPI (fast) = WASAPI (ràpid)

[Controls]
Analog Binding = Assignar stick
Analog Limiter = Limitador analògic
Analog Settings = Configuració de l'stick
Analog Stick = Palanca analògica
Analog Style = Estil de l'stick
Analog trigger threshold = Analog trigger threshold
AnalogLimiter Tip = Quan es prem el botó del limitador de l'stick
Auto = Automàtic
Auto-centering analog stick = Auto centrat de l'stick
Auto-hide buttons after delay = Ocultar els botons després de
Auto-rotation speed = Velocitat auto rotació de l'stick
Binds = Assignacions
Button Binding = Assignat de botons
Button Opacity = Transparència dels botons
Button style = Estil dels botons
Calibrate Analog Stick = Calibrate Analog Stick
Calibrate = Calibrar
Calibrated = Calibrat
Calibration = Calibració
Circular deadzone = Zona inactiva circular
Circular stick input = Entrada de stick circular
Classic = Clàssic
Confine Mouse = Fixar el ratolí a l'àrea de la finestra/pantalla
Control Mapping = Assignar botons
Custom Key Setting = Ajust de tecla personalitzada
Customize = Personalitzar
Customize Touch Controls = Editar pantalla tàctil
D-PAD = Creueta
Deadzone radius = Ràdio de zona inactiva
Disable D-Pad diagonals (4-way touch) = Desactivar diagonals de creueta
Disable diagonal input = Desactivar mov. diagonal
Double tap = Doble toc
Enable analog stick gesture = Enable analog stick gesture
Enable gesture control = Habilitar gestos
Enable standard shortcut keys = Habilitar les tecles de drecera
frames = frames
Gesture = Gestos
Gesture mapping = Configuració de gestos
Glowing borders = Vores brillants
HapticFeedback = Vibració hàptica
Hide touch analog stick background circle = Amagar cercle de fons de l'stick tàctil
Icon = Icon
Ignore gamepads when not focused = Ignora comandaments amb pantalla inactiva
Ignore Windows Key = Ignora la tecla de Windows
Invert Axes = Invertir eixos
Invert Tilt along X axis = Invertir inclinació de l'eix X
Invert Tilt along Y axis = Invertir inclinació de l'eix Y
Keep first touched button pressed when dragging = Keep first touched button pressed when dragging
Keep this button pressed when right analog is pressed = Premeu aquest botó quan l'stick dret es premi
Keyboard = Configuració del teclat
L/R Trigger Buttons = botons L/R
Landscape = Apaïsat
Landscape Auto = Apaïsat Automàtic
Landscape Reversed = Apaïsat invertit
Low end radius = Ràdio inferior
Mouse = Configuració del ratolí
Mouse sensitivity = Sensibilitat del ratolí
Mouse smoothing = Suavitat del ratolí
Mouse wheel button-release delay = Mouse wheel button-release delay
MouseControl Tip = Podeu mapejar el ratolí als paràmetres de control prement la icona 'M'.
None (Disabled) = Desactivat
Off = No
OnScreen = Controls tàctils a la pantalla
Portrait = Vertical
Portrait Reversed = Vertical invertit
PSP Action Buttons = Botons d'acció
Rapid fire interval = Rapid fire interval
Raw input = Raw input
Repeat mode = Mode repetició
Reset to defaults = Restaurar paràmetres
Screen Rotation = Rotació de pantalla
Sensitivity (scale) = Sensibilitat (escala)
Sensitivity = Sensibilitat
Shape = Forma
Show Touch Pause Menu Button = Mostrar botó del menú
Sticky D-Pad (easier sweeping movements) = Sticky D-Pad (easier sweeping movements)
Swipe = Lliscar cap a
Swipe sensitivity = Sensibilitat de lliscament
Swipe smoothing = Fluïdesa del lliscat
Thin borders = Vores fines
Tilt control setup = Personalitzar acceleròmetre
Tilt Input Type = Tipus de control de l'acceleròmetre
Tilt Sensitivity along X axis = Sensibilitat d'inclinació de l'eix X
Tilt Sensitivity along Y axis = Sensibilitat d'inclinació de l'eix Y
To Calibrate = Mantingueu el dispositiu a l'angle que preferiu i premeu "Calibrar".
Toggle mode = Toggle mode
Touch Control Visibility = Visibilitat del control tàctil
Use custom right analog = Utilitzar stick dret personalitzat
Use Mouse Control = Utilitzar el control del ratolí
Visibility = Mostrar...
Visible = Visible
X = X
Y = Y

[CwCheats]
Cheats = Trucs
Edit Cheat File = Editar el fitxer de trucs
Import Cheats = Importar «cheat.db»
Import from %s = Importar %s
Refresh interval = Freqüència de refrescament

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS
About PPSSPP... = &Quant a PPSSPP...
Auto = &Automàtic
Auto Max Quality = Màx. &Qalidad automàtica
Backend = Motor &gràfic (requereix reiniciar)
Bicubic = &Bicúbic
Break = Pausar
Break on Load = Pausar a la càrrega
Buy Gold = Comprar la versió &Gold
Control Mapping... = Assignar els &botons...
Copy PSP memory base address = Copy PSP memory base &address
Debugging = &Depuració
Deposterize = &Deposteritzar
Direct3D9 = &Direct3D9
Direct3D11 = Direct3D11
Disassembly = &Desensamblador...
Discord = Discord
Display Layout && Effects = Editar la posició dels botons...
Display Rotation = Rotació de la pantalla
Emulation = &Emulació
Enable Cheats = Activar els &trucs
Enable Sound = Activar el &so
Exit = &Sortir
Extract File... = E&xtreure el fitxer...
File = &Fitxer
Frame Skipping = &Omitir quadres
Frame Skipping Type = Tipus de salt de quadres
Fullscreen = &Pantalla completa
Game Settings = &Paràmetres de joc
GE Debugger... = Dep&urador GE...
GitHub = GitHub
Hardware Transform = Transformació en &maquinari
Help = A&juda
Hybrid = &Hibrid
Hybrid + Bicubic = Híb&rid i bicúbic
Ignore Illegal Reads/Writes = &Ignorar lectures i escriptures errònies
Ignore Windows Key = Ignorar la tecla de Windows
Keep PPSSPP On Top = &Mantenir PPSSPP en primer pla
Landscape = Horitzontal
Landscape reversed = Horitzontal invertit
Language... = &Llengua...
Linear = &Lineal
Load = &Carregar...
Load .sym File... = C&arregar fitxer «.sym»...
Load Map File... = Carregar fitxer «Map»...
Load State = &Carregar estat
Load State File... = Carregar f&itxer d'estat...
Log Console = Consola de re&gistres
Memory View... = Visor de &memòria...
More Settings... = Més &paràmetres...
Nearest = &El més proper
Pause when not focused = &Pausar quan es canviï de finestra
Recent = &Recent
Restart Graphics = Restart Graphics
Save frame dump = Abocar el següent quadre
Skip Buffer Effects = &Renderitzat sense memòria intermèdia (més ràpid)
Off = &No
Open Chat = Obrir xat
Open Directory... = Obrir &directori...
Open from MS:/PSP/GAME... = O&brir des de from «MS:/PSP/GAME»...
Open Memory Stick = Obrir «&Memory Stick»
Open New Instance = Obrir nova instància
OpenGL = &OpenGL
Pause = &Pausar
Portrait = Vertical
Portrait reversed = Vertical invertit
PPSSPP Forums = &Fòrums de PPSSPP
Record = Enregistrar
Record Audio = Enregistrar Àudio
Record Display = Enregistrar la pantalla
Rendering Mode = M%ode de renderització
Rendering Resolution = Resolució de la &renderització Resolution
Reset = R&einiciar
Reset Symbol Table = Reiniciar la taula de s&ímbols
Run = &Reprendre
Save .sym File... = Desar el fitxer «.sym»...
Save Map File... = &Desar el fitxer «Map»...
Save State = D&esa l'estat
Save State File... = &Desa el fitxer d'estat...
Savestate Slot = Ranura de desa &d'estats
Screen Scaling Filter = Filtre d'escalat de &pantalla
Show Debug Statistics = Mostrar estadístiques de &depuació
Show FPS Counter = Mostrar comptador de &FPS
Skip Number of Frames = Saltar número de quadres
Skip Percent of FPS = Saltar percentatge de quadres
Smart 2D texture filtering = Smart 2D texture filtering
Stop = &Aturar
Switch UMD = Canvia UMD
Take Screenshot = &Captura de pantalla
Texture Filtering = Filtrat de te&xtura
Texture Scaling = Escalat de &textura
Use Lossless Video Codec (FFV1) = Fes servir còdec de vídeo sense pèrdua (FFV1)
Use output buffer for video = Utilitzar sortida de búfer per a vídeo
VSync = Sincronització vertical (VS&ync)
Vulkan = Vulkan
Window Size = Mida de la &finestra
www.ppsspp.org = Visitar www.&ppsspp.org
xBRZ = &xBRZ

[Developer]
Allocator Viewer = Allocator viewer (Vulkan)
Allow remote debugger = Allow remote debugger
Backspace = Esborra
Block address = Bloca l'adreça
By Address = Per adreça
Clear the JIT cache = Clear the JIT cache
Copy savestates to memstick root = Copy save states to Memory Stick root
Create frame dump = Create frame dump
Create/Open textures.ini file for current game = Crear/Obrir fitxer «textures.ini» per al joc actual
Current = Actual
Debug overlay = Debug overlay
Debug stats = Debug stats
Debugger = Debugger
Dev Tools = Development tools
DevMenu = DevMenu
Disabled JIT functionality = Disabled JIT functionality
Display refresh rate = Display refresh rate
Don't download infra-dns.json = Don't download infra-dns.json
Draw Frametimes Graph = Draw frametimes graph
Dump Decrypted Eboot = Aboca «EBOOT.BIN» desxifrat quan s'iniciï el joc
Dump next frame to log = Dump next frame to log
Enable driver bug workarounds = Enable driver bug workarounds
Enable Logging = Activa el registre
Enable shader cache = Enable shader cache
Enter address = Inseriu adreça
Fast = Fast
Fast-forward mode = Fast-forward mode
FPU = FPU
Fragment = Fragment
Frame timing = Frame timing
Framedump tests = Framedump tests
Frame Profiler = Amidar el rendiment
GPI switch %1 = GPI switch %1
GPI/GPO switches/LEDs = GPI/GPO switches/LEDs
GPU Allocator Viewer = GPU Allocator Viewer
GPU Driver Test = GPU driver test
GPU log profiler = GPU log profiler
GPU Profile = GPU profile
Instant (may stutter) = Instant (may stutter)
Jit Compare = Comparació Jit
JIT debug tools = JIT debug tools
Log Dropped Frame Statistics = Registra estadístiques de caigudes de quadres
Log Level = Nivell del registre
Log to file = Log to file
Log View = Veure el registre
Logging Channels = Canals del registre
Medium = Medium
Multi-threaded rendering = Multi-threaded rendering
Next = Següent
No block = No bloquis
Off = Off
Prev = Anterior
Prevent loading overlays = Prevent loading overlays
Random = Aleatori
Replace textures = Reemplaçar textures
Replacement texture load speed = Replacement texture load speed
Reset = Reset
Reset limited logging = Reset limited logging
RestoreDefaultSettings = Esteu segur que voleu restablir els ajustaments de fàbrica?\n\nAixò no es pot desfer.\nReinicia PPSSPP per a que els canvis tenguin efecte.
RestoreGameDefaultSettings = Esteu segur que voleu restablir els paràmetres de joc\na els paràmetres per defecte de PPSSPP?
Resume = Resume
Save new textures = Desa les noves textures
Shader Viewer = Visualitzador de shader
Show Developer Menu = Mostra el menú de desenvolupament
Show GPO LEDs = Show GPO LEDs
Slow (smooth) = Slow (smooth)
Stats = Estadístiques
System Information = Informació del sistema
Texture ini file created = Texture ini file created
Texture Replacement = Reemplaçament de textures
Audio Debug = Depuració d'àudio
Control Debug = Control Debug
Toggle Freeze = Commuta la imatge
Touchscreen Test = Touchscreen test
Ubershaders = Ubershaders
Use FFMPEG for all compressed audio = Use FFMPEG for all compressed audio
Use the old sceAtrac implementation = Use the old sceAtrac implementation
Vertex = Vertex
VFPU = VFPU

[Dialog]
%d hours = %d hours
%d minutes = %d minutes
%d ms = %d ms
%d seconds = %d segons
* PSP res = * resolució PSP
Active = Actiu
Are you sure you want to delete the file? = Are you sure you want to delete the file?
Are you sure you want to exit? = Are you sure you want to exit?
Back = Enrere
Bottom Center = Bottom center
Bottom Left = Bottom left
Bottom Right = Bottom right
Cancel = Cancel·lar
Center = Centre
Center Left = Center left
Center Right = Center right
Changing this setting requires PPSSPP to restart. = Canvar aquesta configuració requereix reiniciar PPSSPP.\nReiniciar ara?
Channel: = Canal:
Choose PPSSPP save folder = Tria la carpeta de guardat de PPSSPP.
Confirm Overwrite = Vols sobreescriure les dades?
Confirm Save = Vols guardar les dades?
ConfirmLoad = Vols carregar les dades?
ConnectingAP = Connectant al punt d'accés.\nPer favor espera...
ConnectingPleaseWait = Connectant.\nPer favor espera...
ConnectionName = Nom de la connexió
Copied to clipboard: %1 = Copied to clipboard: %1
Copy to clipboard = Copy to clipboard
Corrupted Data = Dades corruptes
Delete = Eliminar
Delete all = Eliminar tot
Delete completed = Esborrat completat
DeleteConfirm = Aquesta partida serà esborrada.\nVols perdre el progrés guardat?
DeleteConfirmAll = Estàs segur que vols esborrar totes les dades de guardat d'aquest joc?
DeleteConfirmGame = Estàs segur que vols esborrar aquest joc?\nAquesta operació no es pot desfer.
DeleteConfirmGameConfig = Estàs segur que vols esborrar la configuración d'aquest joc?.
DeleteFailed = Les dades no s'han pogut borrar.
Deleting = Esborrant\nEspera un moment...
Details = Detalls
Disable All = Desactivar tot
Disabled = Disabled
Dismiss = Descartar
Done! = Done!
Download = Descarregar
Dumps = Volcats
Edit = Editar
Enable All = Activar tot
Enabled = Enabled
Enter = Confirmar
Failed to connect to server, check your internet connection. = Failed to connect to server, check your internet connection.
Failed to log in, check your username and password. = Failed to log in, check your username and password.
Filter = Filtrar
Finish = Finalitzar
GE Frame Dumps = Volcats de fotograma GE
GoldOverview1 = Compra PPSSPP Gold per donar suport al projecte PPSSPP.\nTambé obtindràs una icona brillant per lluir!
GoldOverview2 = El teu suport fa possible que el treball en PPSSPP continuï.\nGràcies!
GoldThankYou = Gràcies per donar suport al projecte PPSSPP!
Grid = Quadrícula
Inactive = Inactiu
Installing... = Installing...
InternalError = Un error intern ha ocorregut.
Links = Links
Load = Carregar
Load completed = Càrrega completada
Loading = Carregant\nEspera un moment...
LoadingFailed = Les dadess del joc no s'ha pogut carregar.
Log in = Log in
Log out = Log out
Logged in! = Logged in!
Logging in... = Logging in...
More info = Més informació
Move = Moure
Move Down = Baixar
Move to trash = Move to trash
Move Up = Pujar
Network Connection = Connexión de xarxa
NEW DATA = NOVES DADES DE PARTIDA
No = No
None = None
ObtainingIP = Obtenint direcció IP.\nPer favor espera...
OK = Acceptar
Old savedata detected = S'han detectar dades del joc antigues.
Options = Opcions
Password = Password
Remove = Borrar
Reset = Reiniciar
Resize = Canviar la mida
Restart = Restart
Restore purchase = Restaurar compra
Retry = Reintentar
Save = Guardar
Save completed = Guardat completat
Saving = Guardant\nEspera un moment...
SavingFailed = Les dades no s'han pogut guardar.
Search = Cercar
seconds, 0:off = segons, 0 = off
Select = Seleccionar
Settings = Settings
Shift = Canviar
Show in folder = Mostrar en carpeta
Skip = Saltar
Snap = Capturar
Space = Espai
SSID = SSID
Submit = Enviar
Supported = Suportat
There is no data = No hi han dades
This change will not take effect until PPSSPP is restarted. = This change will not take effect until PPSSPP is restarted.
Toggle All = Canviar tot
Toggle List = Veure llista
Top Center = Top center
Top Left = Top left
Top Right = Top right
Unsupported = No suportat
Username = Username
When you save, it will load on a PSP, but not an older PPSSPP = Quant guardis, la partida carregarà a una PSP, però no en versions antigues de PPSSPP.
When you save, it will not work on outdated PSP Firmware anymore = Quant guardis, no tornarà a funcionar a un firmware de PSP antic.
Yes = Sí
You haven't saved your progress for %1. = You haven't saved your progress for %1.
Zoom = Zoom

[Error]
7z file detected (Require 7-Zip) = file is compressed (7z).\nPlease decompress first (try 7-Zip or WinRAR).
A PSP game couldn't be found on the disc. = A PSP game couldn't be found on the disc.
Cannot boot ELF located outside mountRoot. = Cannot boot ELF located outside mountRoot.
Could not save screenshot file = Could not save screenshot file.
D3D9or11 = Direct3D 9? (or "no" for Direct3D 11)
D3D11CompilerMissing = D3DCompiler_47.dll not found. Please install. Or press Yes to try again using Direct3D 9 instead.
D3D11InitializationError = Direct3D 11 initialization error
D3D11Missing = Your operating system version does not include D3D11. Please run Windows Update.\n\nPress Yes to try again using Direct3D 9 instead.
D3D11NotSupported = Your GPU does not appear to support Direct3D 11.\n\nWould you like to try again using Direct3D 9 instead?
Disk full while writing data = Disk full while writing data.
ELF file truncated - can't load = ELF file truncated - can't load
Error loading file = Error al carregar l'arxiu
Error reading file = error reading file.
Failed initializing CPU/Memory = Failed initializing CPU or memory
Failed to load executable: = Failed to load executable:
File corrupt = File corrupt
File not found: %1 = File not found: %1
Game disc read error - ISO corrupt = Game disc read error: ISO corrupt.
GenericAllStartupError = PPSSPP failed to start up with any graphics backend. Try upgrading your graphics and other drivers.
GenericBackendSwitchCrash = PPSSPP crashed while starting.\n\nThis usually means a graphics driver problem. Try upgrading your graphics drivers.\n\nGraphics backend has been switched:
GenericDirect3D9Error = Failed initializing graphics. Try upgrading your graphics drivers and DirectX 9 runtime.\n\nWould you like to try switching to OpenGL?\n\nError message:
GenericGraphicsError = Graphics Error
GenericOpenGLError = Failed initializing graphics. Try upgrading your graphics drivers.\n\nWould you like to try switching to DirectX 9?\n\nError message:
GenericVulkanError = Failed initializing graphics. Try upgrading your graphics drivers.\n\nWould you like to try switching to OpenGL?\n\nError message:
InsufficientOpenGLDriver = Insufficient OpenGL driver support detected!\n\nYour GPU reports that it does not support OpenGL 2.0. Would you like to try using DirectX instead?\n\nDirectX is currently compatible with less games, but on your GPU it may be the only choice.\n\nVisit the forums at https://forums.ppsspp.org for more information.\n\n
Just a directory. = just a directory.
Missing key = Missing key
MsgErrorCode = Error code:
MsgErrorSavedataDataBroken = Save data was corrupt.
MsgErrorSavedataMSFull = Memory Stick full. Check your storage space.
MsgErrorSavedataNoData = Warning: no save data was found.
MsgErrorSavedataNoMS = Memory Stick not inserted.
No EBOOT.PBP, misidentified game = no EBOOT.PBP, misidentified game.
Not a valid disc image. = Not a valid disc image.
OpenGLDriverError = OpenGL driver error
PPSSPP doesn't support UMD Music. = PPSSPP doesn't support UMD Music.
PPSSPP doesn't support UMD Video. = PPSSPP doesn't support UMD Video.
PPSSPP plays PSP games, not PlayStation 1 or 2 games. = PPSSPP plays PSP games, not PlayStation 1 or 2 games.
PPSSPPDoesNotSupportInternet = PPSSPP currently does not support connecting to the Internet for DLC, PSN, or game updates.
PS1 EBOOTs are not supported by PPSSPP. = PS1 EBOOTs are not supported by PPSSPP.
PSX game image detected. = File is a MODE2 image. PPSSPP doesn't support PS1 games.
RAR file detected (Require UnRAR) = file is compressed (RAR).\nPlease decompress first (try UnRAR).
RAR file detected (Require WINRAR) = file is compressed (RAR).\nPlease decompress first (try WinRAR).
Running slow: try frameskip, sound is choppy when slow = Running slow: try frameskip, sound is choppy when slow
Running slow: Try turning off Software Rendering = Running slow: try turning off "software rendering"
Save encryption failed. This save won't work on real PSP = Save encryption failed. This save won't work on real PSP
textures.ini filenames may not be cross-platform = "textures.ini" filenames may not be cross-platform.
The file is not a valid zip file = error reading file.
This is a saved state, not a game. = This is a saved state, not a game.
This is save data, not a game. = This is save data, not a game.
Unable to create cheat file, disk may be full = Unable to create cheat file, disk may be full.
Unable to initialize rendering engine. = Unable to initialize rendering engine.
Unable to write savedata, disk may be full = Unable to write savedata, disk may be full.
Warning: Video memory FULL, reducing upscaling and switching to slow caching mode = Warning: Video memory FULL, reducing upscaling and switching to slow caching mode.
Warning: Video memory FULL, switching to slow caching mode = Warning: Video memory FULL, switching to slow caching mode.
WirelessSwitchOffError = A connection error has occurred.\nThe Wireless switch on the PSP system is off (network is disabled).
ZIP file detected (Require UnRAR) = file is compressed (ZIP).\nPlease decompress first (try UnRAR).
ZIP file detected (Require WINRAR) = file is compressed (ZIP).\nPlease decompress first (try WinRAR).

[Game]
Asia = Àsia
Calculate CRC = Calcular valor CRC
Click "Calculate CRC" to verify ISO = Click "Calculate CRC" to verify ISO
CRC checksum does not match, bad or modified ISO = CRC checksum does not match, bad or modified ISO
Create Game Config = Crear config. del joc
Create Shortcut = Crear accés directe
Delete Game = Esborrar joc
Delete Game Config = Esborrar config. del joc
Delete Save Data = Esborrar dades guardades
Europe = Europe
File size incorrect, bad or modified ISO = File size incorrect, bad or modified ISO
Game = Joc
Game ID unknown - not in the ReDump database = Game ID unknown - not in the ReDump database
Game Settings = Paràmetres del joc
Homebrew = Homebrew
Hong Kong = Hong Kong
InstallData = Instal·lació de dades
ISO OK according to the ReDump project = ISO OK according to the ReDump project
Japan = Japó
Korea = Corea
MB = MB
One moment please... = Un moment per favor...
Play = Jugar
Remove From Recent = Remove from "Recent"
SaveData = Dades guardades
Setting Background = Imatge de fons
Time Played: %1h %2m %3s = Time Played: %1h %2m %3s
Uncompressed = Uncompressed
USA = EEUU
Use UI background = Utilitzar imatge de fons de l'interfície d'usuari

[Graphics]
% of the void = % de buit
% of viewport = % de finestra gràfica
%, 0:unlimited = %, 0 = il·limitat
(supersampling) = (súper mostreig)
(upscaling) = (escalat)
1x PSP = PSP ×1
2x = ×2
2x PSP = PSP ×2
3x = ×3
3x PSP = PSP ×3
4x = ×4
4x PSP = PSP ×4 (1080p)
5x = ×5
5x PSP = PSP ×5
6x PSP = PSP ×6
7x PSP = PSP ×7
8x = ×8
8x PSP = PSP ×8 (4K)
9x PSP = PSP ×9
10x PSP = PSP ×10
16x = ×16
AdrenoTools driver manager = AdrenoTools driver manager
Aggressive = Agressiu
Alternative Speed = Velocitat alternativa (%, 0 = il·limitada)
Alternative Speed 2 = Velocitat alternativa 2 (%, 0 = il·limitada)
Always on = Always on
Anisotropic Filtering = Filtrat anisotròpic
Antialiasing (MSAA) = Antialiasing (MSAA)
Aspect Ratio = Aspect Ratio
Auto (default) = Automàtic
Auto = Automàtic
Auto (1:1) = Automàtic (1:1)
Auto FrameSkip = Salt de quadres automàtic
Auto Max Quality = Màx. qualitat automàtica
Auto Scaling = Autoescalat
Backend = Motor gràfic
Balanced = Equilibrat
Bicubic = Bicúbic
Both = Tots dos
Buffer graphics commands (faster, input lag) = Comandes de memòria intermèdia gràfic (pot generar input lag)
BufferedRenderingRequired = AVÍS: aquest joc requereix mode de renderitzat per memòria intermèdia.
Camera = Cambra
Camera Device = Dispositiu de càmera
Cardboard Screen Size = Mida de pantalla (en % de l'àrea visual)
Cardboard Screen X Shift = Desplaçament horitzontal (en % de l'espai en blanc)
Cardboard Screen Y Shift = Desplaçament vertical (en % de l'espai en blanc)
Cardboard VR Settings = Configuració de "Google Cardboard VR"
Cheats = Trucs
Copy to texture = Copy to texture
CPU texture upscaler (slow) = Tipus d'escalat
Current GPU driver = Current GPU driver
Debugging = Depuració
Default GPU driver = Default GPU driver
DefaultCPUClockRequired = AVÍS: Aquest joc requereix rellotge de CPU per defecte.
Deposterize = Deposteritzar
Deposterize Tip = Arregla petits errors a les textures causades per l'escalat
Device = Dispositiu
Direct3D 9 = Direct3D 9
Direct3D 11 = Direct3D 11
Disable culling = Disable culling
Disabled = Desactivat
Display layout & effects = Editor de l'àrea de pantalla
Display Resolution (HW scaler) = Resolució de pantalla (escalat per maquinari)
Driver requires Android API version %1, current is %2 = Driver requires Android API version %1, current is %2
Drivers = Drivers
Enable Cardboard VR = Activar Cardboard VR
FPS = FPS
Frame Rate Control = Control de taxa de quadres (FPS)
Frame Skipping = Saltar quadres
Frame Skipping Type = Tipus de salt de quadres
FullScreen = Pantalla completa
Geometry shader culling = Geometry shader culling
GPU texture upscaler (fast) = Shader de textura (GPU)
GPUReadbackRequired = AVÍS: Aquest joc requereix "Saltar la lectura de GPU" desactivat.
Hack Settings = Configuració de hacks (causaran errors gràfics)
Hardware Tessellation = Tesellat per maquinari
Hardware Transform = Transformació per maquinari
hardware transform error - falling back to software = Error de transformació per maquinari, canviant a programari.
HardwareTessellation Tip = Dibuixa les corbes per maquinari, fent servir sempre una qualitat fixa.
High = Alta
Hybrid = Híbrid
Hybrid + Bicubic = Híbrid i bicúbic
Ignore camera notch when centering = Ignora la notch de la càmera usant el centre d'imatge.
Install custom driver... = Install custom driver...
Integer scale factor = Integer scale factor
Internal Resolution = Resolució interna
Lazy texture caching = Memòria cau de textures diferit (ràpid)
Lazy texture caching Tip = Ràpid, però puc provocar problemes als textos d'alguns jocs
Lens flare occlusion = Lens flare occlusion
Linear = Lineal
Low = Baixa
LowCurves = Qualitat de corbes Bézier
LowCurves Tip = Augmenta/redueix significativament el renderitzat de corbes Bézier
Lower resolution for effects (reduces artifacts) = Efectes en baixa resolució\n(redueix errors gràfics per escalat)
Manual Scaling = Escalat manual
Medium = Intermèdia
Mirror camera image = Mirror camera image
Mode = Mode
Must Restart = Heu de reiniciar PPSSPP per aplicar aquest canvi.
Native device resolution = Resolució nativa del dispositiu
Nearest = Més proper
No (default) = No (default)
No buffer = Sense memòria intermèdia
Render all frames = Render all frames
Same as Rendering resolution = Igual a la de renderitzat
Show Battery % = Show Battery %
Show Speed = Show Speed
Skip = Skip
Skip Buffer Effects = Saltar efectes del memòria intermèdia
None = No
Number of Frames = Número de quadres
Off = No
OpenGL = OpenGL
Overlay Information = Informació a la pantalla
Partial Stretch = Estirat parcial
Percent of FPS = % de FPS
Performance = Rendiment
Postprocessing shaders = Shaders de postprocessament
Recreate Activity = Recrear activitat
Render duplicate frames to 60hz = Renderitzar quadres duplicats a 60Hz
RenderDuplicateFrames Tip = Podeu fer la imatge més fluida in jocs amb una taxa de quadres més baixa.
Rendering Mode = Mode de renderització
Rendering Resolution = Resolució de renderització
RenderingMode NonBuffered Tip = Ràpid, però no es veurà res en alguns jocs.
Rotation = Rotació
Safe = Segur
Screen Scaling Filter = Filtre d'escalat de pantalla
Show Debug Statistics = Mostra estadístiques de depuració
Show FPS Counter = Mostra comptador de FPS
Skip GPU Readbacks = Saltar la lectura de GPU
Smart 2D texture filtering = Smart 2D texture filtering
Software Rendering = Renderitzat per programari
Software Skinning = "Skinning" per programari
SoftwareSkinning Tip = Redueix la càrrega de dibuixat, ràpid en jocs amb tècniques de skinning avançades, però lent en altres.
Speed = Velocitat
Speed Hacks = Speed Hacks (causaran errors gràfics)
Stereo display shader = Shader de pantalla estèreo
Stereo rendering = Renderitzat estèreo
Stretch = Estirar
Texture Filter = Filtre de textures
Texture Filtering = Filtrat de textures
Texture replacement pack activated = Texture replacement pack activated
Texture upscaling = Escalat de textures
The chosen ZIP file doesn't contain a valid driver = The chosen ZIP file doesn't contain a valid driver
Unlimited = Il·limitat
Up to 1 = Fins a 1
Up to 2 = Fins a 2
Upscale Level = Nivell d'escalat
UpscaleLevel Tip = Exigeix consum de CPU, alguns escalats es poden retardar per evitar estrebades.
Use all displays = Usar totes les pantalles
VSync = Sincronització vertical (VSync)
Vulkan = Vulkan
Window Size = Mida de la finestra
xBRZ = xBRZ

[InstallZip]
Data to import = Data to import
Delete ZIP file = Delete ZIP file
Existing data = Existing data
Import savedata from ZIP file = Import savedata from ZIP file
Install = Install
Install game from ZIP file? = Install game from ZIP file?
Install in folder = Install in folder
Install textures from ZIP file? = Install textures from ZIP file?
Installation failed = Installation failed
Installed! = Installed!
Texture pack doesn't support install = Texture pack doesn't support install
Zip archive corrupt = ZIP archive corrupt
Zip file does not contain PSP software = ZIP file does not contain PSP software

[KeyMapping]
Allow combo mappings = Allow combo mappings
Autoconfigure = Autoconfigurar
Autoconfigure for device = Autoconfigurar per a dispositiu
Bind All = Assignar tots
Clear All = Esborrar tot
Combo mappings are not enabled = Combo mappings are not enabled
Control modifiers = Control modifiers
Default All = Restaurar
Emulator controls = Emulator controls
Extended PSP controls = Extended PSP controls
Map a new key for = Prem una tecla per
Map Key = Mapejar tecla
Map Mouse = Mapejar ratolí
Replace = Reemplaçar
Show PSP = Mostra PSP
Standard PSP controls = Standard PSP controls
Strict combo input order = Strict combo input order
You can press ESC to cancel. = Podeu prémer ESC per cancel·lar.

[MainMenu]
Browse = Cercar...
Buy PPSSPP Gold = Comprar PPSSPP Gold
Choose folder = Triar carpeta
Credits = Crèdits
PPSSPP Homebrew Store = Tenda Homebrew PPSSPP
Exit = Sortir
Game Settings = Configuració
Games = Jocs
Give PPSSPP permission to access storage = Donar permís a PPSSPP per a accedir a l'emmagatzemament
Homebrew & Demos = Homebrew i demos
How to get games = Com puc aconseguir jocs?
How to get homebrew & demos = Com puc aconseguir homebrew i demos?
Load = Carregar...
Loading... = Carregant...
PinPath = Anclar
PPSSPP can't load games or save right now = PPSSPP no pot carregar o guardar partides ara mateix.
Recent = Recents
SavesAreTemporary = PPSSPP està guardant en emmagatzematge temporal
SavesAreTemporaryGuidance = Extraure PPSSPP a algun lloc per a guardar permanentment
SavesAreTemporaryIgnore = Ignorar alertes
UnpinPath = Desanclar
UseBrowseOrLoad = Utilitza Cercar per a triar una carpeta, o Carregar per a triar un fitxer.
www.ppsspp.org = www.ppsspp.org

[MainSettings]
Audio = Àudio
Controls = Controls
Graphics = Gràfics
Networking = Joc en xarxa
Search = Cercar
System = Sistema
Tools = Eines

[MappableControls]
Alt speed 1 = Alt speed 1
Alt speed 2 = Alt speed 2
An.Down = Analog Down
An.Left = Analog Left
An.Right = Analog Right
An.Up = Analog Up
Analog limiter = Analog limiter
Analog speed = Analog speed
Analog Stick = Analog stick
Audio/Video Recording = Audio/Video recording
AxisSwap = Axis swap
Circle = Circle
Cross = Cross
Custom %d = Custom %d
D-pad down = D-pad down
D-pad left = D-pad left
D-pad right = D-pad right
D-pad up = D-pad up
Dev-kit L2 = Dev-kit L2
Dev-kit L3 = Dev-kit L3
Dev-kit R2 = Dev-kit R2
Dev-kit R3 = Dev-kit R3
DevMenu = DevMenu
Display Landscape = Display Landscape
Display Landscape Reversed = Display Landscape Reversed
Display Portrait = Display Portrait
Display Portrait Reversed = Display Portrait Reversed
Double tap button = Double tap button
Down = Dpad Down
Dpad = Dpad
Exit App = Exit App
Frame Advance = Frame advance
Hold = Hold
Home = Home
L = L
Left = Dpad Left
Load State = Load State
Mute toggle = Mute toggle
Next Slot = Next Slot
None = None
Note = Note
OpenChat = Open chat
Pause (no menu) = Pause (no menu)
Pause = Pause
Previous Slot = Previous Slot
R = R
RapidFire = Rapid-fire
Record = Record
Remote hold = Remote hold
Reset = Reiniciar
Rewind = Rewind
Right = Dpad Right
Right Analog Stick = Right Analog Stick
RightAn.Down = RightAn.Down
RightAn.Left = RightAn.Left
RightAn.Right = RightAn.Right
RightAn.Up = RightAn.Up
Rotate Analog (CCW) = Rotate analog (CCW)
Rotate Analog (CW) = Rotate analog (CW)
Save State = Save State
Screen = Screen
Screenshot = Screenshot
Select = Select
SpeedToggle = Speed toggle
Square = Square
Start = Start
Swipe Down = Swipe Down
Swipe Left = Swipe Left
Swipe Right = Swipe Right
Swipe Up = Swipe Up
tap to customize = tap to customize
Texture Dumping = Texture dumping
Texture Replacement = Texture replacement
Toggle Debugger = Toggle Debugger
Toggle Fullscreen = Toggle fullscreen
Toggle mode = Toggle mode
Toggle mouse input = Toggle mouse input
Toggle touch controls = Toggle touch controls
Toggle WLAN = Toggle WLAN
Triangle = Triangle
Fast-forward = Fast-forward
Up = Dpad Up
Vol + = Vol +
Vol - = Vol -
Wlan = WLAN

[MemStick]
Already contains PSP data = Already contains PSP data
Cancelled - try again = Cancelled - try again
Checking... = Checking...
Create or Choose a PSP folder = Create or Choose a PSP folder
Current = Current
DataCanBeShared = Data can be shared between PPSSPP regular/Gold
DataCannotBeShared = Data CANNOT be shared between PPSSPP regular/Gold!
DataWillBeLostOnUninstall = Warning! Data will be lost when you uninstall PPSSPP!
DataWillStay = Data will stay even if you uninstall PPSSPP.
Deleting... = Deleting...
EasyUSBAccess = Easy USB access
Failed to move some files! = Failed to move some files!
Failed to save config = Failed to save config
Free space = Free space
Manually specify PSP folder = Manually specify PSP folder
MemoryStickDescription = Choose where to keep PSP data (Memory Stick)
Move Data = Move Data
Moving the memstick directory is NOT recommended on iOS = Moving the memstick directory is NOT recommended on iOS
Selected PSP Data Folder = Selected PSP Data Folder
No data will be changed = No data will be changed
PPSSPP will restart after the change = PPSSPP will restart after the change
Skip for now = Skip for now
Starting move... = Starting move...
That folder doesn't work as a memstick folder. = That folder doesn't work as a memstick folder.
The new folder is inside the previous one = The new folder is inside the previous one
USBAccessThrough = USB access through Android/data/org.ppsspp.ppsspp/files
USBAccessThroughGold = USB access through Android/data/org.ppsspp.ppssppgold/files
Use App Private Data = Use App Private Data
Use PSP folder at root of storage = Use PSP folder at root of storage
Welcome to PPSSPP! = Welcome to PPSSPP!
WhatsThis = What's this?

[Networking]
AdHoc server = Ad hoc server
AdhocServer Failed to Bind Port = Ad hoc server failed to bind port
Allow speed control while connected (not recommended) = Allow speed control while connected (not recommended)
AM: Data from Unknown Port = AM: Data from Unknown Port
Auto = Auto
Autoconfigure = Autoconfigure
Change Mac Address = Change MAC address
Change proAdhocServer Address = Change PRO ad hoc server IP address (localhost = multiple instances)
ChangeMacSaveConfirm = Generate a new MAC address?
ChangeMacSaveWarning = Some games verify the MAC address when loading savedata, so this may break old saves.
Chat = Chat
Chat Button Position = Chat button position
Chat Here = Chat here
Chat message = Chat message
Chat Screen Position = Chat screen position
Disconnected from AdhocServer = Disconnected from ad hoc server
DNS Error Resolving = DNS error resolving
DNS server = DNS server
Enable built-in PRO Adhoc Server = Enable built-in PRO ad hoc server
Enable network chat = Enable network chat
Enable networking = Enable networking/WLAN
Enable UPnP = Enable UPnP (need a few seconds to detect)
EnableQuickChat = Enable quick chat
Enter a new PSP nickname = Enter a new PSP nickname
Enter Quick Chat 1 = Enter quick chat 1
Enter Quick Chat 2 = Enter quick chat 2
Enter Quick Chat 3 = Enter quick chat 3
Enter Quick Chat 4 = Enter quick chat 4
Enter Quick Chat 5 = Enter quick chat 5
Error = Error
Failed to Bind Localhost IP = Failed to bind localhost IP
Failed to Bind Port = Failed to bind port
Failed to connect to Adhoc Server = Failed to connect to ad hoc server
Forced First Connect = Forced first connect (faster connect)
GM: Data from Unknown Port = GM: Data from Unknown Port
Hostname = Hostname
Infrastructure = Infrastructure
Infrastructure server provided by: = Infrastructure server provided by:
Invalid IP or hostname = Invalid IP or hostname
Minimum Timeout = Minimum timeout (override in ms, 0 = default)
Misc = Miscellaneous (default = PSP compatibility)
Network connected = Network connected
Network functionality in this game is not guaranteed = Network functionality in this game is not guaranteed
Network initialized = Network initialized
Other versions of this game that should work: = Other versions of this game that should work:
Please change your Port Offset = Please change your port offset
Port offset = Port offset(0 = PSP compatibility)
Open PPSSPP Multiplayer Wiki Page = Open PPSSPP Multiplayer Wiki Page
proAdhocServer Address: = Ad hoc server address:
Quick Chat 1 = Quick chat 1
Quick Chat 2 = Quick chat 2
Quick Chat 3 = Quick chat 3
Quick Chat 4 = Quick chat 4
Quick Chat 5 = Quick chat 5
QuickChat = Quick chat
Randomize = Randomize
Send = Send
Send Discord Presence information = Send Discord "Rich Presence" information
Some network functionality in this game is not working = Some network functionality in this game is not working
To play in Infrastructure Mode, you must enter a username = To play in Infrastructure Mode, you must enter a username
Unable to find UPnP device = Unable to find UPnP device
UPnP (port-forwarding) = UPnP (port forwarding)
UPnP need to be reinitialized = UPnP need to be reinitialized
UPnP use original port = UPnP use original port (enabled = PSP compatibility)
UseOriginalPort Tip = May not work for all devices or games, see wiki.
Validating address... = Validating address...
WLAN Channel = WLAN channel
You're in Offline Mode, go to lobby or online hall = You're in offline mode, go to lobby or online hall

[PSPSettings]
Auto = Auto
Chinese (simplified) = Chinese (simplified)
Chinese (traditional) = Chinese (traditional)
Dutch = Dutch
English = English
French = French
Game language = Game language
German = German
Italian = Italian
Japanese = Japanese
Korean = Korean
Games often don't support all languages = Games often don't support all languages
Portuguese = Portuguese
Russian = Russian
Spanish = Spanish

[Pause]
Cheats = Trucs
Continue = Continuar
Create Game Config = Crear config. del joc
Delete Game Config = Esborrar config. del joc
Exit to menu = Sortir al menú
Game Settings = Configuració del joc
Load State = Carregar estat
Rewind = Rebobinar
Save State = Desa estat
Settings = Configuració general
Switch UMD = Canviar UMD
Undo last load = Desfer càrrega d'estat
Undo last save = Desfer guard. d'estat

[PostShaders]
(duplicated setting, previous slider will be used) = (duplicated setting, previous slider will be used)
4xHqGLSL = 4xHQ pixel art upscaler
5xBR = 5xBR pixel art upscaler
5xBR-lv2 = 5xBR-lv2 pixel art upscaler
AAColor = AA-Color
Amount = Amount
Animation speed (0 -> disable) = Animation speed (0 -> disable)
Aspect = Aspect
Black border = Black border
Bloom = Bloom
BloomNoBlur = Bloom (no blur)
Brightness = Brightness
Cartoon = Cartoon
CatmullRom = Bicubic (Catmull-Rom) Upscaler
ColorCorrection = Color correction
ColorPreservation = Color preservation
Contrast = Contrast
CRT = CRT scanlines
FakeReflections = FakeReflections
FXAA = FXAA Antialiasing
Gamma = Gamma
GreenLevel = Green level
Intensity = Intensity
LCDPersistence = LCD Persistence
MitchellNetravali = Bicubic (Mitchell-Netravali) Upscaler
Natural = Natural Colors
NaturalA = Natural Colors (no blur)
Off = Off
Power = Power
PSPColor = PSP color
RedBlue = Red/Blue glasses
Saturation = Saturation
Scanlines = Scanlines (CRT)
Sharp Bilinear Upscaler = Sharp Bilinear Upscaler
Sharpen = Sharpen
SideBySide = Side by side (SBS)
SSAA(Gauss) = Supersampling AA (Gauss)
Strength = Strength
Tex4xBRZ = 4xBRZ
TexMMPX = MMPX
UpscaleBicubic = UpscaleBicubic
UpscaleSpline36 = Spline36 Upscaler
VideoSmoothingAA = VideoSmoothingAA
Vignette = Vignette

[PSPCredits]
all the forum mods = all the forum mods
build server = build server
check = Also check out Dolphin, the best Wii/GC emu around:
CheckOutPPSSPP = Check out PPSSPP, the awesome PSP emulator: https://www.ppsspp.org/
contributors = Contributors:
created = Created by
Discord = Discord
info1 = PPSSPP is intended for educational purposes only.
info2 = Please make sure that you own the rights to any games
info3 = you play by owning the UMD or by buying the digital
info4 = download from the PSN store on your real PSP.
info5 = PSP is a trademark by Sony, Inc.
iOS builds = iOS builds
license = Free software under GPL 2.0+
list = compatibility lists, forums, and development info
PPSSPP Forums = PPSSPP Forums
Privacy Policy = Privacy policy
Share PPSSPP = Share PPSSPP
specialthanks = Special thanks to:
specialthanksKeithGalocy = at NVIDIA (hardware, advice)
specialthanksMaxim = for his amazing Atrac3+ decoder work
testing = testing
this translation by = this translation by:
title = A fast and portable PSP emulator
tools = Free tools used:
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = Dídac Martorell (diMartorell)
translators2 = Aleix Algueró (stv-beep)
translators3 =
translators4 =
translators5 =
translators6 =
website = Check out the website:
written = Written in C++ for speed and portability
X @PPSSPP_emu = X @PPSSPP_emu

[RemoteISO]
Browse Games = Browse games
Choose directory = Choose directory
Connect = Connect
Currently sharing = Currently sharing
Files to share = Files to share
Local Server Port = Local server port
Looking for peers... = Looking for peers...
Manual Mode Client = Manual mode client
Not currently sharing = Not currently sharing
Recent games = Recent games
Remote disc streaming = Remote disc streaming
Remote Port = Remote port
Remote Server = Remote server
Remote Subdirectory = Remote subdirectory
RemoteISODesc = Games in your recent list will be shared
RemoteISOLoading = Connected, loading game list...
RemoteISOScanning = Scanning... Click "share games" on your server device
RemoteISOScanningTimeout = Scanning... check your desktop's firewall settings
RemoteISOWifi = Note: Connect both devices to the same Wi-Fi network
RemoteISOWinFirewall = WARNING: Windows Firewall is blocking sharing
Settings = Settings
Share Games (Server) = Share games (server)
Share on PPSSPP startup = Share on PPSSPP startup
Show Remote tab on main screen = Show Remote tab on main screen
Stop Sharing = Stop sharing
Stopping.. = Stopping...

[Reporting]
Bad = Bad
FeedbackCRCCalculating = Disc CRC: Calculating...
FeedbackCRCValue = Disc CRC: %1
FeedbackDelayInfo = Your data is being submitted in the background.
FeedbackDesc = How's the emulation? Let us and the community know!
FeedbackDisabled = Compatibility server reports must be enabled.
FeedbackIncludeCRC = Note: Battery will be used to send a disc CRC
FeedbackIncludeScreen = Include a screenshot
FeedbackSubmitDone = Your data has been submitted.
FeedbackSubmitFail = Could not submit data to server. Try updating PPSSPP.
FeedbackThanks = Thanks for your feedback!
Gameplay = Gameplay
Graphics = Graphics
Great = Great
In-game = In-game
In-game Description = Gets into gameplay, but too buggy to complete
Menu/Intro = Menu/Intro
Menu/Intro Description = Can't get into the game itself
Nothing = Nothing
Nothing Description = Completely broken
OK = OK
Open Browser = Open browser
Overall = Overall
Perfect = Perfect
Perfect Description = Flawless emulation for the entire game - great!
Plays = Plays
Plays Description = Fully playable but might be with glitches
ReportButton = Report feedback
Show disc CRC = Show disc CRC
Speed = Speed
Submit Feedback = Submit feedback
SuggestionConfig = See reports on website for good settings.
SuggestionCPUSpeed0 = Disable locked CPU speed setting.
SuggestionDowngrade = Downgrade to an older PPSSPP version (please report this bug).
SuggestionsFound = Other users have reported better results. Tap "View Feedback" for more detail.
SuggestionsNone = This game isn't working for other users too.
SuggestionsWaiting = Submitting and checking other users feedback...
SuggestionUpgrade = Upgrade to a newer PPSSPP build.
SuggestionVerifyDisc = Check your ISO is a good copy of your disc.
Unselected Overall Description = How well does this game emulate?
View Feedback = View all feedbacks

[Savedata]
Date = Data
Filename = Nom del fitxer
No screenshot = Sense captura de pantalla
None yet. Things will appear here after you save. = No hi ha dades. Un cop guardis partida apareixeran aquí.
Nothing matching '%1' was found. = No s'han trobat coincidències amb '%1'
Save Data = Dades
Save States = Estats
Savedata Manager = Administrador de partides desades
Showing matches for '%1'. = Mostrant coincidències per a '%1'.
Size = Mida

[Screen]
Cardboard VR OFF = Cardboard VR apagat
Chainfire3DWarning = AVÍS: "Chainfire3D" detectat, pot causar problemes.
ExtractedISOWarning = Extracted ISOs often don't work.\nPlay the ISO file directly.
Failed to load state = Error en carregar l'estat.
Failed to save state = Error en desar l'estat.
GLToolsWarning = AVÍS: "GLTools" detectat, pot causar problemes.
In menu = Al menú
Loaded State = Estat carregat.
Loaded. Game may refuse to save over different savedata. = Carregat. El joc pot no guardar sobre dades diferents.
Loaded. Game may refuse to save over newer savedata. = Carregat. El joc pot no guardar sobre dades més actuals.
Loaded. Save in game, restart, and load for less bugs. = Carregat. Guarda la partida, reinicia, i recarrega per a menys errors.
LoadStateDoesntExist = Error en carregar l'estat: el fitxer no existeix.
LoadStateWrongVersion = Error en carregar l'estat: el fitxer és d'una versió anterior del PPSSPP.
norewind = No hi ha estats desats de rebobinatge disponibles.
Playing = Reproduint...
PressESC = Prem Esc per obrir el menú de pausa.
replaceTextures_false = Les textures no seran reemplaçades.
replaceTextures_true = Reemplaçament de textures activat.
Saved State = Estat desat.
saveNewTextures_false = Desat de textures desactivat.
saveNewTextures_true = Les textures seran desades al disc.
State load undone = S'ha revertit la càrrega de l'estat.
Untitled PSP game = Joc de PSP sense títol.

[Search]
Clear filter = Netejar filtre
Filter = Filtre
Filtering settings by '%1' = Paràmetres de filtrat per '%1'
Find settings = Paràmetres de cerca
No settings matched '%1' = Cap paràmetre coincideix '%1'
Search term = Search term

[Store]
Connection Error = Error de connexió
Install = Instal·lar
Installed = Ja instal·lat
Launch Game = Iniciar joc
License = License
Loading... = Carregant...
MB = MB
Size = Mida
Uninstall = Desinstal·lar
Website = Website

[SysInfo]
%0.2f Hz = %0.2f Hz
%d (%d per core, %d cores) = %d (%d per core, %d cores)
%d bytes = %d bytes
%d Hz = %d Hz
(none detected) = (none detected)
3D API = 3D API
ABI = ABI
API Version = API version
Audio Information = Audio information
Board = Board
Build Config = Build config
Build Configuration = Build Configuration
Built by = Built by
Compressed texture formats = Compressed texture formats
Copy summary to clipboard = Copy summary to clipboard
Core Context = Core context
Cores = Cores
CPU Extensions = CPU extensions
CPU Information = CPU information
CPU Name = Name
D3DCompiler Version = D3DCompiler version
Debug = Debug
Debugger Present = Debugger present
Depth buffer format = Depth buffer format
Device API version = Device API version
Device Info = Device info
Directories = Directories
Display Color Formats = Display Color Formats
Display Information = Display information
DPI = DPI
Driver bugs = Driver bugs
Driver Version = Driver version
EGL Extensions = EGL extensions
Font cache = Font cache
Frames per buffer = Frames per buffer
GPU Flags = GPU Flags
GPU Information = GPU information
High precision float range = High precision float range
High precision int range = High precision int range
Icon cache = Icon cache
Instance = Instance
JIT available = JIT available
Lang/Region = Lang/Region
Memory Page Size = Memory page size
Native resolution = Native resolution
No GPU driver bugs detected = No GPU driver bugs detected
OGL Extensions = OGL extensions
OpenGL ES 2.0 Extensions = OpenGL ES 2.0 extensions
OpenGL ES 3.0 Extensions = OpenGL ES 3.0 extensions
OpenGL Extensions = OpenGL extensions
Optimal frames per buffer = Optimal frames per buffer
Optimal sample rate = Optimal sample rate
OS Information = OS information
Pixel resolution = Pixel resolution
PPSSPP build = PPSSPP build
Present modes = Present modes
Refresh rate = Refresh rate
Release = Release
RW/RX exclusive = RW/RX exclusive
Sample rate = Sample rate
Screen notch insets = Screen notch insets
Shading Language = Shading language
Storage = Storage
Sustained perf mode = Sustained perf mode
System Information = System information
System Name = Name
System Version = System version
Threads = Threads
UI resolution = UI resolution
Vendor = Vendor
Vendor (detected) = Vendor (detected)
Version Information = Version information
Vulkan Extensions = Vulkan extensions
Vulkan Features = Vulkan features

[System]
(broken) = (broken)
12HR = 12HR
24HR = 24HR
App switching mode = App switching mode
Ask for exit confirmation after seconds = Ask for exit confirmation after seconds
Auto = Auto
Auto Load Savestate = Auto load savestate
AVI Dump started. = AVI dump started
AVI Dump stopped. = AVI dump stopped
Bouncing icon = Bouncing icon
Cache ISO in RAM = Cache full ISO in RAM
Change CPU Clock = Change emulated PSP's CPU clock (unstable)
Color Saturation = Color Saturation
Color Tint = Color Tint
CPU Core = Nucli de CPU
Default tab = Default tab
Dynarec/JIT (recommended) = Dynarec/JIT (recomanat)
Enable plugins = Enable plugins
Error: load undo state is from a different game = Error: load undo state is from a different game
Failed to load state for load undo. Error in the file system. = Failed to load state for load undo. Error in the file system.
Final processed image = Final processed image
Floating symbols = Floating symbols
Game crashed = Game crashed
JIT using IR = JIT using IR
Language = Llengua
Loaded plugin: %1 = Loaded plugin: %1
Memory Stick folder = Memory Stick folder
Memory Stick in installed.txt = Memory Stick in installed.txt
Memory Stick in My Documents = Memory Stick in My Documents
Memory Stick size = Memory Stick size
Change Nickname = Change nickname
ChangingMemstickPath = Save games, save states, and other data will not be copied to this folder.\n\nChange the Memory Stick folder?
ChangingMemstickPathInvalid = That path couldn't be used to save Memory Stick files.
Cheats = Cheats
Clear Recent = Clear "Recent"
Clear Recent Games List = Clear Recent games list
Clear UI background = Clear UI background
Confirmation Button = Confirmation button
Date Format = Date format
Day Light Saving = Daylight savings
DDMMYYYY = DDMMYYYY
Decrease size = Decrease size
Developer Tools = Developer tools
Display Extra Info = Display extra info
Display Games on a grid = Display "Games" on a grid
Display Homebrew on a grid = Display "Homebrew & Demos" on a grid
Display Recent on a grid = Display "Recent" on a grid
Emulation = Emulation
Enable Cheats = Activar trucs
Enable Compatibility Server Reports = Enviar informes de compatibilitat
Failed to load state. Error in the file system. = Failed to load state. Error in the file system.
Failed to save state. Error in the file system. = Failed to save state. Error in the file system.
Fast (lag on slow storage) = Fast (lag on slow storage)
Fast Memory = Memòria ràpida (inestable)
Force real clock sync (slower, less lag) = Force real clock sync (slower, less lag)
Games list settings = Games list settings
General = General
Grid icon size = Grid icon size
Help the PPSSPP team = Help the PPSSPP team
Host (bugs, less lag) = Host (bugs, less lag)
Ignore bad memory accesses = Ignore bad memory accesses
Increase size = Increase size
Interpreter = Interpreter
IO timing method = I/O timing method
IR Interpreter = IR interpreter
Memory Stick Folder = Memory Stick folder
Memory Stick inserted = Memory Stick inserted
MHz, 0:default = MHz, 0 = default
MMDDYYYY = MMDDYYYY
Moving background = Moving background
Newest Save = Newest save
No animation = No animation
Not a PSP game = Not a PSP game
Notification screen position = Notification screen position
Off = Off
Oldest Save = Oldest save
Only JPG and PNG images are supported = Only JPG and PNG images are supported
Path does not exist! = Path does not exist!
Pause when not focused = &Pausar quan es canviï de finestra
Plugins = Plugins
PSP Memory Stick = PSP Memory Stick
PSP Model = PSP model
PSP Settings = PSP settings
PSP-1000 = PSP-1000
PSP-2000/3000 = PSP-2000/3000
Raw game image = Raw game image
Recent games = Recent games
Record Audio = Record audio
Record Display = Record display
Recording = Recording
Reset Recording on Save/Load State = Reset recording on Save/Load state
Restore Default Settings = Restore PPSSPP's settings to default
RetroAchievements = RetroAchievements
Rewind Snapshot Interval = Rewind Snapshot Interval (mem hog)
Savestate Slot = Savestate slot
Savestate slot backups = Savestate slot backups
Screenshot mode = Screenshot mode
Screenshots as PNG = Save screenshots in PNG format
Set Memory Stick folder = Set Memory Stick folder
Set UI background... = Set UI background...
Show ID = Show ID
Show Memory Stick folder = Show Memory Stick folder
Show region flag = Show region flag
Simulate UMD delays = Simulate UMD delays
Simulate UMD slow reading speed = Simulate UMD slow reading speed
Slot 1 = Slot 1
Slot 2 = Slot 2
Slot 3 = Slot 3
Slot 4 = Slot 4
Slot 5 = Slot 5
Storage full = Storage full
Sustained performance mode = Sustained performance mode
Swipe once to switch app (indicator auto-hides) = Swipe once to switch app (indicator auto-hides)
Swipe twice to switch app (indicator stays visible) = Swipe twice to switch app (indicator stays visible)
Theme = Theme
Time Format = Time format
Transparent UI background = Transparent UI background
UI = UI
UI background animation = UI background animation
UI size adjustment (DPI) = UI size adjustment (DPI)
undo %c = backup %c
USB = USB
Use Lossless Video Codec (FFV1) = Use lossless video codec (FFV1)
Use O to confirm = Use O as confirmation button
Use output buffer (with overlay) for recording = Use output buffer (with overlay) for recording
Use system native keyboard = Use system native keyboard
Use X to confirm = Use X as confirmation button
VersionCheck = Check for new versions of PPSSPP
WARNING: Android battery save mode is on = WARNING: Android battery save mode is On
WARNING: Battery save mode is on = WARNING: Battery save mode is on
Waves = Waves
YYYYMMDD = YYYYMMDD

[TextureShaders]
Off = Off
TexMMPX = TexMMPX
Tex2xBRZ = Tex2xBRZ
Tex4xBRZ = Tex4xBRZ

[Themes]
Alpine = Alpine
Dark = Dark
Default = Per defecte
Slate Forest = Slate Forest
Strawberry = Strawberry

[UI Elements]
%1 button = %1 botó
%1 checkbox = %1 casella de selecció
%1 choice = %1 opció
%1 heading = %1 encapçalament
%1 radio button = %1 botó d'opció
%1 text field = %1 botó d'opció
Choices: = Opcions:
List: = Llista:
Progress: %1% = Progrés: %1%
Screen representation = Representació en pantalla

[VR]
% of native FoV = % of native FoV
6DoF movement = 6DoF movement
Distance to 2D menus and scenes = Distance to 2D menus and scenes
Distance to 3D scenes when VR disabled = Distance to 3D scenes when VR disabled
Enable immersive mode = Enable immersive mode
Enable passthrough = Enable passthrough
Field of view scale = Field of view scale
Force 72Hz update = Force 72Hz update
Heads-up display detection = Heads-up display detection
Heads-up display scale = Heads-up display scale
Manual switching between flat screen and VR using SCREEN key = Manual switching between flat screen and VR using SCREEN key
Stereoscopic vision (Experimental) = Stereoscopic vision (Experimental)
Virtual reality = Virtual reality
VR camera = VR camera
VR controllers = VR controllers
