odroidgoa-uboot-config

# if pressing R1...
if gpio input c7
then
    # ...and pressing Vol-
    if gpio input c1
    then
        # (this file is boot.ini, so its always available...)
        if load mmc 1:1 "0x02000000" "boot.ini" 
        then 
            # Disable PanCho
            fatwrite mmc 1:1 "0x02000000" "nopanelchooser" ${filesize} 
        fi
    fi
fi

if load mmc 1:1 "0x02000000" nopanelchooser
then 
    # do expected boot process, no change from current setup
    # Boot Arguments
    setenv bootargs "root=UUID='e139ce78-9841-40fe-8823-96a304a09859' rootwait rw fsck.repair=yes net.ifnames=0 fbcon=rotate:0 console=/dev/ttyFIQ0 quiet splash plymouth.ignore-serial-consoles consoleblank=0"

    # Booting
    setenv loadaddr "0x02000000"
    setenv initrd_loadaddr "0x01100000"
    setenv dtb_loadaddr "0x01f00000"

    load mmc 1:1 ${loadaddr} Image
    load mmc 1:1 ${initrd_loadaddr} uInitrd

    load mmc 1:1 ${dtb_loadaddr} rk3326-r35s-linux.dtb

    booti ${loadaddr} ${initrd_loadaddr} ${dtb_loadaddr}
    # just reset if failed boot
    sleep 3
	reset
else
    setenv loadaddr "0x02000000"
    setenv initrd_loadaddr "0x01100000"
    setenv dtb_loadaddr "0x01f00000"
    setenv CopyFile 'if load mmc 1:1 "0x02000000" "${CopyFrom}" ; then ; fatwrite mmc 1:1 "0x02000000" "${CopyTo}" ${filesize} ; fi'
    setenv FixKernel 'if load mmc 1:1 "0x02000000" Image_panel04 ; then ; fatwrite mmc 1:1 "0x02000000" Image ${filesize} ; fi'

    #now do panel chooser
    #R1 to activate
    if gpio input c7
    then
        # Set panel via buttons
        # U         = New Panel 1
        # R         = New Panel 2
        # D         = New Panel 3
        # L         = New Panel 4
        # X(north)  = New Panel 5
        # A(east)   = Original Panel
        
        # gpio ref
        # U = b12
        # R = b15
        # D = b13
        # L = b14
        # X(north) = b7
        # A(east) = b2

        if gpio input b12
        then
            #U
            setenv panelnum "1"

            setenv CopyFrom "ScreenFiles/Panel ${panelnum}/rg351mp-kernel.dtb"
            setenv CopyTo "rg351mp-kernel.dtb"
            run CopyFile 

            setenv CopyFrom "ScreenFiles/Panel ${panelnum}/rk3326-r35s-linux.dtb"
            setenv CopyTo "rk3326-r35s-linux.dtb"
            run CopyFile 

            # fix kernel if there is a backup from pan5
            run FixKernel
            sleep 2
            poweroff

        elif gpio input b15 
		then
            #R
            setenv panelnum "2"

            setenv CopyFrom "ScreenFiles/Panel ${panelnum}/rg351mp-kernel.dtb"
            setenv CopyTo "rg351mp-kernel.dtb"
            run CopyFile 

            setenv CopyFrom "ScreenFiles/Panel ${panelnum}/rk3326-r35s-linux.dtb"
            setenv CopyTo "rk3326-r35s-linux.dtb"
            run CopyFile 

            # fix kernel if there is a backup from pan5
            run FixKernel
            sleep 2
            poweroff

        elif gpio input b13 
        then
            #D
            setenv panelnum "3"

            setenv CopyFrom "ScreenFiles/Panel ${panelnum}/rg351mp-kernel.dtb"
            setenv CopyTo "rg351mp-kernel.dtb"
            run CopyFile 

            setenv CopyFrom "ScreenFiles/Panel ${panelnum}/rk3326-r35s-linux.dtb"
            setenv CopyTo "rk3326-r35s-linux.dtb"
            run CopyFile 

            # fix kernel if there is a backup from pan5
            run FixKernel
            sleep 2
            poweroff

        elif gpio input b14 
        then
            #L
            setenv panelnum "4"

            setenv CopyFrom "ScreenFiles/Panel ${panelnum}/rg351mp-kernel.dtb"
            setenv CopyTo "rg351mp-kernel.dtb"
            run CopyFile 

            setenv CopyFrom "ScreenFiles/Panel ${panelnum}/rk3326-r35s-linux.dtb"
            setenv CopyTo "rk3326-r35s-linux.dtb"
            run CopyFile 

            # fix kernel if there is a backup from pan5
            run FixKernel
            sleep 2
            poweroff

        elif gpio input b7 
        then
            #X
            setenv panelnum "5"

            #panel5 needs a kernel too, backup orig
            if load mmc 1:1 "0x02000000" Image_panel04
            then
                echo orig kernel already backed up
            else
                load mmc 1:1 "0x02000000" Image
                fatwrite mmc 1:1 "0x02000000" Image_panel04 ${filesize}
            fi

            setenv CopyFrom "ScreenFiles/Panel ${panelnum}/rg351mp-kernel.dtb"
            setenv CopyTo "rg351mp-kernel.dtb"
            run CopyFile 

            setenv CopyFrom "ScreenFiles/Panel ${panelnum}/rk3326-r35s-linux.dtb"
            setenv CopyTo "rk3326-r35s-linux.dtb"
            run CopyFile 

            setenv CopyFrom "ScreenFiles/Panel ${panelnum}/rg351p-kernel.dtb"
            setenv CopyTo "rg351p-kernel.dtb"
            run CopyFile 

            setenv CopyFrom "ScreenFiles/Panel ${panelnum}/Image"
            setenv CopyTo "Image"
            run CopyFile 

            sleep 2
            poweroff

        elif gpio input b2 
        then
            #A
            setenv panelnum "0"

            setenv CopyFrom "ScreenFiles/Panel ${panelnum}/rg351mp-kernel.dtb"
            setenv CopyTo "rg351mp-kernel.dtb"
            run CopyFile 

            setenv CopyFrom "ScreenFiles/Panel ${panelnum}/rk3326-r35s-linux.dtb"
            setenv CopyTo "rk3326-r35s-linux.dtb"
            run CopyFile 

            # fix kernel if there is a backup from pan5
            run FixKernel
            sleep 2
            poweroff

        else
            echo "no button, no set"
        fi
    fi

    # Boot Arguments
    setenv bootargs "root=UUID='e139ce78-9841-40fe-8823-96a304a09859' rootwait rw fsck.repair=yes net.ifnames=0 fbcon=rotate:0 console=/dev/ttyFIQ0 quiet splash plymouth.ignore-serial-consoles consoleblank=0"

    # Booting
    setenv loadaddr "0x02000000"
    setenv initrd_loadaddr "0x01100000"
    setenv dtb_loadaddr "0x01f00000"

    load mmc 1:1 ${loadaddr} Image
    load mmc 1:1 ${initrd_loadaddr} uInitrd

    load mmc 1:1 ${dtb_loadaddr} rk3326-r35s-linux.dtb

    booti ${loadaddr} ${initrd_loadaddr} ${dtb_loadaddr}
    # just reset if failed boot
    reset

fi
