		<name>Sega Saturn</name>
		<fullname>Sega - Saturn</fullname>
		<path>/roms/saturn/</path>
		<extension>.img .IMG .cue .CUE .chd .CHD .iso .ISO .m3u .M3U</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/saturn.sh %EMULATOR% %CORE% %ROM%; sudo perfnorm</command>
		   <emulators>
		      <emulator name="retroarch32">
		 	<cores>
		 	  <core>yabasanshiro</core>
		 	  <core>yabause</core>
		 	</cores>
		      </emulator>
		      <emulator name="retrorun32">
		 	<cores>
		 	  <core>yabasanshiro</core>
		 	</cores>
		      </emulator>
		      <emulator name="retroarch">
		 	<cores>
		 	  <core>yabause</core>
		 	  <core>yabasanshiro</core>
		 	</cores>
		      </emulator>
		      <emulator name="retrorun">
		 	<cores>
		 	  <core>yabasanshiro</core>
		 	</cores>
		      </emulator>
		      <emulator name="standalone-bios">
		      </emulator>
		      <emulator name="standalone-nobios">
		      </emulator>
		   </emulators>
