[Achievements]
%1 achievements, %2 points = %1つの実績、 %2ポイント
%1 loaded. = %1 loaded.
%1: Attempt failed = %1: Attempt failed
%1: Attempt started = %1: Attempt started
Account = アカウント
Achievement progress = 実績進捗
Achievement sound volume = 実績音量
Achievement unlocked = 実績解除
Achievements = 実績
Achievements are disabled = 実績は無効化されています
Achievements enabled = 実績を有効化
Achievements with active challenges = アクティブなチャレンジでの実績
Allow Save State in Hardcore Mode (but not Load State) = チャレンジモードでセーブステートを許可する（ステートロードはしません）
Almost completed achievements = もう少しで達成する実績
Around me = 自分付近
Can't log in to RetroAchievements right now = 現在RetroAchievementsにログインできません。
Challenge indicator = チャレンジ目標
Contacting RetroAchievements server... = RetroAchievementsのサーバーに接続しています...
Customize = カスタマイズ
Earned = %2個中%1個の実績を解除し、%4ポイント中%3ポイントを手に入れました
Enable RAIntegration (for achievement development) = RAIntegrationを有効にする（達成開発用）
Encore Mode = Encoreモード
Failed logging in to RetroAchievements = RetroAchievementsのログインに失敗しました
Failed to connect to RetroAchievements. Achievements will not unlock. = RetroAchievementsへの接続に失敗しました。実績はアンロックされません。
Failed to identify game. Achievements will not unlock. = ゲームの識別に失敗しました。実績はアンロックされません。
Hardcore Mode (no savestates) = チャレンジモード (セーブステートオフ)
Hardcore Mode = チャレンジモード
How to use RetroAchievements = RetroAchievementsの使い方
In Encore mode - listings may be wrong below = アンコールモード - 以下のリストは間違っている可能性があります
Leaderboard attempt started or failed = リーダーボードの試みが開始または失敗しました
Leaderboard result submitted = リーダーボードへ結果を投稿した
Leaderboard score submission = リーダーボードへの結果投稿
Leaderboard submission is enabled = リーダーボードへの投稿が有効
Leaderboard tracker = リーダーボードトラッカー
Leaderboards = リーダーボード
Links = リンク
Locked achievements = 解除していない実績
Log bad memory accesses = 不正なメモリ・アクセスを記録する
Mastered %1 = Mastered %1
Notifications = 通知
RAIntegration is enabled, but %1 was not found. = RAインテグレーションは有効になっていますが、 %1 が見つかりませんでした。
Recently unlocked achievements = 最近達成した実績
Reconnected to RetroAchievements. = RetroAchievementsに再接続しました。
Register on www.retroachievements.org = www.retroachievements.orgで登録
RetroAchievements are not available for this game = RetroAchievementsはこのゲームでは使用できません
RetroAchievements website = RetroAchievementsウェブサイト
Rich Presence = リッチプリゼンス
Save state loaded without achievement data = 実績データなしでセーブステートが読み込まれました
Save states not available in Hardcore Mode = チャレンジ・モードではセーブ・ステートを使用できません
Sound Effects = サウンドエフェクト
Statistics = 統計
Submitted %1 for %2 = Submitted %1 for %2
Syncing achievements data... = 実績データの同期中...
Test Mode = テストモード
This feature is not available in Hardcore Mode = この機能はチャレンジモードでは使用できません
This game has no achievements = このゲームは実績機能がありません
Top players = トッププレイヤー
Unlocked achievements = 達成した実績
Unofficial achievements = 非公式な実績
Unsupported achievements = サポートしていない実績

[Audio]
Alternate speed volume = カスタム速度時のボリューム
Audio backend = オーディオバックエンド (再起動が必要)
Audio Error = オーディオエラー
Audio file format not supported. Must be WAV or MP3. = オーディオファイル形式に対応していません。WAVまたはMP3である必要があります。
AudioBufferingForBluetooth = Bluetoothに適したバッファ (低遅延)
Auto = 自動
Buffer size = Buffer size
Device = デバイス
Disabled = 無効
DSound (compatible) = DSound (互換性重視)
Enable Sound = オーディオを有効にする
Game volume = グローバルボリューム
Microphone = マイクの設定
Microphone Device = マイク入力機器の選択
Mix audio with other apps = 他のアプリとオーディオをミックスする
Mute = ミュート
Respect silent mode = サイレントモードを尊重する
Reverb volume = リバーブボリューム
UI sound = UI操作音
UI volume = UI操作音のボリューム
Use new audio devices automatically = 新しいオーディオデバイスをオンにする
WASAPI (fast) = WASAPI (高速)

[Controls]
Analog Binding = 右アナログパッドへの対応ボタン割り当て
Analog Settings = アナログパッドの設定
Analog Style = 右アナログパッドのスタイル
Analog trigger threshold = アナログトリガーのしきい値
Auto-rotation speed = アナログの自動回転速度
Analog Limiter = アナログパッドのリミッタ
Analog Stick = アナログパッド
AnalogLimiter Tip = アナログリミッタボタンが押されたとき
Auto = 自動
Auto-centering analog stick = アナログパッドを自動でセンタリングする
Auto-hide buttons after delay = 指定した秒数後に自動でボタンを隠す
Binds = 割り当て
Button Binding = 対応ボタンの割り当て（複数同時設定可能）
Button Opacity = ボタンの透明度
Button style = ボタンのスタイル
Calibrate Analog Stick = アナログスティックをキャリブレートする
Calibrate = キャリブレート
Calibrated = キャリブレーション\n（調整）された動作
Calibration = キャリブレーション
Circular deadzone = 環状デッドゾーン
Circular stick input = 環状スティック入力
Classic = クラシック
Confine Mouse = ウィンドウ/表示領域内でマウスをトラップする
Control Mapping = キーマッピング（入力ボタン設定）
Custom Key Setting = カスタムキーの設定
Customize = カスタマイズ
Customize Touch Controls = 画面タッチ用コントローラーをカスタマイズする
D-PAD = 十字キー
Deadzone radius = デッドゾーンの半径
Disable D-Pad diagonals (4-way touch) = 十字キーの斜め入力を無効にする (4方向タッチ)
Disable diagonal input = 斜め入力を無効にする
Double tap = ダブルタップ
Enable analog stick gesture = アナログスティックジェスチャーを有効にする
Enable gesture control = ジェスチャー操作を有効にする
Enable standard shortcut keys = 標準のショートカットキーを有効にする
frames = フレーム
Gesture = ジェスチャー
Gesture mapping = ジェスチャー操作の設定をする
Glowing borders = 点灯する枠線
HapticFeedback = 触感フィードバック (振動)
Hide touch analog stick background circle = タッチ用アナログスティックの外周円を非表示にする
Icon = アイコン
Ignore gamepads when not focused = 非フォーカス時はゲームパッドを無効にする
Ignore Windows Key = Windowsキーを無視する
Invert Axes = 軸を反転させる
Invert Tilt along X axis = X軸の傾きを反転させる
Invert Tilt along Y axis = Y軸の傾きを反転させる
Keep first touched button pressed when dragging = ドラッグ中に最初にタッチしたボタンを押したままにする
Keep this button pressed when right analog is pressed = 右アナログが押された時にこのボタンを押し続ける
Keyboard = キーボード
L/R Trigger Buttons = L/R トリガーボタン
Landscape = 横
Landscape Auto = 横 (自動)
Landscape Reversed = 横 (反転)
Low end radius = 最小動作の半径
Mouse = マウスの設定
Mouse sensitivity = マウスの感度
Mouse smoothing = マウスのスムージング
Mouse wheel button-release delay = マウスホイールボタンのリリース遅延
MouseControl Tip = キーの設定画面で「M」のアイコンを押すとマウスボタンを設定できます。
None (Disabled) = なし (無効)
Off = オフ
OnScreen = 画面にタッチ用のコントローラを表示する
Portrait = 縦
Portrait Reversed = 縦 (反転)
PSP Action Buttons = PSPアクションボタン
Rapid fire interval = 速射間隔
Raw input = 現実の入力
Repeat mode = Repeat mode
Reset to defaults = デフォルトに戻す
Screen Rotation = 画面の向き
Sensitivity (scale) = 反応感度 (比率)
Sensitivity = 感度
Shape = ボタンの形
Show Touch Pause Menu Button = 一時停止ボタンを表示する
Sticky D-Pad (easier sweeping movements) = Sticky D-Pad（スイープ動作がしやすくなる）
Swipe = スワイプ
Swipe sensitivity = スワイプの感度
Swipe smoothing = スワイプの滑らかさ
Thin borders = 薄い枠線
Tilt control setup = 傾きをカスタマイズする
Tilt Input Type = 傾き入力のタイプ
Tilt Sensitivity along X axis = X軸の傾きの感度
Tilt Sensitivity along Y axis = Y軸の傾きの感度
To Calibrate = 好みの角度でデバイスを持ち、「キャリブレート」を押します。
Toggle mode = トグル（切り替え）ボタンとして使用する
Touch Control Visibility = タッチコントロールの表示
Use custom right analog = カスタム右アナログを使用する
Use Mouse Control = マウスで操作する
Visibility = 表示
Visible = 画面に表示する
X = X
Y = Y

[CwCheats]
Cheats = チート
Edit Cheat File = チートファイルを編集する
Import Cheats = cheat.dbからインポートする
Import from %s = %sからインポートする
Refresh interval = リフレッシュレート

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS
About PPSSPP... = PPSSPPについて (&A)...
Auto = 自動(&A)
Auto Max Quality = Auto Max &Quality
Backend = バックエンド (&B)
Bicubic = Bicubic (&B)
Break = ブレーク
Break on Load = ロード時にブレーク
Buy Gold = Gold版を購入 (&G)
Control Mapping... = キーマッピング（入力ボタン設定） (&O)...
Copy PSP memory base address = PSPメモリベースとアドレスをコピー
Debugging = デバッグ (&D)
Deposterize = ポスタライズを解除する (&D)
Direct3D9 = Direct3D &9
Direct3D11 = Direct3D &11
Disassembly = 逆アセンブル (&D)...
Discord = Discord
Display Layout && Effects = 画面のレイアウトを編集する...
Display Rotation = 画面の向き
Emulation = エミュレーション (&E)
Enable Cheats = チートを有効にする (&C)
Enable Sound = オーディオを有効にする (&O)
Exit = 終了 (&X)
Extract File... = ファイルを展開する (&X)...
File = ファイル(&F)
Frame Skipping = フレームスキップ (&F)
Frame Skipping Type = フレームスキップのタイプ
Fullscreen = フルスクリーン (&L)
Game Settings = ゲームの設定 (&G)
GE Debugger... = GEデバッガ (&R)...
GitHub = Git&Hub
Hardware Transform = ハードウェアトランスフォーム (&H)
Help = ヘルプ (&H)
Hybrid = Hybrid (&H)
Hybrid + Bicubic = Hybrid + Bicubic (&Y)
Ignore Illegal Reads/Writes = 不正な読み書きを無視する (&I)
Ignore Windows Key = Windowsキーを無視する
Keep PPSSPP On Top = PPSSPPを常に前面に表示する (&K)
Landscape = 横
Landscape reversed = 横 (反転)
Language... = 言語 (&N)...
Linear = &Linear
Load = ロード (&L)...
Load .sym File... = .symファイルをロードする (&A)...
Load Map File... = &Mapファイルをロードする...
Load State = ステートをロードする (&O)
Load State File... = ステートファイルをロードする (&L)...
Log Console = ログコンソール (&L)
Memory View... = メモリビュー (&V)...
More Settings... = 詳細設定 (&M)...
Nearest = &Nearest
Pause when not focused = 非フォーカス時は一時停止する (&P)
Recent = &履歴
Restart Graphics = グラフィクスを再起動
Save frame dump = 次のフレームをログにダンプする (&U)
Skip Buffer Effects = ノンバッファレンダリング (高速化) (&S)
Off = オフ (&O)
Open Chat = チャットを開く
Open Directory... = ディレクトリを開く (&D)...
Open from MS:/PSP/GAME... = MS:/&PSP/GAMEを開く...
Open Memory Stick = メモリースティックを開く (&M)
Open New Instance = 新しいインスタンスを開く
OpenGL = &OpenGL
Pause = 一時停止 (&P)
Portrait = 縦
Portrait reversed = 縦 (反転)
PPSSPP Forums = PPSSPPフォーラム (&F)
Record = 記録 (&R)
Record Audio = オーディオを記録する (&A)
Record Display = 画面を記録する (&D)
Rendering Mode = レンダリングモード (&O)
Rendering Resolution = レンダリング解像度 (&R)
Reset = リセット (&E)
Reset Symbol Table = シンボルテーブルをリセットする (&Y)
Run = 実行 (&R)
Save .sym File... = .symファイルをセーブする (&E)...
Save Map File... = Mapファイルをセーブする (&S)...
Save State = ステートをセーブする (&A)
Save State File... = ステートファイルをセーブする (&S)...
Savestate Slot = セーブステートのスロット (&T)
Screen Scaling Filter = 画像スケーリングのフィルタ (&E)
Show Debug Statistics = デバッグ情報を表示する (&G)
Show FPS Counter = FPSを表示する (&F)
Skip Number of Frames = スキップするフレーム数
Skip Percent of FPS = スキップするFPS中のパーセント
Smart 2D texture filtering = スマート2Dテクスチャフィルタリング
Stop = 停止 (&S)
Switch UMD = UMDを交換する
Take Screenshot = スクリーンショットを撮る (&T)
Texture Filtering = テクスチャフィルタリング (&X)
Texture Scaling = テクスチャスケーリング (&T)
Use Lossless Video Codec (FFV1) = ロスレスビデオコーデックを使う (FFV1) (&U)
Use output buffer for video = ビデオに出力バッファを使う
VSync = VSync (&Y)
Vulkan = Vulkan
Window Size = ウィンドウサイズ (&W)
www.ppsspp.org = www.&ppsspp.org を開く
xBRZ = &xBRZ

[Developer]
Allocator Viewer = アロケータビューア (Vulkan)
Allow remote debugger = リモートデバッガを許可する
Backspace = Backspace
Block address = アドレスをブロックする
By Address = アドレスで
Clear the JIT cache = Clear the JIT cache
Copy savestates to memstick root = SaveStateをメモリースティックの直下にコピーする
Create frame dump = フレームダンプを作成
Create/Open textures.ini file for current game = 現在のゲームの textures.ini ファイルを作成する/開く
Current = 現在
Debug overlay = デバッグオーバーレイ
Debug stats = デバッグ統計
Debugger = デバッガー
Dev Tools = 開発用ツール
DevMenu = 開発者用メニュー
Disabled JIT functionality = 無効化するJIT機能
Display refresh rate = Display refresh rate
Don't download infra-dns.json = Don't download infra-dns.json
Draw Frametimes Graph = フレームタイムグラフを描く
Dump Decrypted Eboot = 復号したEBOOT.BINを起動時にダンプする
Dump next frame to log = 次のフレームをログにダンプする
Enable driver bug workarounds = ドライバーバグの回避の有効化
Enable Logging = デバッグログを有効にする
Enable shader cache = シェーダーキャッシュを有効にする
Enter address = アドレスを入力する
Fast = 速い
Fast-forward mode = 速度制限を解除
FPU = FPU
Fragment = フラグメント
Frame timing = フレームタイミング
Framedump tests = フレームダンプのテスト
Frame Profiler = フレームプロファイラ
GPI switch %1 = GPI switch %1
GPI/GPO switches/LEDs = GPI/GPO switches/LEDs
GPU Allocator Viewer = GPU アロケータビューア
GPU Driver Test = GPUドライバをテスト
GPU Profile = GPUプロファイル
GPU log profiler = GPUログプロファイラ
Instant (may stutter) = 即時（途切れる場合があります）
Jit Compare = JIT 比較
JIT debug tools = JITデバッグツール
Log Dropped Frame Statistics = ドロップしたフレームの統計を記録する
Log Level = ログレベル
Log to file = ファイルにログを記録する
Log View = ログビュー
Logging Channels = ログチャネル
Medium = 中くらい
Multi-threaded rendering = マルチスレッドレンダリング
Next = 次へ
No block = ブロックなし
Off = Off
Prev = 前へ
Prevent loading overlays = オーバーレイの読み込みを防止する
Random = ランダム
Replace textures = テクスチャを置き換える
Replacement texture load speed = 置き換えテクスチャの読み込み速度
Reset = リセット
Reset limited logging = 制限されたログをリセットする
RestoreDefaultSettings = 全ての設定 (キーの設定は除く) をデフォルトに戻しますか？\nやり直すことはできません。\n変更を反映させるにはPPSSPPを再起動してください。
RestoreGameDefaultSettings = ゲームの設定をPPSSPPのデフォルトに\n戻しますか？
Resume = 再開
Save new textures = 新しいテクスチャを保存する
Shader Viewer = シェーダビューワ
Show Developer Menu = 開発者向けメニューを表示する
Show GPO LEDs = GPO LEDを表示する
Slow (smooth) = 遅い（スムーズ）
Stats = 状況
System Information = システム情報
Texture ini file created = テクスチャiniファイルが作成されました
Texture Replacement = テクスチャの置き換え
Audio Debug = オーディオのデバッグを切り替える
Control Debug = コントロールデバッグ
Toggle Freeze = フリーズを切り替える
Touchscreen Test = タッチスクリーンのテスト
Ubershaders = Uber Shaders
Use FFMPEG for all compressed audio = すべての圧縮オーディオにFFMPEGを使用する
Use the old sceAtrac implementation = 古いsceAtrac実装を使用する
Vertex = 頂点
VFPU = VFPU

[Dialog]
%d hours = %d hours
%d minutes = %d minutes
%d ms = %d ms
%d seconds = %d 秒
* PSP res = * PSP 解像度
Active = アクティブ
Are you sure you want to delete the file? = ファイルを削除してもよろしいですか？
Are you sure you want to exit? = 本当に終了してもよろしいですか？
Back = 戻る
Bottom Center = 下中央
Bottom Left = 左下
Bottom Right = 右下
Cancel = キャンセル
Center = センタリング
Center Left = 左中央
Center Right = 右中央
Changing this setting requires PPSSPP to restart. = この設定を変更するには、PPSSPPを再起動する必要があります。
Channel: = Channel:
Choose PPSSPP save folder = PPSSPPのセーブ用フォルダを選択する
Confirm Overwrite = データを上書きしますか？
Confirm Save = データをセーブしますか？
ConfirmLoad = データをロードしますか？
ConnectingAP = アクセスポイントに接続中.\nしばらくお待ちください...
ConnectingPleaseWait = 接続中.\nしばらくお待ちください...
ConnectionName = 接続名
Copied to clipboard: %1 = クリップボードへコピー: %1
Copy to clipboard = クリップボードへコピー
Corrupted Data = 破損したデータ
Delete = 削除
Delete all = 全て削除
Delete completed = 削除が完了しました。
DeleteConfirm = データを削除します。\n本当に続けますか？
DeleteConfirmAll = 本当にこのゲームのセーブデータを削除しますか？
DeleteConfirmGame = 本当にこのゲームを削除しますか？\nデータを元に戻すことはできません。
DeleteConfirmGameConfig = 本当にこのゲームの設定を削除しますか？
DeleteFailed = データを削除できませんでした。
Deleting = 削除中です。\nしばらくお待ちください...
Details = 詳細
Disable All = 全て無効にする
Disabled = 無効
Dismiss = 無視
Done! = 完了！
Download = ダウンロード
Dumps = Dumps
Edit = 編集
Enable All = 全て有効にする
Enabled = 有効
Enter = 決定
Failed to connect to server, check your internet connection. = サーバーへの接続に失敗しました。インターネット接続を確認してください。
Failed to log in, check your username and password. = ログインに失敗しました。ユーザー名とパスワードを確認してください。
Filter = フィルター
Finish = 終了
GE Frame Dumps = GEフレームダンプ
GoldOverview1 = PPSSPPプロジェクトを支援するためにPPSSPP Goldを購入してください。\nまた、見せびらかすための輝くアイコンも手に入ります！
GoldOverview2 = あなたのサポートのおかげで、PPSSPPの開発を続けることが可能になります。\nありがとうございます！
GoldThankYou = PPSSPPプロジェクトをサポートしていただきありがとうございます！
Grid = グリッドのサイズ
Inactive = 非アクティブ
Installing... = Installing...
InternalError = 内部エラーが発生しました。
Links = リンク
Load = ロード...
Load completed = ロードが完了しました。
Loading = ロード中です。\nしばらくお待ちください...
LoadingFailed = データをロードできませんでした。
Log in = ログイン
Log out = ログアウト
Logged in! = ログインしました!
Logging in... = ログイン中...
More info = 詳細情報
Move = 移動
Move Down = 下へ移動
Move to trash = ゴミ箱に移動
Move Up = 上へ移動
Network Connection = ネットワーク接続
NEW DATA = 新しいデータ
No = いいえ
None = 無し
ObtainingIP = IPアドレスの取得中。 \nしばらくお待ちください...
OK = OK
Old savedata detected = 古いセーブデータを検出しました
Options = オプション
Password = パスワード
Remove = 削除
Reset = リセット
Resize = リサイズ
Restart = PPSSPPを再起動します。
Restore purchase = 購入を復元
Retry = リトライ
Save = セーブ
Save completed = セーブが完了しました。
Saving = セーブ中です。\nしばらくお待ちください...
SavingFailed = データをセーブできませんでした。
Search = 検索
seconds, 0:off = 秒, 0 = オフ
Select = 選択
Settings = 設定
Shift = シフト
Show in folder = フォルダを表示する
Skip = スキップ
Snap = グリッドに吸着
Space = スペース
SSID = SSID
Submit = 決定
Supported = サポートしています
There is no data = データがありません。
This change will not take effect until PPSSPP is restarted. = この変更はPPSSPPを再起動するまで有効になりません。
Toggle All = 全て反転する
Toggle List = 切り替えリスト
Top Center = 上中央
Top Left = 左上
Top Right = 右上
Unsupported = サポートしていません
Username = ユーザー名
When you save, it will load on a PSP, but not an older PPSSPP = 保存すると、PSPではロードできますが古いPPSSPPではロードできません
When you save, it will not work on outdated PSP Firmware anymore = 保存すると、古いPSPファームウェアでは動作しなくなります
Yes = はい
You haven't saved your progress for %1. = %1 の進捗状況を保存していません
Zoom = 拡大

[Error]
7z file detected (Require 7-Zip) = ファイルが圧縮されています (7z)。\nまず解凍してください (7-ZipかWinRARを使う)。
A PSP game couldn't be found on the disc. = PSPのゲームがディスクにありません。
Cannot boot ELF located outside mountRoot. = mountRootの外部にあるELFを起動できません。
Could not save screenshot file = スクリーンショットファイルを保存できません。
D3D9or11 = Direct3D 9? (「いいえ」でDirect3D 11)
D3D11CompilerMissing = D3DCompiler_47.dll が見つかりません。インストールするか「はい」を押してDirect3D 9を使ってください。
D3D11InitializationError = Direct3D 11の初期化エラー
D3D11Missing = お使いのOSにはD3D11がありません。Windows Updateを実行してください。\n\n「はい」を押すと代わりにDirect3D 9を試します。
D3D11NotSupported = お使いのGPUはDirect3D 11をサポートしていないようです。\n\n代わりにDirect3D 9を使ってやり直しますか？
Disk full while writing data = データの書き込み中にディスクが一杯になりました。
ELF file truncated - can't load = ELFファイルが不完全です - ロードできません
Error loading file = ゲームをロードできません。
Error reading file = ファイルを読み込めません。
Failed initializing CPU/Memory = CPUメモリが初期化できません。
Failed to load executable: = 実行ファイルを読み込めません:
File corrupt = ファイルが壊れています
File not found: %1 = File not found: %1
Game disc read error - ISO corrupt = ゲームディスクを読み込めません: ISOが壊れています
GenericAllStartupError = PPSSPPは起動時にクラッシュしました。 可能な場合はグラフィックスドライバーの更新をしてください。
GenericBackendSwitchCrash = PPSSPPは起動時にクラッシュしました。\n\n グラフィックスドライバーの問題が考えられます。 可能な場合はグラフィックスドライバーの更新をしてください。\n\n グラフィックスバックエンドを変更しました:
GenericDirect3D9Error = グラフィックスの初期化に失敗しました。グラフィックドライバとDirectX 9ランタイムを更新してみてください。\n\nOpenGLに切り替えますか？\n\nエラーメッセージ:
GenericGraphicsError = グラフィックスエラー
GenericOpenGLError = グラフィックスの初期化に失敗しました。グラフィックドライバを更新してみてください。\n\nDirectX 9に切り替えますか？\n\nエラーメッセージ:
GenericVulkanError = グラフィックスの初期化に失敗しました。グラフィックドライバを更新してみてください。\n\nOpenGLに切り替えますか？\n\nエラーメッセージ:
InsufficientOpenGLDriver = OpenGLドライバのサポート不足が検出されました。\n\nお使いのGPUはPPSSPPの動作に必要なOpenGL 2.0をサポートしていません。\n\nお使いのGPUがOpenGL 2.0と互換性があるか確認してください。 互換性がある場合、GPUの開発元のウェブサイトから新しいグラフィックスドライバをインストールしてください。\n\n詳細についてはhttps://forums.ppsspp.orgのフォーラムを確認してください。
Just a directory. = ディレクトリです。
Missing key = キーがありません
MsgErrorCode = エラーコード:
MsgErrorSavedataDataBroken = セーブデータが破損しています。
MsgErrorSavedataMSFull = メモリースティックに空きがありません。容量を確認してください。
MsgErrorSavedataNoData = 警告: セーブデータが見つかりません。
MsgErrorSavedataNoMS = メモリースティックが挿入されていません。
No EBOOT.PBP, misidentified game = EBOOT.PBPがないのでゲームを識別できません。
Not a valid disc image. = 有効なディスクイメージではありません。
OpenGLDriverError = OpenGLドライバエラー
PPSSPP doesn't support UMD Music. = PPSSPPはUMD Musicをサポートしていません
PPSSPP doesn't support UMD Video. = PPSSPPはUMD Videoをサポートしていません
PPSSPP plays PSP games, not PlayStation 1 or 2 games. = PPSSPPはPlayStation 1・2 のゲームではなく、PSPのゲームを起動します。
PPSSPPDoesNotSupportInternet = PPSSPPは現在、DLC、PSN、ゲーム更新のためのインターネット接続をサポートしていません。
PS1 EBOOTs are not supported by PPSSPP. = PPSSPPはPS1のEBOOTをサポートしていません。
PSX game image detected. = MODE2のイメージファイルです。PPSSPPはPS1のゲームをサポートしていません。
RAR file detected (Require UnRAR) = ファイルが圧縮されています (RAR)。\nまず解凍してください (UnRARを使う)。
RAR file detected (Require WINRAR) = ファイルが圧縮されています (RAR)。\nまず解凍してください (WinRARを使う)。
Running slow: try frameskip, sound is choppy when slow = 低速です: フレームスキップを試してください。低速だと音が途切れます
Running slow: Try turning off Software Rendering = 低速です: 「ソフトウェアレンダリング」を無効にしてみてください
Save encryption failed. This save won't work on real PSP = 暗号化セーブに失敗しました。このセーブはPSP実機では使えません
textures.ini filenames may not be cross-platform = textures.ini のファイル名がクロスプラットフォーム向けではないかもしれません
The file is not a valid zip file = ファイルを読み込めません。
This is a saved state, not a game. = これはセーブステートです。ゲームではありません。
This is save data, not a game. = これはセーブデータです。ゲームではありません。
Unable to create cheat file, disk may be full = チートファイルを作成できません。ディスクが一杯のようです。
Unable to initialize rendering engine. = レンダリングエンジンを初期化できません。
Unable to write savedata, disk may be full = セーブデータを書き込めません。ディスクが一杯のようです。
Warning: Video memory FULL, reducing upscaling and switching to slow caching mode = 警告: ビデオメモリが一杯なので、アップスケールを落として低速キャッシュモードに切り替えます。
Warning: Video memory FULL, switching to slow caching mode = 警告: ビデオメモリが一杯なので、低速キャッシュモードに切り替えます。
WirelessSwitchOffError = A connection error has occurred.\nThe Wireless switch on the PSP system is off (network is disabled).
ZIP file detected (Require UnRAR) = ファイルが圧縮されています (ZIP)。\nまず解凍してください (UnRARを使う)。
ZIP file detected (Require WINRAR) = ファイルが圧縮されています (ZIP)。\nまず解凍してください (WinRARを使う)。

[Game]
Asia = アジア
Calculate CRC = CRCを算出
Click "Calculate CRC" to verify ISO = "CRCを算出" をクリックしてISOを検証します
CRC checksum does not match, bad or modified ISO = CRCチェックサムが一致しません。不良であるか変更されたISOです
Create Game Config = ゲームの設定を作成する
Create Shortcut = ショートカットを作成する
Delete Game = ゲームを削除する
Delete Game Config = ゲームの設定を削除する
Delete Save Data = セーブデータを削除する
Europe = ヨーロッパ
File size incorrect, bad or modified ISO = ファイルサイズが正しくありません。不良であるか変更されたISOです
Game = ゲーム
Game ID unknown - not in the ReDump database = 不明なゲームID - ReDumpのデータベースにありません
Game Settings = ゲームの設定
Homebrew = 自作
Hong Kong = 香港
InstallData = データのインストール
ISO OK according to the ReDump project = ReDumpプロジェクトによるとISOは正常です。
Japan = 日本
Korea = 韓国
MB = MB
One moment please... = しばらくお待ちください...
Play = プレイ
Remove From Recent = 履歴から削除する
SaveData = セーブデータ
Setting Background = 背景を設定
Time Played: %1h %2m %3s = プレイ時間: %1時間 %2分 %3秒
Uncompressed = 非圧縮
USA = USA
Use UI background = UIの背景を使う

[Graphics]
% of the void = ボイドの%
% of viewport = ビューポートの%
%, 0:unlimited = %, 0 = 無制限
(supersampling) = (スーパーサンプリング)
(upscaling) = (アップスケーリング)
1x PSP = 1× PSP
2x = 2×
2x PSP = 2× PSP
3x = 3×
3x PSP = 3× PSP
4x = 4×
4x PSP = 4× PSP (1080p)
5x = 5×
5x PSP = 5× PSP
6x PSP = 6× PSP
7x PSP = 7× PSP
8x = 8×
8x PSP = 8× PSP (4K)
9x PSP = 9× PSP
10x PSP = 10× PSP
16x = 16×
AdrenoTools driver manager = AdrenoToolsドライバーマネージャー
Aggressive = 最大限
Alternative Speed = カスタム速度1 (%で指定、0 = 無制限)
Alternative Speed 2 = カスタム速度2 (%で指定、0 = 無制限)
Always on = Always on
Anisotropic Filtering = 異方性フィルタリング
Antialiasing (MSAA) = アンチエイリアス (MSAA)
Aspect Ratio = アスペクト比
Auto (default) = 自動 (既定)
Auto = 自動
Auto (1:1) = 自動 (1:1)
Auto FrameSkip = オートフレームスキップ
Auto Max Quality = 自動最高品質
Auto Scaling = 自動的に拡大
Backend = バックエンド
Balanced = バランス
Bicubic = Bicubic
Both = 両方
Buffer graphics commands (faster, input lag) = グラフィックスコマンドをバッファする (高速, 入力ラグあり)
BufferedRenderingRequired = 警告: このゲームは「レンダリングモード」を「バッファ」にする必要があります。
Camera = カメラの設定
Camera Device = カメラデバイスの選択
Cardboard Screen Size = 画面のサイズ (表示領域に対する%)
Cardboard Screen X Shift = X軸の位置変更 (余白に対する%)
Cardboard Screen Y Shift = Y軸の位置変更 (余白に対する%)
Cardboard VR Settings = Google Cardboard VRの設定
Cheats = チート
Copy to texture = テクスチャにコピー
CPU texture upscaler (slow) = アップスケールのタイプ (CPU)
Current GPU driver = 現在のGPUドライバ
Debugging = デバッグ
Default GPU driver = デフォルトのGPUドライバ
DefaultCPUClockRequired = 警告: このゲームではCPUクロックをデフォルトに設定する必要があります。
Deposterize = ポスタライズを解除する
Deposterize Tip = アップスケールされたテクスチャのバンディングを修正する
Device = デバイス
Direct3D 9 = Direct3D 9
Direct3D 11 = Direct3D 11
Disable culling = カリングを無効化
Disabled = 無効
Display layout & effects = 画面のレイアウトを編集する
Display Resolution (HW scaler) = 画面解像度 (HWスケーラー)
Driver requires Android API version %1, current is %2 = ドライバーはAndroid API version %1を要求していますが, 現在 %2です
Drivers = ドライバー
Enable Cardboard VR = Cardboard VRを有効にする
FPS = FPS
Frame Rate Control = フレームレートのコントロール
Frame Skipping = フレームスキップ
Frame Skipping Type = フレームスキップのタイプ
FullScreen = フルスクリーン
Geometry shader culling = ジオメトリシェーダーのカリング
GPU texture upscaler (fast) = テクスチャシェーダ
GPUReadbackRequired = 警告: このゲームは"GPUリードバックのスキップ"をオフにする必要があります。
Hack Settings = ハックの設定 (不具合あり)
Hardware Tessellation = ハードウェアテッセレーション
Hardware Transform = ハードウェアトランスフォーム
hardware transform error - falling back to software = ハードウェアトランスフォームでエラー。ソフトウェアに戻します
HardwareTessellation Tip = ハードウェアを使用して曲線を作成し、品質を常に一定にする
High = 高
Hybrid = Hybrid
Hybrid + Bicubic = Hybrid + Bicubic
Ignore camera notch when centering = インカメラ液晶部分を画面センタリング領域に含めない
Install custom driver... = カスタムドライバーのインストール...
Integer scale factor = 整数スケール係数
Internal Resolution = 内部解像度
Lazy texture caching = テクスチャキャッシュを遅延させる (高速化)
Lazy texture caching Tip = 高速化するがいくつかのゲームでテキスト表示が崩れる場合があります
Lens flare occlusion = レンズフレア表現への遮蔽処理
Linear = Linear
Low = 低
LowCurves = スプライン/ベジェ曲線の品質
LowCurves Tip = いくつかのゲームでのみ用いられ、曲線の滑らかさをコントロールする
Lower resolution for effects (reduces artifacts) = エフェクトを低解像度にする (生成物を減らす)
Manual Scaling = 手動で拡大
Medium = 中
Mirror camera image = カメラ画像を鏡写しにする
Mode = モード
Must Restart = この変更を適用するにはPPSSPPを再起動してください
Native device resolution = 機器のネイティブ解像度
Nearest = Nearest
No (default) = なし (既定)
No buffer = バッファなし
Render all frames = 全てのフレームをレンダリングする
Same as Rendering resolution = 自動 (レンダリング解像度と同じ)
Show Battery % = バッテリー残量の%表示
Show Speed = 速度を表示する
Skip = スキップ
Skip Buffer Effects = ノンバッファレンダリング (高速化)
None = なし
Number of Frames = フレーム数
Off = オフ
OpenGL = OpenGL
Overlay Information = オーバーレイ表示
Partial Stretch = 部分的に拡大
Percent of FPS = FPS中のパーセント
Performance = パフォーマンス
Postprocessing shaders = 後処理シェーダ
Recreate Activity = アクティビティを再作成する
Render duplicate frames to 60hz = フレームを複製して60Hzでレンダリングする
RenderDuplicateFrames Tip = フレームレートが低いゲームでフレームレートをよりスムーズにできます
Rendering Mode = レンダリングモード
Rendering Resolution = レンダリング解像度
RenderingMode NonBuffered Tip = 高速ですが何も表示されなくなるゲームがあるかもしれません
Rotation = 向き
Safe = セーフ
Screen Scaling Filter = 画像スケーリングのフィルタ
Show Debug Statistics = デバッグ情報を表示する
Show FPS Counter = FPSを表示する
Skip GPU Readbacks = GPUリードバックのスキップ
Smart 2D texture filtering = Smart 2Dテクスチャフィルタリング
Software Rendering = ソフトウェアレンダリング (実験的)
Software Skinning = ソフトウェアスキニング
SoftwareSkinning Tip = スキンモデルの描画をCPUでまとめて行う。ほとんどのゲームが高速化します
Speed = 速度
Speed Hacks = スピードハック (不具合あり)
Stereo display shader = ステレオディスプレイシェーダー
Stereo rendering = ステレオレンダリング
Stretch = 拡大
Texture Filter = テクスチャフィルタ
Texture Filtering = テクスチャフィルタリング
Texture replacement pack activated = テクスチャ置換パックが有効化されました
Texture upscaling = テクスチャスケーリング
The chosen ZIP file doesn't contain a valid driver = 選択されたZIPファイルには有効なドライバが含まれていません
Unlimited = 無制限
Up to 1 = 最大1
Up to 2 = 最大2
Upscale Level = アップスケールのレベル
UpscaleLevel Tip = 高いCPU負荷 - カクつきを避けるため遅延するスケーリングがあるかもしれません
Use all displays = 全てのディスプレイを使う
VSync = VSync
Vulkan = Vulkan
Window Size = ウィンドウサイズ
xBRZ = xBRZ

[InstallZip]
Data to import = インポートするデータ
Delete ZIP file = ZIPファイルを削除
Existing data = 既存データ
Import savedata from ZIP file = ZIPファイルからセーブデータをインポートする
Install = インストールする
Install game from ZIP file? = ZIPファイルからゲームをインストールしますか？
Install in folder = フォルダにインストール
Install textures from ZIP file? = ZIPファイルからテクスチャをインストールしますか？
Installation failed = インストール失敗
Installed! = インストールしました
Texture pack doesn't support install = テクスチャパックがインストールをサポートしていません
Zip archive corrupt = ZIPアーカイブが破損しています
Zip file does not contain PSP software = ZIPファイルにPSPソフトウェアが含まれていません

[KeyMapping]
Allow combo mappings = マルチボタン制御を許可
Autoconfigure = 自動設定
Autoconfigure for device = デバイスの自動設定
Bind All = 全ての割り当てを行う
Clear All = 全てクリアする
Combo mappings are not enabled = マルチボタン制御が有効になっていません
Control modifiers = コントローラーの特殊な変更設定
Default All = デフォルトに戻す
Emulator controls = エミュレーターのコントロール
Extended PSP controls = 拡張したPSPのコントロール
Map a new key for = 新しいキーを入力
Map Key = キーの割り当て指定
Map Mouse = マウスの割り当て指定
Replace = 置き換える
Show PSP = PSP画像を表示
Standard PSP controls = 通常のPSPのコントロール
Strict combo input order = 厳密なコンボ入力順序
You can press ESC to cancel. = Escを押すとキャンセルできます。

[MainMenu]
Browse = 参照...
Buy PPSSPP Gold = PPSSPP Goldを購入
Choose folder = フォルダを選択する
Credits = クレジット
PPSSPP Homebrew Store = PPSSPP自作ソフトストア
Exit = 終了
Game Settings = ゲームの設定
Games = ゲーム
Give PPSSPP permission to access storage = PPSSPPにストレージへのアクセス権限を与えてください
Homebrew & Demos = 自作ソフトと体験版
How to get games = ゲームを入手する
How to get homebrew & demos = 自作ソフトと体験版を入手する
Load = ロード...
Loading... = ロードしています...
PinPath = ピンで留める
PPSSPP can't load games or save right now = PPSSPPがゲームをロード/セーブできません
Recent = 履歴
SavesAreTemporary = PPSSPPは一時ストレージに保存しています
SavesAreTemporaryGuidance = PPSSPPをどこかに展開して永続的に保存する
SavesAreTemporaryIgnore = 警告を無視する
UnpinPath = ピンを外す
UseBrowseOrLoad = 「参照」を使用してフォルダーを選択するか、「ロード」を使用してファイルを選択します
www.ppsspp.org = www.ppsspp.org

[MainSettings]
Audio = オーディオ
Controls = コントロール
Graphics = グラフィックス
Networking = ネットワーク
Search = 検索
System = システム
Tools = ツール

[MappableControls]
Alt speed 1 = カスタム速度1
Alt speed 2 = カスタム速度2
An.Down = アナログパッド 下
An.Left = アナログパッド 左
An.Right = アナログパッド 右
An.Up = アナログパッド 上
Analog limiter = パッドのリミッタ
Analog speed = アンログ速度
Analog Stick = アナログパッド
Audio/Video Recording = オーディオ/ビデオの記録
AxisSwap = 軸の入れ替え
Circle = 〇
Cross = ✕
Custom %d = カスタム %d
D-pad down = 十字キー 下
D-pad left = 十字キー 左
D-pad right = 十字キー 右
D-pad up = 十字キー 上
Dev-kit L2 = Dev-kit L2
Dev-kit L3 = Dev-kit L3
Dev-kit R2 = Dev-kit R2
Dev-kit R3 = Dev-kit R3
DevMenu = 開発者用メニュー
Display Portrait = 縦表示[正位置]に切り替え
Display Portrait Reversed = 縦表示[逆位置]に切り替え
Display Landscape = 横表示[正位置]に切り替え
Display Landscape Reversed = 横表示[逆位置]に切り替え
Double tap button = ダブルタップ時の設定
Down = 十字キー 下
Dpad = 十字キー
Exit App = アプリを終了
Frame Advance = コマ送り
Hold = ホールド
Home = Homeボタン
L = Ｌ
Left = 十字キー 左
Load State = ステートをロード
Mute toggle = ミュートの切り替え
Next Slot = 次のスロット
None = 設定なし
Note = ♪ボタン
OpenChat = チャットを開く
Pause (no menu) = 一時停止 (no menu)
Pause = 一時停止
Previous Slot = 前のスロット
R = Ｒ
RapidFire = 連射
Record = Record
Remote hold = リモートホールド
Reset = リセット(&E)
Rewind = 巻き戻す
Right = 十字キー 右
Right Analog Stick = 右アナログパッド
RightAn.Down = 右アナログパッド 下
RightAn.Left = 右アナログパッド 左
RightAn.Right = 右アナログパッド 右
RightAn.Up = 右アナログパッド 上
Rotate Analog (CCW) = アナログ回転 (反時計)
Rotate Analog (CW) = アナログ回転 (時計)
Save State = ステートをセーブ
Screen = スクリーン
Screenshot = スクリーンショット
Select = Select
SpeedToggle = 速度の切り替え
Square = □
Start = Start
Swipe Down = スワイプ【下】
Swipe Left = スワイプ【左】
Swipe Right = スワイプ【右】
Swipe Up = スワイプ【上】
tap to customize = タップして設定
Texture Dumping = テクスチャのダンプ
Texture Replacement = テクスチャの置換
Toggle Debugger = デバッガーの切り替え
Toggle Fullscreen = フルスクリーンの切り替え
Toggle mode = モードの切り替え
Toggle mouse input = マウス入力の切り替え
Toggle touch controls = タッチコントロールの切り替え
Toggle WLAN = WLANの切り替え
Triangle = △
Fast-forward = 速度制限を解除
Up = 十字キー 上
Vol + = 音量を上げる
Vol - = 音量を下げる
Wlan = WLAN

[Networking]
AdHoc server = アドホックサーバー
AdhocServer Failed to Bind Port = アドホックサーバーがポートのバインドに失敗しました
Allow speed control while connected (not recommended) = 接続中に速度制御を許可する（非推奨）
AM: Data from Unknown Port = AM: 不明なポートからのデータ
Auto = 自動
Autoconfigure = DNSの自動構成
Change Mac Address = MACアドレスを変更する
Change proAdhocServer Address = PROアドホックサーバのIPアドレスを変更する (localhost = multiple instances)
ChangeMacSaveConfirm = 新しいMACアドレスを生成しますか？
ChangeMacSaveWarning = いくつかのゲームのセーブデータはMACアドレスを照合します。一致しない場合データが使用不可、または破損する場合があります。
Chat = チャット
Chat Button Position = チャットボタンの位置
Chat Here = ここにチャットを入力する
Chat message = チャットメーッセージ
Chat Screen Position = チャット画面の位置
Disconnected from AdhocServer = アドホックサーバーから切断する
DNS Error Resolving = DNSエラーの解決
DNS server = DNSサーバー
Enable built-in PRO Adhoc Server = 内蔵PROアドホックサーバーを有効にする
Enable network chat = ネットワークチャットを有効にする
Enable networking = ネットワーク/WLANを有効にする
Enable UPnP = UPnPを有効にする (検出に数秒必要)
EnableQuickChat = クイックチャットを有効にする
Enter a new PSP nickname = PSPの新しいニックネームを入力する
Enter Quick Chat 1 = クイックチャット1を入力する
Enter Quick Chat 2 = クイックチャット2を入力する
Enter Quick Chat 3 = クイックチャット3を入力する
Enter Quick Chat 4 = クイックチャット4を入力する
Enter Quick Chat 5 = クイックチャット5を入力する
Error = エラー
Failed to Bind Localhost IP = ローカルホストIPのバインドに失敗しました
Failed to Bind Port = ポートのバインドに失敗しました
Failed to connect to Adhoc Server = アドホックサーバーに接続できませんでした
Forced First Connect = 強制初期接続 (より速い接続)
GM: Data from Unknown Port = GM: 不明なポートからのデータ
Hostname = ホストネーム
Infrastructure = インフラストラクチャモード
Infrastructure server provided by: = インフラストラクチャ サーバーの提供元:
Invalid IP or hostname = 無効なIPまたはホスト名
Minimum Timeout = 最小タイムアウト (低遅延をオーバーライド、単位ms)
Misc = その他 (デフォルト = PSP互換)
Network connected = ネットワークに接続完了
Network functionality in this game is not guaranteed = このゲームのネットワーク機能は保証されていません
Network initialized = ネットワークを初期化
Other versions of this game that should work: = このゲームで動作する他のバージョン:
Please change your Port Offset = ポートオフセットを変更してください
Port offset = ポートオフセット (0 = PSP互換)
Open PPSSPP Multiplayer Wiki Page = PPSSPPのアドホック接続Wikiページを開く (英語)
proAdhocServer Address: = アドホックサーバーアドレス:
Quick Chat 1 = クイックチャット1
Quick Chat 2 = クイックチャット2
Quick Chat 3 = クイックチャット3
Quick Chat 4 = クイックチャット4
Quick Chat 5 = クイックチャット5
QuickChat = クイックチャット
Randomize = ランダム化
Send = 送信する
Send Discord Presence information = Discordのプレゼンス情報を送信する
Some network functionality in this game is not working = このゲームの一部のネットワーク機能が動作していません
To play in Infrastructure Mode, you must enter a username = インフラストラクチャモードでプレイするには、ユーザー名を入力する必要があります
Unable to find UPnP device = UPnPデバイスがみつかりません
UPnP (port-forwarding) = UPnP（ポートフォワーディング）
UPnP need to be reinitialized = UPnPの再初期化が必要です
UPnP use original port = UPnPでオリジナルのポートを使用する (有効 = PSP互換)
UseOriginalPort Tip = デバイスやゲームによっては動作しない場合がありますので、wikiを参照してください。
Validating address... = アドレスを検証しています...
WLAN Channel = WLANチャネル
You're in Offline Mode, go to lobby or online hall = オフラインモードです。ロビーかホールに移動してください

[PSPSettings]
Auto = 自動
Chinese (simplified) = 中国語（簡体字）
Chinese (traditional) = 中国語（繁体字）
Dutch = オランダ語
English = 英語
French = フランス語
Game language = ゲームの言語
German = ドイツ語
Italian = イタリア語
Japanese = 日本語
Korean = 韓国語
Games often don't support all languages = ゲームはすべての言語には対応していないことが多いです
Portuguese = ポルトガル語
Russian = ロシア語
Spanish = スペイン語

[Pause]
Cheats = チート
Continue = 再開する
Create Game Config = ゲームの設定を作成する
Delete Game Config = ゲームの設定を削除する
Exit to menu = メニューに戻る
Game Settings = ゲームの設定
Load State = ステートをロードする
Rewind = 巻き戻す
Save State = ステートをセーブする
Settings = 設定
Switch UMD = UMDを交換する
Undo last load = ロードを取り消す
Undo last save = セーブ内容を戻す

[PostShaders]
(duplicated setting, previous slider will be used) = (設定が重複しているため、以前のスライダーが使用されます)
4xHqGLSL = 4xHQピクセルアートアップスケーラー
5xBR = 5xBRピクセルアートアップスケーラー
5xBR-lv2 = 5xBR-lv2ピクセルアートアップスケーラー
AAColor = AA-カラー
Amount = 範囲
Animation speed (0 -> disable) = アニメーションスピード (0→無効)
Aspect = アスペクト
Black border = 黒枠線
Bloom = ブルーム
BloomNoBlur = ブルーム (非ぼかし)
Brightness = 輝度
Cartoon = カートゥーン
CatmullRom = バイキュービック(Catmull-Rom)アップスケーラー
ColorCorrection = 色補正
ColorPreservation = 色再現
Contrast = コントラスト
CRT = CRTスキャンライン
FakeReflections = フェイクリフレクション (偽反射)
FXAA = FXAAアンチエイリアス
Gamma = ガンマ
GreenLevel = 緑レベル
Intensity = 強度
LCDPersistence = LCDの残像
MitchellNetravali = バイキュービック(Mitchell-Netravali)アップスケーラー
Natural = 自然色
NaturalA = 自然色 (非ぼかし)
Off = オフ
Power = 強さ
PSP Color = PSPカラー
RedBlue = 赤/青グラス
Saturation = 彩度
Scanlines = スキャンライン (CRT)
Sharp Bilinear Upscaler = シャープバイリニアアップスケーラー
Sharpen = シャープ
SideBySide = サイドバイサイド (SBS)
SSAA(Gauss) = スーパーサンプリングAA (Gauss)
Strength = 強さ
Tex4xBRZ = 4xBRZ
TexMMPX = MMPX
UpscaleBicubic = アップスケールバイキュービック
UpscaleSpline36 = Spline36アップスケーラー
VideoSmoothingAA = ビデオスムーシングAA
Vignette = ビネット (周囲暗化中心強調)

[PSPCredits]
all the forum mods = フォーラムのモデレータの皆さん
build server = ビルドサーバ
check = Dolphinもチェックしてください。最高のWii/GCエミュレータです:
CheckOutPPSSPP = PPSSPPをチェックしてください。素晴らしいPSPエミュレータです: https://www.ppsspp.org/
contributors = 貢献者:
created = 作者:
Discord = Discord
info1 = PPSSPPは教育目的のみを意図しています。
info2 = UMDを所有するかPSP実機のPSNストアからダウンロード購入して、
info3 = プレイするゲームに対してあなたが権利を保有していることを
info4 = 確認してください。
info5 = "PSP" はSony Interactive Entertainment Inc.の登録商標です。
iOS builds = iOSビルド
license = GPL 2.0+ライセンスのフリーソフトウェア
list = 互換性リスト, フォーラム, 開発情報などがあります
PPSSPP Forums = PPSSPPフォーラム
Privacy Policy = プライバシーポリシー
Share PPSSPP = PPSSPPをシェアする
specialthanks = スペシャルサンクス:
specialthanksKeithGalocy = at NVIDIA (ハードウェア, アドバイス)
specialthanksMaxim = (彼の素晴らしいAtrac3+デコーダーに対して)
testing = 動作テスト
this translation by = 翻訳者:
title = 高速で移植性のあるPSPエミュレータ
tools = 使用されているフリーツール:
# PPSSPPの翻訳者や翻訳への貢献者をここに追加してください。
# 翻訳者のクレジットは6行までです。
# 余った行は空白のままにしてください。1行に4人記載するのがベストのようです。
translators1 = unknown, gary, nassau-tk, nishinji
translators2 = Xmemes811
translators3 =
translators4 =
translators5 =
translators6 =
website = ウェブサイトはこちら:
written = 速度と移植性を保つためにC++で書かれています
X @PPSSPP_emu = X @PPSSPP_emu

[MemStick]
Already contains PSP data = 既にPSPデータが存在しています。
Cancelled - try again = キャンセルされました。もう一度お試しください
Checking... = Checking...
Current = 現在
DataWillStay = データはPPSSPPをアンインストールしても残ります。
DataCanBeShared = 通常版/ゴールド間でのデータの共有が可能です。
DataCannotBeShared = 通常版/ゴールド間でのデータの共有は「できません」。
Deleting... = 削除中...
EasyUSBAccess = PCとのUSB接続で簡単にフォルダにアクセスできます。
Failed to move some files! = いくつかのファイルの移動に失敗しました！
Failed to save config = コンフィグの保存に失敗しました！
Free space = 空き容量
Manually specify PSP folder = PSPフォルダーを手動で設定する
Move Data = データ移動
Moving the memstick directory is NOT recommended on iOS = iOSではメモリースティックディレクトリの移動は推奨されません
No data will be changed = データに変更はありません
PPSSPP will restart after the change = PPSSPPは変更後に再起動します
Selected PSP Data Folder = 選択されたPSPフォルダー
Skip for now = 今はスキップする
Starting move... = 移動開始...
That folder doesn't work as a memstick folder. = そのフォルダーはメモリースティックフォルダーとしては使用できません。
The new folder is inside the previous one = The new folder is inside the previous one
USBAccessThrough = USB接続は Android/data/org.ppsspp.ppsspp/files を通して行う。
USBAccessThroughGold = USB接続は Android/data/org.ppsspp.ppssppgold/files を通して行う。
DataWillBeLostOnUninstall = 警告! PPSSPPをアンインストールすると保存データも削除されます!
MemoryStickDescription = PSPデータの保存先の選択(メモリースティック)
Create or Choose a PSP folder = フォルダの新規作成または既存フォルダの選択
Use App Private Data = アプリのプライベートフォルダに保存
Use PSP folder at root of storage = デバイスの内部ストレージのルートに保存
Welcome to PPSSPP! = ようこそPPSSPPへ！
WhatsThis = 詳細はこちら

[RemoteISO]
Browse Games = ゲームをブラウズする
Choose directory = ディレクトリを選択してください
Connect = 接続
Currently sharing = 共有中
Files to share = 共有するファイル
Local Server Port = ローカルサーバーのポート
Looking for peers... = ピアを探しています...
Manual Mode Client = マニュアルモードクライアント
Not currently sharing = 非共有中
Recent games = プレイ履歴
Remote disc streaming = リモートディスクストリーミング
Remote Port = リモートポート
Remote Server = リモートサーバー
Remote Subdirectory = リモートサブディレクトリ
RemoteISODesc = 最近のリストにあるゲームがシェアされます
RemoteISOLoading = 接続しました。ゲームリストをロードします...
RemoteISOScanning = スキャンしています... サーバデバイスの「ゲームをシェアする」をクリックしてください
RemoteISOScanningTimeout = スキャンしています... デスクトップのファイアウォール設定を確認してください
RemoteISOWifi = 注意: 両方のデバイスを同じWi-Fiネットワークに接続してください
RemoteISOWinFirewall = 警告: Windowsファイアウォールが共有をブロックしています
Settings = 設定
Share Games (Server) = ゲームをシェアする (サーバー)
Share on PPSSPP startup = PPSSPPの起動時にシェアする
Show Remote tab on main screen = メイン画面にリモートタブを表示する
Stop Sharing = シェアを停止する
Stopping.. = 停止しています...

[Reporting]
Bad = 悪い
FeedbackCRCCalculating = Disc CRC: 計算中...
FeedbackCRCValue = Disc CRC: %1
FeedbackDelayInfo = あなたのデータはバックグラウンドで送信されます。
FeedbackDesc = エミュレーションの評価をコミュニティに報告する
FeedbackDisabled = 「互換性をコミュニティに報告する」を有効にしてください。
FeedbackIncludeCRC = 注意: ディスクのCRCを送信するのでバッテリを消費します
FeedbackIncludeScreen = スクリーンショットを含める
FeedbackSubmitDone = あなたのデータを送信しました。
FeedbackSubmitFail = サーバーにデータを送信できませんでした。PPSSPPをアップデートしてみてください。
FeedbackThanks = フィードバックを送信いただきありがとうございます！
Gameplay = ゲームプレイ
Graphics = グラフィックス
Great = 良好
In-game = インゲーム
In-game Description = ゲームはプレイできるもののバグが多すぎて完璧には程遠い
Menu/Intro = メニュー/イントロ
Menu/Intro Description = ゲームプレイに入れない
Nothing = なし
Nothing Description = 全く動作しない
OK = 可
Open Browser = ブラウザを開く
Overall = 総合評価
Perfect = 完璧
Perfect Description = ゲーム全体を完璧にエミュレートしている
Plays = Plays
Plays Description = 完全に遊べるがカクツキが生じる
ReportButton = 報告する
Show disc CRC = CRCを表示する
Speed = 速度
Submit Feedback = フィードバックを送信する
SuggestionConfig = 適切な設定についてウェブサイトのレポートを参照してください。
SuggestionCPUSpeed0 = CPU速度のロックを無効にしてください。
SuggestionDowngrade = 古いPPSSPPにダウングレードしてください (このバグは報告してください)。
SuggestionsFound = 他のユーザがより良い結果をレポートしています。詳細については「全てのフィードバックを見る」をタップしてください。
SuggestionsNone = このゲームは他のユーザの環境でも動いていません。
SuggestionsWaiting = 送信して他のユーザのフィードバックを確認しています...
SuggestionUpgrade = 新しいPPSSPPに更新してください。
SuggestionVerifyDisc = お使いのISOがディスクから適切にコピーされているか確認してください。
Unselected Overall Description = このゲームのエミュレーション精度はどうですか？
View Feedback = 全てのフィードバックを見る

[Savedata]
Date = 日付
Filename = ファイル名
No screenshot = スクリーンショットなし
None yet. Things will appear here after you save. = まだありません。セーブ後に項目が表示されます。
Nothing matching '%1' was found. = '%1'と一致するものは見つかりませんでした。
Save Data = セーブデータ
Save States = セーブステート
Savedata Manager = セーブデータを管理する
Showing matches for '%1'. = '%1'で見つかったものを表示します。
Size = サイズ

[Screen]
Cardboard VR OFF = Cardboard VRオフ
Chainfire3DWarning = 警告: Chainfire3Dを検出しました。問題が起きるかもしれません。
ExtractedISOWarning = 解凍されたISOはしばしば動作しません。\nISOファイルを直接読み込ませてください。
Failed to load state = ステートのロードに失敗しました
Failed to save state = ステートのセーブに失敗しました
GLToolsWarning = 警告: GLToolsを検出しました。問題が起きるかもしれません。
In menu = In menu
Loaded State = ステートをロードしました
Loaded. Game may refuse to save over different savedata. = ロードしました。 異なるセーブデータである場合セーブが拒否される場合があります。
Loaded. Game may refuse to save over newer savedata. = ロードしました。最新のセーブデータがある場合セーブが拒否される場合があります。
Loaded. Save in game, restart, and load for less bugs. = ロードしました。バグの発生を減らすためにゲーム中でセーブを行い、再起動してロードしてください。
LoadStateDoesntExist = ステートのロードに失敗しました: セーブステートがありません。
LoadStateWrongVersion = ステートのロードに失敗しました: 古いバージョンのセーブステートです。
norewind = 巻き戻すセーブステートがありません。
Playing = プレイ中
PressESC = ESCを押すと一時停止メニューを開きます。
replaceTextures_false = テクスチャが置き換えられなくなりました。
replaceTextures_true = テクスチャの置き換えが有効になりました。
Saved State = ステートをセーブしました
saveNewTextures_false = テクスチャの保存が無効になりました。
saveNewTextures_true = テクスチャがストレージに保存されます。
State load undone = ステートロードが取り消されました。
Untitled PSP game = 無題のPSPゲーム

[Search]
No settings matched '%1' = この検索ワードにマッチするものはありませんでした '%1'
Filtering settings by '%1' = この検索ワードに設定しました '%1'
Find settings = メニュー内の設定項目の検索
Filter = 検索する文字（ここをクリック）
Clear filter = 検索文字のクリア
Search term = 検索語

[Store]
Connection Error = 接続エラー
Install = インストールする
Installed = インストール済み
Launch Game = ゲームを起動する
License = ソフトウェアライセンス
Loading... = ロードしています...
MB = MB
Size = サイズ
Uninstall = アンインストールする
Website = Webサイト

[SysInfo]
%0.2f Hz = %0.2f Hz
%d (%d per core, %d cores) = %d (1コアあたり %dつ, コア数 %d)
%d bytes = %dバイト
%d Hz = %d Hz
(none detected) = (未検出)
3D API = 3D API
ABI = ABI
API Version = APIバージョン
Audio Information = オーディオ情報
Board = Board
Build Config = ビルド設定
Build Configuration = ビルド設定
Built by = ビルド作成者
Compressed texture formats = 圧縮テクスチャフォーマット
Copy summary to clipboard = 概要をクリップボードにコピー
Core Context = コアコンテキスト
Cores = コア数
CPU Extensions = CPU拡張
CPU Information = CPU情報
CPU Name = CPU名
D3DCompiler Version = D3DCompilerバージョン
Debug = デバッグ
Debugger Present = デバッガーあり
Depth buffer format = デプスバッファ形式
Device API version = Device API version
Device Info = デバイス情報
Directories = ディレクトリ
Display Color Formats = カラーフォーマットを表示
Display Information = ディスプレイ情報
DPI = DPI
Driver bugs = ドライバーバグ
Driver Version = ドライバのバージョン
EGL Extensions = EGL拡張
Font cache = Font cache
Frames per buffer = バッファあたりのフレーム数
GPU Flags = GPU Flags
GPU Information = GPU情報
High precision float range = 高精度浮動小数点の範囲
High precision int range = 高精度整数の範囲
Icon cache = アイコンキャッシュ
Instance = インスタンス
JIT available = JIT available
Lang/Region = 言語/地域
Memory Page Size = メモリページサイズ
Native resolution = ネイティブ解像度
No GPU driver bugs detected = GPUドライバーのバグは検出されませんでした
OGL Extensions = OGL拡張
OpenGL ES 2.0 Extensions = OpenGL ES 2.0拡張
OpenGL ES 3.0 Extensions = OpenGL ES 3.0拡張
OpenGL Extensions = OpenGL拡張
Optimal frames per buffer = バッファあたりの最適フレーム
Optimal sample rate = 最適サンプルレート
OS Information = OS情報
Pixel resolution = ピクセル解像度
PPSSPP build = PPSSPPビルド
Present modes = Presentモード
Refresh rate = リフレッシュレート
Release = リリース
RW/RX exclusive = RW/RX専用
Sample rate = サンプルレート
Screen notch insets = スクリーンの切り欠き
Shading Language = シェーディング言語
Storage = ストレージ情報
Sustained perf mode = 性能維持モード
System Information = システム情報
System Name = システム名
System Version = システムバージョン
Threads = スレッド数
UI resolution = UI解像度
Vendor = ベンダー
Vendor (detected) = ベンダー (検出による)
Version Information = バージョン情報
Vulkan Extensions = Vulkan拡張
Vulkan Features = Vulkanの機能

[System]
(broken) = (壊れています)
12HR = 12時間
24HR = 24時間
App switching mode = アプリ切り替えモード
Ask for exit confirmation after seconds = 設定秒数以上プレイ時に終了確認を表示する (0→無効)
Auto = 自動
Auto Load Savestate = 自動的にセーブステートをロードする
AVI Dump started. = AVIダンプを開始しました
AVI Dump stopped. = AVIダンプを停止しました
Bouncing icon = バウンドするPPSSPPアイコン
Cache ISO in RAM = ISO全体をキャッシュする
Change CPU Clock = CPUクロックを変更する (不安定)
CPU Core = CPUコア
Default tab = デフォルトタブ
Dynarec/JIT (recommended) = Dynarec/JIT (推奨)
Enable plugins = プラグインを有効化
Error: load undo state is from a different game = エラー: ロード取り消し状態は別のゲームからのものです
Failed to load state for load undo. Error in the file system. = ロードを元に戻すためのアンロードに失敗しました。ファイルシステムにエラーがあります。
Final processed image = 最後に処理された画像形式
Floating symbols = フローティングシンボル(○✕△□アイコン)
Game crashed = ゲームがクラッシュしました
JIT using IR = IRを使用したJIT
Language = 言語
Loaded plugin: %1 = 読み込まれたプラグイン: %1
Memory Stick folder = メモリースティックフォルダを変更する
Memory Stick in installed.txt = パスを installed.txt に保存する
Memory Stick in My Documents = パスを My Documents に保存する
Memory Stick size = メモリースティックの容量の変更 (GB)
Change Nickname = ニックネームを変更する
ChangingMemstickPath = ゲームのセーブ, セーブステート, その他のデータはこのフォルダにコピーされません。\n\nメモリースティックフォルダを変更しますか？
ChangingMemstickPathInvalid = そのパスを使用してメモリースティックファイルを保存することができませんでした。
Cheats = チート
Clear Recent = 履歴をクリアする
Clear Recent Games List = ゲームリストの履歴をクリアする
Clear UI background = UIの背景をクリアする
Color Tint = UIの色調
Color Saturation = UIの彩度
Confirmation Button = 決定ボタン
Date Format = 日付の形式
Day Light Saving = サマータイム
DDMMYYYY = 日/月/年
Decrease size = サイズを縮小する
Developer Tools = 開発者向けツール
Display Extra Info = 拡張情報の表示
Display Games on a grid = "ゲーム" をグリッド表示にする
Display Homebrew on a grid = "自作ソフトとデモ" をグリッド表示にする
Display Recent on a grid = "履歴" をグリッド表示にする
Emulation = エミュレーション
Enable Cheats = チートを有効にする
Enable Compatibility Server Reports = 互換性をコミュニティに報告する
Failed to load state. Error in the file system. = ステートのロードに失敗しました。フィルシステムにエラーがあります。
Failed to save state. Error in the file system. = ステートのセーブに失敗しました。フィルシステムにエラーがあります。
Fast (lag on slow storage) = 高速 (遅いストレージだとラグあり)
Fast Memory = 高速メモリ (不安定)
Force real clock sync (slower, less lag) = リアルクロックへの同期を強制する (低速化, ラグ減少)
Games list settings = ゲームリストの設定
General = 全般
Grid icon size = グリッド表示時のアイコンサイズ
Help the PPSSPP team = PPSSPPチームを支援する
Host (bugs, less lag) = ホスト (バグあり, ラグは少ない)
Ignore bad memory accesses = 不正なメモリアクセスを無視する
Increase size = サイズを拡大する
Interpreter = インタプリタ
IO timing method = 入出力のタイミング
IR Interpreter = IRインタプリタ
Memory Stick Folder = メモリースティックフォルダ
Memory Stick inserted = メモリースティックを挿入する
MHz, 0:default = MHz, 0 = デフォルト
MMDDYYYY = 月/日/年
Moving background = 背景画像のスクロール
Newest Save = 最も新しいセーブ
No animation = アニメーションなし
Not a PSP game = PSPのゲームではありません
Notification screen position = 通知の表示位置
Off = オフ
Oldest Save = 最も古いセーブ
Only JPG and PNG images are supported = JPGとPNG画像のみ対応しています
Path does not exist! = パスが存在しません
Pause when not focused = 非フォーカス時は一時停止する
Plugins = プラグイン
PSP Memory Stick = メモリースティックの設定
PSP Model = PSPのモデル
PSP Settings = PSPの設定
PSP-1000 = PSP-1000
PSP-2000/3000 = PSP-2000/3000
Raw game image = 生のゲーム画像形式
Recent games = プレイ履歴
Record Audio = オーディオを記録する
Record Display = 画面を記録する
Recording = 記録
Reset Recording on Save/Load State = ステートをセーブ/ロードしたら記録をリセットする
Restore Default Settings = 設定をデフォルトに戻す
RetroAchievements = RetroAchievements
Rewind Snapshot Interval = スナップショットの巻き戻し頻度 (メモリを消費)
Savestate Slot = セーブステートのスロット
Savestate slot backups = セーブステートのスロットをバックアップする
Screenshot mode = スクリーンショットの動作設定
Screenshots as PNG = スクリーンショットをPNG形式で保存する
Set Memory Stick folder = メモリースティックフォルダーの設定
Set UI background... = UIの背景を設定する...
Show ID = IDを表示する
Show region flag = 地域の旗を表示する
Show Memory Stick folder = メモリスティックフォルダーの場所を開く
Simulate UMD delays = UMDの遅延をシミュレートする
Simulate UMD slow reading speed = UMDの低速な読込速度をシミュレートする
Slot 1 = スロット1
Slot 2 = スロット2
Slot 3 = スロット3
Slot 4 = スロット4
Slot 5 = スロット5
Storage full = ストレージが一杯です
Sustained performance mode = パフォーマンス維持モード
Swipe once to switch app (indicator auto-hides) = 1回スワイプしてアプリを切り替えます（インジケーターは自動的に非表示になります）
Swipe twice to switch app (indicator stays visible) = 2回スワイプしてアプリを切り替えます（インジケーターは表示されたままです）
Theme = UIのテーマ
Time Format = 時刻の形式
Transparent UI background = 透明なUI背景
UI = ユーザーインターフェース
UI background animation = UIの背景アニメーション
UI size adjustment (DPI) = UIサイズの調整 (DPI)
undo %c = backup %c
USB = USB
Use Lossless Video Codec (FFV1) = ロスレスビデオコーデックを使う (FFV1)
Use O to confirm = ○ボタンで決定する (日本仕様)
Use output buffer (with overlay) for recording = 記録時に出力バッファを使用する (オーバーレイ付き)
Use system native keyboard = 文字入力にOS準拠の入力方法を使用する (System Native K/B)
Use X to confirm = ✕ボタンで決定する (海外仕様)
VersionCheck = 新バージョンのPPSSPPをチェックする
WARNING: Android battery save mode is on = 警告: アンドロイドのバッテリーセーブモードがオンになっています
WARNING: Battery save mode is on = 警告: バッテリーセーブモードがオンになっています
Waves = ウェーブアニメーション
YYYYMMDD = 年/月/日

[TextureShaders]
Off = Off
TexMMPX = TexMMPX
Tex2xBRZ = Tex2xBRZ
Tex4xBRZ = Tex4xBRZ

[Themes]
Alpine = 高山
Dark = ダーク
Default = デフォルト
Slate Forest = スレートフォレスト
Strawberry = いちご

[UI Elements]
%1 button = %1 ボタン
%1 checkbox = %1 チェックボックス
%1 choice = %1 チョイス
%1 heading = %1 ヘッディング
%1 radio button = %1 ラジオボタン
%1 text field = %1 テキストフィールド
Choices: = チョイス:
List: = List:
Progress: %1% = 進捗: %1%
Screen representation = スクリーン表現

[VR]
% of native FoV = ネイティブ視野角(FoV)の %
6DoF movement = 6DoF動作
Distance to 2D menus and scenes = 2Dメニューと空間までの距離
Distance to 3D scenes when VR disabled = VRが無効の場合の3Dシーンまでの距離
Enable immersive mode = 没入モードを有効にする
Enable passthrough = パススルーを有効にする
Field of view scale = 視野角のスケール
Force 72Hz update = 72Hzに強制的に更新
Heads-up display detection = ヘッドアップディスプレイ検出
Heads-up display scale = ヘッドアップディスプレイスケール
Manual switching between flat screen and VR using SCREEN key = SCREENキーを使用してフラットスクリーンとVRを手動で切り替えます
Stereoscopic vision (Experimental) = 立体映像 (実験的機能)
Virtual reality = バーチャルリアリティー
VR camera = VRカメラ
VR controllers = VRコントローラー
