﻿[ControlMapping]
Up = 1-19,10-19
Down = 1-20,10-20
Left = 1-21,10-21
Right = 1-22,10-22
Circle = 10-189
Cross = 10-190
Square = 1-29,10-188
Triangle = 1-47,10-191
Start = 1-62,10-197
L = 1-45,10-193
R = 1-51,10-192
An.Up = 1-37,10-4003
An.Down = 1-39,10-4002
An.Left = 1-38,10-4001
An.Right = 1-40,10-4000
Analog limiter = 1-60
RapidFire = 1-59
Unthrottle = 1-61
SpeedToggle = 1-68
Pause = 10-4010:10-4008
Rewind = 1-67
Save State = 10-107
Load State = 10-106
Select = 10-196
Exit App = 10-196:10-197
