﻿[General]
FirstRun = False
RunCount = 54
Enable Logging = False
AutoRun = True
Browse = False
IgnoreBadMemAccess = False
CurrentDirectory = /home/ark
ShowDebuggerOnLoad = False
CheckForNewVersion = False
Language = en_US
ForceLagSync = False
DiscordPresence = False
NumWorkerThreads = 8
AutoLoadSaveState = 0
EnableCheats = True
CwCheatRefreshRate = 60
ScreenshotsAsPNG = False
UseFFV1 = False
DumpFrames = False
DumpAudio = False
SaveLoadResetsAVdumping = False
StateSlot = 0
EnableStateUndo = True
RewindFlipFrequency = 0
GridView1 = True
GridView2 = True
GridView3 = False
ComboMode = 0
ReportingHost = default
AutoSaveSymbolMap = False
CacheFullIsoInRam = False
RemoteISOPort = 0
LastRemoteISOServer = 
LastRemoteISOPort = 0
RemoteISOManualConfig = False
RemoteShareOnStartup = False
RemoteISOSubdir = /
RemoteDebuggerOnStartup = False
InternalScreenRotation = 1
PauseWhenMinimized = False
DumpDecryptedEboots = False
MemStickInserted = True
ForceLagSync2 = False
UISound = True
CwCheatScrollPosition = 0.000000
DumpVideoOutput = False
ShowRegionOnGameIcon = False
ShowIDOnGameIcon = False
GameGridScale = 1.000000
RightAnalogUp = 0
RightAnalogDown = 0
RightAnalogLeft = 0
RightAnalogRight = 0
RightAnalogPress = 0
RightAnalogCustom = False
LoadPlugins = False
GameListScrollPosition = 0.000000
ShowOnScreenMessage = True
EnablePlugins = True
StateLoadUndoGame = NPUZ00086_1.00
StateUndoLastSaveGame = NA
StateUndoLastSaveSlot = -5
RewindSnapshotInterval = 0
RightAnalogDisableDiagonal = False
SwipeUp = 0
SwipeDown = 0
SwipeLeft = 0
SwipeRight = 0
SwipeSensitivity = 1.000000
SwipeSmoothing = 0.300000
DoubleTapGesture = 0
GestureControlEnabled = False
RemoteTab = False
RemoteISOSharedDir = 
RemoteISOShareType = 0
BackgroundAnimation = 1
TransparentBackground = True
UITint = 0.000000
UISaturation = 1.000000
WindowX = -1
WindowY = -1
WindowWidth = 0
WindowHeight = 0
ShowMenuBar = True
IgnoreCompatSettings = 
RunBehindPauseMenu = False
[CPU]
CPUCore = 1
SeparateSASThread = True
SeparateIOThread = True
IOTimingMethod = 0
FastMemoryAccess = True
FuncReplacements = True
HideSlowWarnings = False
HideStateWarnings = False
PreloadFunctions = False
CPUSpeed = 333
JitDisableFlags = 0x00000000
FunctionReplacements = True
[Graphics]
EnableCardboard = False
CardboardScreenSize = 50
CardboardXShift = 0
CardboardYShift = 0
ShowFPSCounter = 2
GraphicsBackend = 0 (OPENGL)
FailedGraphicsBackends = 
VulkanDevice = 
RenderingMode = 0
SoftwareRenderer = False
HardwareTransform = True
SoftwareSkinning = True
TextureFiltering = 1
BufferFiltering = 1
InternalResolution = 0
AndroidHwScale = 1
HighQualityDepth = 1
FrameSkip = 0
FrameSkipType = 0
AutoFrameSkip = False
FrameRate = 0
FrameRate2 = 0
FrameSkipUnthrottle = True
ForceMaxEmulatedFPS = 30
AnisotropyLevel = 0
VertexDecCache = True
TextureBackoffCache = True
TextureSecondaryCache = False
FullScreen = True
FullScreenMulti = False
SmallDisplayZoomType = 2
SmallDisplayOffsetX = 0.500000
SmallDisplayOffsetY = 0.500000
SmallDisplayZoomLevel = 1.000000
ImmersiveMode = False
SustainedPerformanceMode = False
TrueColor = True
ReplaceTextures = True
SaveNewTextures = False
IgnoreTextureFilenames = True
TexScalingLevel = 1
TexScalingType = 3
TexDeposterize = False
VSyncInterval = True
DisableStencilTest = False
BloomHack = 3
TimerHack = False
SplineBezierQuality = 0
HardwareTessellation = False
PostShader = Off
MemBlockTransferGPU = True
DisableSlowFramebufEffects = True
FragmentTestCache = True
LogFrameDrops = False
EnableCardboardVR = False
DisabledGraphicsBackends = 
CameraDevice = 
UnthrottleMode = CONTINUOUS
IgnoreScreenInsets = True
TexHardwareScaling = False
TextureShader = Off
InflightFrames = 2
RenderDuplicateFrames = True
ShaderChainRequires60FPS = False
ClearFramebuffersOnFirstUseHack = False
UnthrottlingMode = CONTINUOUS
iShowStatusFlags = 0
AndroidFramerateMode = 1
UseGeometryShader = False
SkipBufferEffects = False
DisableRangeCulling = False
SoftwareRendererJit = True
Smart2DTexFiltering = False
StereoRendering = False
StereoToMonoShader = RedBlue
AnalogFrameRate = 240
MultiSampleLevel = 0
DisplayOffsetX = 0.500000
DisplayOffsetY = 0.500000
DisplayScale = 1.000000
DisplayIntegerScale = False
DisplayAspectRatio = 1.000000
DisplayStretch = False
DisplayCropTo16x9 = True
VSync = False
SkipGPUReadbackMode = 0
MultiThreading = True
GpuLogProfiler = False
UberShaderVertex = True
UberShaderFragment = True
[Sound]
Enable = True
AudioBackend = 1
AudioLatency = 0
ExtraAudioBuffering = True
SoundSpeedHack = False
AudioResampler = False
GlobalVolume = 10
AltSpeedVolume = 5
AudioDevice = rockchip,rk817-codec,
AutoAudioDevice = False
ReverbVolume = 10
AchievementSoundVolume = 6
[Control]
HapticFeedback = False
ShowTouchCross = True
ShowTouchCircle = True
ShowTouchSquare = True
ShowTouchTriangle = True
ComboKey0Mapping = 0
ComboKey1Mapping = 0
ComboKey2Mapping = 0
ComboKey3Mapping = 0
ComboKey4Mapping = 0
ShowTouchPause = False
ShowTouchControls = False
DisableDpadDiagonals = False
GamepadOnlyFocused = False
TouchButtonStyle = 1
TouchButtonOpacity = 65
TouchButtonHideSeconds = 20
AutoCenterTouchAnalog = False
ActionButtonSpacing2 = 1.000000
ActionButtonCenterX = 0.937500
ActionButtonCenterY = 0.900000
ActionButtonScale = 1.150000
DPadX = 0.074479
DPadY = 0.760000
DPadScale = 1.150000
ShowTouchDpad = True
DPadSpacing = 1.000000
StartKeyX = 0.559896
StartKeyY = 0.942500
StartKeyScale = 1.150000
ShowTouchStart = True
SelectKeyX = 0.500000
SelectKeyY = 0.942500
SelectKeyScale = 1.150000
ShowTouchSelect = True
UnthrottleKeyX = 0.440104
UnthrottleKeyY = 0.942500
UnthrottleKeyScale = 1.150000
ShowTouchUnthrottle = True
LKeyX = 0.035937
LKeyY = 0.635833
LKeyScale = 1.150000
ShowTouchLTrigger = True
RKeyX = 0.964063
RKeyY = 0.635833
RKeyScale = 1.150000
ShowTouchRTrigger = True
AnalogStickX = 0.074479
AnalogStickY = 0.923333
AnalogStickScale = 1.150000
ShowAnalogStick = True
fcombo0X = 0.571875
fcombo0Y = 0.500000
comboKeyScale0 = 1.150000
ShowComboKey0 = False
fcombo1X = 0.631771
fcombo1Y = 0.500000
comboKeyScale1 = 1.150000
ShowComboKey1 = False
fcombo2X = 0.691667
fcombo2Y = 0.500000
comboKeyScale2 = 1.150000
ShowComboKey2 = False
fcombo3X = 0.571875
fcombo3Y = 0.333333
comboKeyScale3 = 1.150000
ShowComboKey3 = False
fcombo4X = 0.631771
fcombo4Y = 0.333333
comboKeyScale4 = 1.150000
ShowComboKey4 = False
Speed1KeyX = 0.440104
Speed1KeyY = 0.885000
Speed1KeyScale = 1.150000
ShowSpeed1Key = False
Speed2KeyX = 0.500000
Speed2KeyY = 0.885000
Speed2KeyScale = 1.150000
ShowSpeed2Key = False
XInputAnalogSensitivity = 1.000000
AnalogLimiterDeadzone = 0.600000
UseMouse = False
MapMouse = False
ConfineMap = False
MouseSensitivity = 0.100000
MouseSmoothing = 0.900000
ComboKey0Toggle = False
ComboKey1Toggle = False
ComboKey2Toggle = False
ComboKey3Toggle = False
ComboKey4Toggle = False
AnalogAutoRotSpeed = 15.000000
TouchSnapToGrid = False
TouchSnapGridSize = 64
RightAnalogStickX = 0.875000
RightAnalogStickY = 0.856250
RightAnalogStickScale = 1.150000
ShowRightAnalogStick = False
RapidFireKeyX = 0.619792
RapidFireKeyY = 0.784375
RapidFireKeyScale = 1.150000
ShowRapidFireKey = False
AnalogRotationCWKeyX = 0.500000
AnalogRotationKeyCWY = 0.676562
AnalogRotationKeyCWScale = 1.150000
ShowAnalogRotationCWKey = False
AnalogRotationCCWKeyX = 0.380208
AnalogRotationKeyCCWY = 0.676562
AnalogRotationKeyCCWScale = 1.150000
ShowAnalogRotationCCWKey = False
Custom0Mapping = 0x0000000000000000
Custom0Image = 0
Custom0Shape = 0
Custom0Toggle = False
Custom0Repeat = False
Custom1Mapping = 0x0000000000000000
Custom1Image = 1
Custom1Shape = 0
Custom1Toggle = False
Custom1Repeat = False
Custom2Mapping = 0x0000000000000000
Custom2Image = 2
Custom2Shape = 0
Custom2Toggle = False
Custom2Repeat = False
Custom3Mapping = 0x0000000000000000
Custom3Image = 3
Custom3Shape = 0
Custom3Toggle = False
Custom3Repeat = False
Custom4Mapping = 0x0000000000000000
Custom4Image = 4
Custom4Shape = 0
Custom4Toggle = False
Custom4Repeat = False
Custom5Mapping = 0x0000000000000000
Custom5Image = 0
Custom5Shape = 1
Custom5Toggle = False
Custom5Repeat = False
Custom6Mapping = 0x0000000000000000
Custom6Image = 1
Custom6Shape = 1
Custom6Toggle = False
Custom6Repeat = False
Custom7Mapping = 0x0000000000000000
Custom7Image = 2
Custom7Shape = 1
Custom7Toggle = False
Custom7Repeat = False
Custom8Mapping = 0x0000000000000000
Custom8Image = 3
Custom8Shape = 1
Custom8Toggle = False
Custom8Repeat = False
Custom9Mapping = 0x0000000000000000
Custom9Image = 4
Custom9Shape = 1
Custom9Toggle = False
Custom9Repeat = False
Custom10Mapping = 0x0000000000000000
Custom10Image = 0
Custom10Shape = 2
Custom10Toggle = False
Custom10Repeat = False
Custom11Mapping = 0x0000000000000000
Custom11Image = 1
Custom11Shape = 2
Custom11Toggle = False
Custom11Repeat = False
Custom12Mapping = 0x0000000000000000
Custom12Image = 2
Custom12Shape = 2
Custom12Toggle = False
Custom12Repeat = False
Custom13Mapping = 0x0000000000000000
Custom13Image = 3
Custom13Shape = 2
Custom13Toggle = False
Custom13Repeat = False
Custom14Mapping = 0x0000000000000000
Custom14Image = 4
Custom14Shape = 2
Custom14Toggle = False
Custom14Repeat = False
Custom15Mapping = 0x0000000000000000
Custom15Image = 0
Custom15Shape = 9
Custom15Toggle = False
Custom15Repeat = False
Custom16Mapping = 0x0000000000000000
Custom16Image = 1
Custom16Shape = 9
Custom16Toggle = False
Custom16Repeat = False
Custom17Mapping = 0x0000000000000000
Custom17Image = 2
Custom17Shape = 9
Custom17Toggle = False
Custom17Repeat = False
Custom18Mapping = 0x0000000000000000
Custom18Image = 3
Custom18Shape = 9
Custom18Toggle = False
Custom18Repeat = False
Custom19Mapping = 0x0000000000000000
Custom19Image = 4
Custom19Shape = 9
Custom19Toggle = False
Custom19Repeat = False
fcombo5X = 0.338407
fcombo5Y = 0.500000
comboKeyScale5 = 1.150000
ShowComboKey5 = False
fcombo6X = 0.203747
fcombo6Y = 0.500000
comboKeyScale6 = 1.150000
ShowComboKey6 = False
fcombo7X = 0.067916
fcombo7Y = 0.500000
comboKeyScale7 = 1.150000
ShowComboKey7 = False
fcombo8X = 0.338407
fcombo8Y = 0.332813
comboKeyScale8 = 1.150000
ShowComboKey8 = False
fcombo9X = 0.203747
fcombo9Y = 0.332813
comboKeyScale9 = 1.150000
ShowComboKey9 = False
fcombo10X = 0.661592
fcombo10Y = 0.582812
comboKeyScale10 = 1.150000
ShowComboKey10 = False
fcombo11X = 0.796253
fcombo11Y = 0.582812
comboKeyScale11 = 1.150000
ShowComboKey11 = False
fcombo12X = 0.930913
fcombo12Y = 0.582812
comboKeyScale12 = 1.150000
ShowComboKey12 = False
fcombo13X = 0.661592
fcombo13Y = 0.415625
comboKeyScale13 = 1.150000
ShowComboKey13 = False
fcombo14X = 0.796253
fcombo14Y = 0.415625
comboKeyScale14 = 1.150000
ShowComboKey14 = False
fcombo15X = 0.338407
fcombo15Y = 0.582812
comboKeyScale15 = 1.150000
ShowComboKey15 = False
fcombo16X = 0.203747
fcombo16Y = 0.582812
comboKeyScale16 = 1.150000
ShowComboKey16 = False
fcombo17X = 0.067916
fcombo17Y = 0.582812
comboKeyScale17 = 1.150000
ShowComboKey17 = False
fcombo18X = 0.338407
fcombo18Y = 0.415625
comboKeyScale18 = 1.150000
ShowComboKey18 = False
fcombo19X = 0.203747
fcombo19Y = 0.415625
comboKeyScale19 = 1.150000
ShowComboKey19 = False
StickyTouchDPad = False
AnalogDeadzone = 0.150000
AnalogInverseDeadzone = 0.000000
AnalogSensitivity = 1.100000
AnalogIsCircular = False
AnalogTriggerThreshold = 0.750000
AllowMappingCombos = True
StrictComboOrder = False
LeftStickHeadScale = 1.000000
RightStickHeadScale = 1.000000
HideStickBackground = False
MouseWheelUpDelayMs = 80
SystemControls = True
RapidFileInterval = 5
AnalogGesture = False
AnalogGestureSensibility = 1.000000
[Network]
EnableWlan = False
EnableAdhocServer = False
proAdhocServer = myneighborsushicat.com
PortOffset = 0
MinTimeout = 1
TCPNoDelay = False
EnableUPnP = False
UPnPUseOriginalPort = True
EnableNetworkChat = False
ChatButtonPosition = 0
ChatScreenPosition = 0
EnableQuickChat = True
QuickChat1 = Quick Chat 1
QuickChat2 = Quick Chat 2
QuickChat3 = Quick Chat 3
QuickChat4 = Quick Chat 4
QuickChat5 = Quick Chat 5
ForcedFirstConnect = False
[SystemParam]
PSPModel = 0
PSPFirmwareVersion = 660
NickName = PPSSPP
proAdhocServer = black-seraph.com
MacAddress = 4e:7a:78:d9:49:32
PortOffset = 0
Language = 1
TimeFormat = 1
DateFormat = 1
TimeZone = 0
DayLightSavings = False
ButtonPreference = 1
LockParentalLevel = 0
WlanAdhocChannel = 0
WlanPowerSave = False
EncryptSave = True
SavedataUpgradeVersion = True
ParamTimeFormat = 0
ParamDateFormat = 0
MemStickSize = 16
GameLanguage = -1
[Debugger]
DisasmWindowX = -1
DisasmWindowY = -1
DisasmWindowW = -1
DisasmWindowH = -1
GEWindowX = -1
GEWindowY = -1
GEWindowW = -1
GEWindowH = -1
ConsoleWindowX = -1
ConsoleWindowY = -1
FontWidth = 8
FontHeight = 12
DisplayStatusBar = True
ShowBottomTabTitles = True
ShowDeveloperMenu = False
SkipDeadbeefFilling = False
FuncHashMap = False
DrawFrameGraph = False
GEWindowTabsBL = 0x00000000
GEWindowTabsBR = 0x00000000
GEWindowTabsTR = 0x00000000
SkipFuncHashMap = 
MemInfoDetailed = False
[Upgrade]
UpgradeMessage = 
UpgradeVersion = 
DismissedVersion = 
[Theme]
ItemStyleFg = 0xffffffff
ItemStyleBg = 0x55000000
ItemFocusedStyleFg = 0xffffffff
ItemFocusedStyleBg = 0xffedc24c
ItemDownStyleFg = 0xffffffff
ItemDownStyleBg = 0xffbd9939
ItemDisabledStyleFg = 0x80eeeeee
ItemDisabledStyleBg = 0x55e0d4af
ItemHighlightedStyleFg = 0xffffffff
ItemHighlightedStyleBg = 0x55bdbb39
ButtonStyleFg = 0xffffffff
ButtonStyleBg = 0x55000000
ButtonFocusedStyleFg = 0xffffffff
ButtonFocusedStyleBg = 0xffedc24c
ButtonDownStyleFg = 0xffffffff
ButtonDownStyleBg = 0xffbd9939
ButtonDisabledStyleFg = 0x80eeeeee
ButtonDisabledStyleBg = 0x55e0d4af
ButtonHighlightedStyleFg = 0xffffffff
ButtonHighlightedStyleBg = 0x55bdbb39
HeaderStyleFg = 0xffffffff
InfoStyleFg = 0xffffffff
InfoStyleBg = 0x00000000
PopupTitleStyleFg = 0xffe3be59
PopupStyleFg = 0xffffffff
PopupStyleBg = 0xff303030
ThemeName = Default
[Recent]
MaxRecent = 30
FileName0 = /roms/pspminis/Vempire (USA).cso
FileName1 = /roms/pspminis/5 in 1 Solitaire (USA).cso
[Log]
SYSTEMEnabled = True
SYSTEMLevel = 4
BOOTEnabled = True
BOOTLevel = 4
COMMONEnabled = True
COMMONLevel = 4
CPUEnabled = True
CPULevel = 4
FILESYSEnabled = True
FILESYSLevel = 4
G3DEnabled = True
G3DLevel = 4
HLEEnabled = True
HLELevel = 4
JITEnabled = True
JITLevel = 4
LOADEREnabled = True
LOADERLevel = 4
MEEnabled = True
MELevel = 4
MEMMAPEnabled = True
MEMMAPLevel = 4
SASMIXEnabled = True
SASMIXLevel = 4
SAVESTATEEnabled = True
SAVESTATELevel = 4
FRAMEBUFEnabled = True
FRAMEBUFLevel = 4
SCEAUDIOEnabled = True
SCEAUDIOLevel = 4
SCECTRLEnabled = True
SCECTRLLevel = 4
SCEDISPEnabled = True
SCEDISPLevel = 4
SCEFONTEnabled = True
SCEFONTLevel = 4
SCEGEEnabled = True
SCEGELevel = 4
SCEINTCEnabled = True
SCEINTCLevel = 4
SCEIOEnabled = True
SCEIOLevel = 4
SCEKERNELEnabled = True
SCEKERNELLevel = 4
SCEMODULEEnabled = True
SCEMODULELevel = 4
SCENETEnabled = True
SCENETLevel = 4
SCERTCEnabled = True
SCERTCLevel = 4
SCESASEnabled = True
SCESASLevel = 4
SCEUTILEnabled = True
SCEUTILLevel = 4
SCEMISCEnabled = True
SCEMISCLevel = 4
AUDIOEnabled = True
AUDIOLevel = 2
IOEnabled = True
IOLevel = 2
ACHIEVEMENTSEnabled = True
ACHIEVEMENTSLevel = 2
HTTPEnabled = True
HTTPLevel = 2
PRINTFEnabled = True
PRINTFLevel = 2
[PostShaderSetting]
BloomSettingValue1 = 0.600000
BloomSettingValue2 = 0.500000
CartoonSettingValue1 = 0.500000
ColorCorrectionSettingValue1 = 1.000000
ColorCorrectionSettingValue2 = 1.000000
ColorCorrectionSettingValue3 = 1.000000
ColorCorrectionSettingValue4 = 1.000000
ScanlinesSettingValue1 = 1.000000
ScanlinesSettingValue2 = 0.500000
SharpenSettingValue1 = 1.500000
[VR]
VREnable = True
VREnable6DoF = True
VREnableStereo = False
VREnableMotions = True
VRForce72Hz = True
VRManualForceVR = False
VRPassthrough = False
VRRescaleHUD = True
VRCameraDistance = 0.000000
VRCameraHeight = 0.000000
VRCameraSide = 0.000000
VRCameraPitch = 0
VRCanvasDistance = 12.000000
VRCanvas3DDistance = 3.000000
VRHeadUpDisplayScale = 0.300000
VRMotionLength = 0.500000
VRHeadRotationScale = 5.000000
VRHeadRotationEnabled = False
VRHeadRotationSmoothing = False
[Achievements]
AchievementsEnable = True
AchievementsChallengeMode = True
AchievementsEncoreMode = False
AchievementsUnofficial = False
AchievementsLogBadMemReads = False
AchievementsSaveStateInHardcoreMode = False
AchievementsUserName = 
AchievementsSoundEffects = True
AchievementsUnlockAudioFile = 
AchievementsLeaderboardSubmitAudioFile = 
AchievementsLeaderboardTrackerPos = 3
AchievementsLeaderboardStartedOrFailedPos = 3
AchievementsLeaderboardSubmittedPos = 3
AchievementsProgressPos = 3
AchievementsChallengePos = 3
AchievementsUnlockedPos = 4
[PlayTime]
NPUZ00086 = 18,1729078837591745792
NPUZ00015 = 1,1729176491443739136
