<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<systemList xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<system>
		<name>advision</name>
		<fullname>Adventure Vision</fullname>
		<path>/roms/advision/</path>
		<extension>.zip .ZIP .bin .BIN .7z .7Z</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/retroarch -L /home/ark/.config/retroarch/cores/mess_libretro.so %ROM%; sudo perfnorm</command>
		<platform>advision</platform>
		<theme>advision</theme>
		<manufacturer>Entex</manufacturer>
		<release>1982</release>
		<hardware>tabletop</hardware>
	</system>
	<system>
		<name>amiga</name>
		<fullname>Amiga</fullname>
		<path>/roms/amiga</path>
		<extension>.adf .ADF .hdf .HDF .ipf .IPF .lha .LHA .m3u .M3U .zip .ZIP</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/amiga.sh %EMULATOR% %CORE% %ROM%; sudo perfnorm</command>
		<emulators>
			<emulator name="retroarch32">
				<cores>
					<core>uae4arm</core>
				</cores>
			</emulator>
			<emulator name="retroarch">
				<cores>
					<core>puae2021</core>
					<core>puae</core>
					<core>uae4arm</core>
				</cores>
			</emulator>
			<emulator name="standalone">
		      </emulator>
		</emulators>
		<platform>amiga</platform>
		<theme>amiga</theme>
		<manufacturer>Commodore</manufacturer>
		<release>1985</release>
		<hardware>computer</hardware>
	</system>
	<system>
		<name>amigacd32</name>
		<fullname>Amiga CD32</fullname>
		<path>/roms/amigacd32/</path>
		<extension>.ccd .CCD .chd .CHD .cue .CUE .iso .ISO .lha .LHA .m3u .M3U .mds .MDS .nrg .NRG</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/amiga.sh %EMULATOR% %CORE% %ROM%; sudo perfnorm</command>
		<emulators>
			<emulator name="retroarch">
				<cores>
					<core>puae2021</core>
					<core>puae</core>
					<core>uae4arm</core>
				</cores>
			</emulator>
			<emulator name="standalone">
		      </emulator>
			<emulator name="retroarch32">
				<cores>
					<core>uae4arm</core>
				</cores>
			</emulator>
		</emulators>
		<platform>amigacd32</platform>
		<theme>amigacd32</theme>
		<manufacturer>Commodore</manufacturer>
		<release>1993</release>
		<hardware>console</hardware>
	</system>
	<system>
		<name>amstradcpc</name>
		<fullname>CPC</fullname>
		<path>/roms/amstradcpc</path>
		<extension>.cpc .CPC .dsk .DSK .zip .ZIP .7z .7Z</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/%EMULATOR% -L /home/ark/.config/%EMULATOR%/cores/%CORE%_libretro.so %ROM%; sudo perfnorm</command>
		<emulators>
			<emulator name="retroarch">
				<cores>
					<core>crocods</core>
					<core>cap32</core>
				</cores>
			</emulator>
		</emulators>
		<platform>amstradcpc</platform>
		<theme>amstradcpc</theme>
		<manufacturer>Amstrad</manufacturer>
		<release>1984</release>
		<hardware>computer</hardware>
	</system>
	<system>
		<name>apple2</name>
		<fullname>Apple II</fullname>
		<path>/roms/apple2/</path>
		<extension>.apple2 .APPLE2 .do .DO .dsk .DSK .hdv .HDV .po .PO .sh .SH .zip .ZIP</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/apple2.sh %EMULATOR% %CORE% %ROM%; sudo perfnorm</command>
		<emulators>
			<emulator name="linapple">
		   </emulator>
			<emulator name="retroarch">
				<cores>
					<core>applewin</core>
					<core>mess</core>
				</cores>
			</emulator>
			<emulator name="applewin">
				<cores>
					<core>scanlines</core>
					<core>no-scanlines</core>
				</cores>
			</emulator>
		</emulators>
		<platform>apple2</platform>
		<theme>apple2</theme>
		<manufacturer>Apple</manufacturer>
		<release>1977</release>
		<hardware>computer</hardware>
	</system>
	<system>
		<name>bbcmicro</name>
		<fullname>BBC Micro</fullname>
		<path>/roms/bbcmicro/</path>
		<extension>.dsd .DSD .ssd .SSD</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/b2.sh %EMULATOR% %CORE% %ROM%; sudo perfnorm</command>
		<emulators>
			<emulator name="retroarch">
				<cores>
					<core>b2</core>
				</cores>
			</emulator>
		</emulators>
		<platform>bbcmicro</platform>
		<theme>bbcmicro</theme>
		<manufacturer>Acorn</manufacturer>
		<release>1981</release>
		<hardware>computer</hardware>
	</system>
	<system>
		<name>cavestory</name>
		<fullname>Cave Story</fullname>
		<path>/roms/cavestory/</path>
		<extension>.dll .DLL .exe .EXE .so .SO</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/%EMULATOR% -L /home/ark/.config/%EMULATOR%/cores/%CORE%_libretro.so %ROM%; sudo perfnorm</command>
		<emulators>
			<emulator name="retroarch">
				<cores>
					<core>doukutsu_rs</core>
				</cores>
			</emulator>
		</emulators>
		<platform>pc</platform>
		<theme>cavestory</theme>
		<manufacturer>Studio Pixel</manufacturer>
		<release>2004</release>
		<hardware>game engine</hardware>
	</system>
	<system>
		<name>macintosh</name>
		<fullname>Macintosh</fullname>
		<path>/roms/vmac/</path>
		<extension>.cmd .CMD .dsk .DSK .hvf .HVF .img .IMG .zip .ZIP</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/retroarch -L /home/ark/.config/retroarch/cores/minivmac_libretro.so %ROM%; sudo perfnorm</command>
		<platform>macintosh</platform>
		<theme>vmac</theme>
		<manufacturer>Apple</manufacturer>
		<release>1984</release>
		<hardware>computer</hardware>
	</system>
	<system>
		<name>gx4000</name>
		<fullname>GX4000</fullname>
		<path>/roms/gx4000</path>
		<extension>.cpr .CPR .dsk .DSK .zip .ZIP</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/gx4000.sh %EMULATOR% %CORE% %ROM%; sudo perfnorm</command>
		<emulators>
			<emulator name="retroarch">
				<cores>
					<core>cap32</core>
				</cores>
			</emulator>
		</emulators>
		<platform>gx4000</platform>
		<theme>gx4000</theme>
		<manufacturer>Amstrad</manufacturer>
		<release>1990</release>
		<hardware>console</hardware>
	</system>
	<system>
		<name>arcade</name>
		<fullname>Arcade</fullname>
		<path>/roms/arcade/</path>
		<extension>.zip .ZIP .7z .7Z .cue .CUE</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/%EMULATOR% -L /home/ark/.config/%EMULATOR%/cores/%CORE%_libretro.so %ROM%; sudo perfnorm</command>
		<emulators>
			<emulator name="retroarch">
				<cores>
					<core>fbneo</core>
					<core>km_fbneo_xtreme_amped</core>
					<core>fbalpha2012</core>
					<core>mame2003_plus</core>
					<core>mame</core>
				</cores>
			</emulator>
			<emulator name="retroarch32">
				<cores>
					<core>fbalpha2016</core>
					<core>fbalpha2018</core>
				</cores>
			</emulator>
		</emulators>
		<platform>arcade</platform>
		<theme>arcade</theme>
		<manufacturer>Various</manufacturer>
		<release>1971</release>
		<hardware>arcade</hardware>
	</system>
	<system>
		<name>astrocade</name>
		<fullname>Astrocade</fullname>
		<path>/roms/astrocde/</path>
		<extension>.zip .ZIP .bin .BIN .7z .7Z</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/retroarch -L /home/ark/.config/retroarch/cores/mess_libretro.so %ROM%; sudo perfnorm</command>
		<platform>astrocade</platform>
		<theme>astrocade</theme>
		<manufacturer>Bally</manufacturer>
		<release>1977</release>
		<hardware>console</hardware>
	</system>
	<system>
		<name>channelf</name>
		<fullname>ChannelF</fullname>
		<path>/roms/channelf/</path>
		<extension>.bin .BIN .rom .ROM .chf .CHF .zip .ZIP</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/retroarch -L /home/ark/.config/retroarch/cores/freechaf_libretro.so %ROM%; sudo perfnorm</command>
		<platform>channelf</platform>
		<theme>channelf</theme>
		<manufacturer>Fairchild</manufacturer>
		<release>1976</release>
		<hardware>console</hardware>
	</system>
	<system>
		<name>cps1</name>
		<fullname>Capcom System I</fullname>
		<path>/roms/cps1/</path>
		<extension>.zip .ZIP .7z .7Z .cue .CUE</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/%EMULATOR% -L /home/ark/.config/%EMULATOR%/cores/%CORE%_libretro.so %ROM%; sudo perfnorm</command>
		<emulators>
			<emulator name="retroarch">
				<cores>
					<core>fbneo</core>
					<core>km_fbneo_xtreme_amped</core>
					<core>fbalpha2012</core>
					<core>mame2003_plus</core>
				</cores>
			</emulator>
			<emulator name="retroarch32">
				<cores>
					<core>fbalpha2016</core>
					<core>fbalpha2018</core>
				</cores>
			</emulator>
		</emulators>
		<platform>arcade</platform>
		<theme>cps1</theme>
		<manufacturer>Capcom</manufacturer>
		<release>1988</release>
		<hardware>arcade</hardware>
	</system>
	<system>
		<name>cps2</name>
		<fullname>Capcom System II</fullname>
		<path>/roms/cps2/</path>
		<extension>.zip .ZIP .7z .7Z .cue .CUE</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/%EMULATOR% -L /home/ark/.config/%EMULATOR%/cores/%CORE%_libretro.so %ROM%; sudo perfnorm</command>
		<emulators>
			<emulator name="retroarch">
				<cores>
					<core>fbneo</core>
					<core>km_fbneo_xtreme_amped</core>
					<core>fbalpha2012</core>
					<core>mame2003_plus</core>
				</cores>
			</emulator>
			<emulator name="retroarch32">
				<cores>
					<core>fbalpha2016</core>
					<core>fbalpha2018</core>
				</cores>
			</emulator>
		</emulators>
		<platform>arcade</platform>
		<theme>cps2</theme>
		<manufacturer>Capcom</manufacturer>
		<release>1993</release>
		<hardware>arcade</hardware>
	</system>
	<system>
		<name>cps3</name>
		<fullname>Capcom System III</fullname>
		<path>/roms/cps3/</path>
		<extension>.zip .ZIP .7z .7Z .cue .CUE</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/%EMULATOR% -L /home/ark/.config/%EMULATOR%/cores/%CORE%_libretro.so %ROM%; sudo perfnorm</command>
		<emulators>
			<emulator name="retroarch">
				<cores>
					<core>fbneo</core>
					<core>km_fbneo_xtreme_amped</core>
					<core>fbalpha2012</core>
					<core>mame2003_plus</core>
				</cores>
			</emulator>
			<emulator name="retroarch32">
				<cores>
					<core>fbalpha2016</core>
					<core>fbalpha2018</core>
				</cores>
			</emulator>
		</emulators>
		<platform>arcade</platform>
		<theme>cps3</theme>
		<manufacturer>Capcom</manufacturer>
		<release>1996</release>
		<hardware>arcade</hardware>
	</system>
	<system>
		<name>megaduck</name>
		<fullname>Mega Duck</fullname>
		<path>/roms/megaduck/</path>
		<extension>.bin .BIN .zip .ZIP .7z .7Z .7z .7Z</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/%EMULATOR% -L /home/ark/.config/%EMULATOR%/cores/%CORE%_libretro.so %ROM%; sudo perfnorm</command>
		<emulators>
			<emulator name="retroarch">
				<cores>
					<core>sameduck</core>
					<core>mess</core>
				</cores>
			</emulator>
		</emulators>
		<platform>megaduck</platform>
		<theme>megaduck</theme>
		<manufacturer>Welback Holdings</manufacturer>
		<release>1993</release>
		<hardware>handheld</hardware>
	</system>
	<system>
		<name>Daphne</name>
		<fullname>Daphne</fullname>
		<path>/roms/daphne/</path>
		<extension>.daphne .DAPHNE</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/daphne.sh standalone %ROM%; sudo perfnorm</command>
		<platform>daphne</platform>
		<theme>daphne</theme>
		<manufacturer>Dragon Information Systems</manufacturer>
		<release>1982</release>
		<hardware>arcade</hardware>
	</system>
	<system>
		<name>alg</name>
		<fullname>American Laser Games</fullname>
		<path>/roms/alg/</path>
		<extension>.alg .ALG</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/singe.sh %ROM%; sudo perfnorm</command>
		<platform>alg</platform>
		<theme>alg</theme>
		<manufacturer>Various</manufacturer>
		<release>2000</release>
		<hardware>game engine</hardware>
	</system>
	<system>
		<name>mame2003</name>
		<fullname>MAME2003</fullname>
		<path>/roms/mame2003/</path>
		<extension>.zip .ZIP .7z .7Z</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/retroarch -L /home/ark/.config/retroarch/cores/mame2003_plus_libretro.so %ROM%; sudo perfnorm</command>
		<platform>arcade</platform>
		<theme>mame2003</theme>
		<manufacturer>MAME Team</manufacturer>
		<release>1971</release>
		<hardware>arcade</hardware>
	</system>
	<system>
		<name>mame2010</name>
		<fullname>MAME2010</fullname>
		<path>/roms/mame/</path>
		<extension>.zip .ZIP .7z .7Z .chd .CHD</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/retroarch -L /home/ark/.config/retroarch/cores/mame2010_libretro.so %ROM%; sudo perfnorm</command>
		<platform>arcade</platform>
		<theme>mame</theme>
		<manufacturer>MAME Team</manufacturer>
		<release>1971</release>
		<hardware>arcade</hardware>
	</system>
	<system>
		<name>Sega Atomiswave</name>
		<fullname>Atomiswave</fullname>
		<path>/roms/atomiswave/</path>
		<extension>.7z .7Z .ist .IST .zip .ZIP .bin .BIN</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/atomiswave.sh %EMULATOR% %CORE% %ROM%; sudo perfnorm</command>
		<emulators>
			<emulator name="retroarch">
				<cores>
					<core>flycast</core>
				</cores>
			</emulator>
			<emulator name="retrorun">
				<cores>
					<core>flycast</core>
				</cores>
			</emulator>
			<emulator name="retroarch32">
				<cores>
					<core>flycast32_rumble</core>
					<core>flycast_xtreme</core>
					<core>reicast_xtreme</core>
				</cores>
			</emulator>
			<emulator name="retrorun32">
				<cores>
					<core>flycast32_rumble</core>
					<core>flycast_xtreme</core>
					<core>reicast_xtreme</core>
				</cores>
			</emulator>
			<emulator name="standalone">
			  </emulator>
		</emulators>
		<platform>atomiswave</platform>
		<theme>atomiswave</theme>
		<manufacturer>Sega</manufacturer>
		<release>2003</release>
		<hardware>arcade</hardware>
	</system>
	<system>
		<name>naomi</name>
		<fullname>Naomi</fullname>
		<path>/roms/naomi/</path>
		<extension>.7z .7Z .ist .IST .zip .ZIP .bin .BIN .dat .DAT</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/naomi.sh %EMULATOR% %CORE% %ROM%; sudo perfnorm</command>
		<emulators>
			<emulator name="retroarch">
				<cores>
					<core>flycast</core>
				</cores>
			</emulator>
			<emulator name="retrorun">
				<cores>
					<core>flycast</core>
				</cores>
			</emulator>
			<emulator name="retroarch32">
				<cores>
					<core>flycast32_rumble</core>
					<core>flycast_xtreme</core>
					<core>reicast_xtreme</core>
				</cores>
			</emulator>
			<emulator name="retrorun32">
				<cores>
					<core>flycast32_rumble</core>
					<core>flycast_xtreme</core>
					<core>reicast_xtreme</core>
				</cores>
			</emulator>
			<emulator name="standalone">
			  </emulator>
		</emulators>
		<platform>naomi</platform>
		<theme>naomi</theme>
		<manufacturer>Sega</manufacturer>
		<release>1998</release>
		<hardware>arcade</hardware>
	</system>
	<system>
		<name>3do</name>
		<fullname>3DO</fullname>
		<path>/roms/3do/</path>
		<extension>.iso .ISO .bin .BIN .chd .CHD .cue .CUE</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/retroarch -L /home/ark/.config/retroarch/cores/opera_libretro.so %ROM%; sudo perfnorm</command>
		<platform>3do</platform>
		<theme>3do</theme>
		<manufacturer>Panasonic</manufacturer>
		<release>1993</release>
		<hardware>console</hardware>
	</system>
	<system>
		<name>pokemonmini</name>
		<fullname>Pokemon Mini</fullname>
		<path>/roms/pokemonmini/</path>
		<extension>.7z .7Z .min .MIN .zip .ZIP</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/retroarch -L /home/ark/.config/retroarch/cores/pokemini_libretro.so %ROM%; sudo perfnorm</command>
		<platform>pokemini</platform>
		<theme>pokemonmini</theme>
		<manufacturer>Nintendo</manufacturer>
		<release>2001</release>
		<hardware>handheld</hardware>
	</system>
	<system>
		<name>atari800</name>
		<fullname>Atari 800</fullname>
		<path>/roms/atari800/</path>
		<extension>.atr .ATR .rom .ROM .zip .ZIP .7z .7Z</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/retroarch --config /home/ark/.config/retroarch/config/Atari800/retroarch_A800.cfg -L /home/ark/.config/retroarch/cores/atari800_libretro.so %ROM%; sudo perfnorm</command>
		<platform>atari800</platform>
		<theme>atari800</theme>
		<manufacturer>Atari</manufacturer>
		<release>1979</release>
		<hardware>computer</hardware>
	</system>
	<system>
		<name>atari2600</name>
		<fullname>Atari 2600</fullname>
		<path>/roms/atari2600/</path>
		<extension>.a26 .A26 .bin .BIN .zip .ZIP .7z .7Z</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/%EMULATOR% -L /home/ark/.config/%EMULATOR%/cores/%CORE%_libretro.so %ROM%; sudo perfnorm</command>
		<emulators>
			<emulator name="retroarch">
				<cores>
					<core>stella2014</core>
					<core>stella</core>
				</cores>
			</emulator>
		</emulators>
		<platform>atari2600</platform>
		<theme>atari2600</theme>
		<manufacturer>Atari</manufacturer>
		<release>1977</release>
		<hardware>console</hardware>
	</system>
	<system>
		<name>atari5200</name>
		<fullname>Atari 5200</fullname>
		<path>/roms/atari5200/</path>
		<extension>.a52 .A52 .zip .ZIP .7z .7Z</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/%EMULATOR% -L /home/ark/.config/%EMULATOR%/cores/%CORE%_libretro.so %ROM%; sudo perfnorm</command>
		<emulators>
			<emulator name="retroarch">
				<cores>
					<core>a5200</core>
					<core>atari800</core>
				</cores>
			</emulator>
		</emulators>
		<platform>atari5200</platform>
		<theme>atari5200</theme>
		<manufacturer>Atari</manufacturer>
		<release>1982</release>
		<hardware>console</hardware>
	</system>
	<system>
		<name>atari7800</name>
		<fullname>Atari 7800</fullname>
		<path>/roms/atari7800/</path>
		<extension>.a78 .A78 .zip .ZIP .7z .7Z</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/retroarch -L /home/ark/.config/retroarch/cores/prosystem_libretro.so %ROM%; sudo perfnorm</command>
		<platform>atari7800</platform>
		<theme>atari7800</theme>
		<manufacturer>Atari</manufacturer>
		<release>1986</release>
		<hardware>console</hardware>
	</system>
	<system>
		<name>atarist</name>
		<fullname>Atari ST</fullname>
		<path>/roms/atarist/</path>
		<extension>.st .ST .msa .MSA .stx .STX .dim .DIM .ipf .IPF .zip .ZIP</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/%EMULATOR% -L /home/ark/.config/%EMULATOR%/cores/%CORE%_libretro.so %ROM%; sudo perfnorm</command>
		<emulators>
			<emulator name="retroarch">
				<cores>
					<core>hatari</core>
					<core>hatarib</core>
				</cores>
			</emulator>
		</emulators>
		<platform>atarist</platform>
		<theme>atarist</theme>
		<manufacturer>Atari</manufacturer>
		<release>1985</release>
		<hardware>computer</hardware>
	</system>
	<system>
		<name>atarixegs</name>
		<fullname>Atari XEGS</fullname>
		<path>/roms/atarixegs/</path>
		<extension>.rom .ROM .bin .BIN .xex .XEX .zip .ZIP</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/retroarch --config /home/ark/.config/retroarch/config/Atari800/retroarch_XEGS.cfg -L /home/ark/.config/retroarch/cores/atari800_libretro.so %ROM%; sudo perfnorm</command>
		<platform>atarixe</platform>
		<theme>atarixegs</theme>
		<manufacturer>Atari</manufacturer>
		<release>1987</release>
		<hardware>console</hardware>
	</system>
	<system>
		<name>jaguar</name>
		<fullname>Atari Jaguar</fullname>
		<path>/roms/atarijaguar/</path>
		<extension>.j64 .J64 .jag .JAG .rom .ROM .abs .ABS .cof .COF .bin .BIN .prg .PRG</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/retroarch -L /home/ark/.config/retroarch/cores/virtualjaguar_libretro.so %ROM%; sudo perfnorm</command>
		<platform>atarijaguar</platform>
		<theme>atarijaguar</theme>
		<manufacturer>Atari</manufacturer>
		<release>1993</release>
		<hardware>console</hardware>
	</system>
	<system>
		<name>atarilynx</name>
		<fullname>Atari Lynx</fullname>
		<path>/roms/atarilynx/</path>
		<extension>.lnx .LNX .zip .ZIP .7z .7Z</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/%EMULATOR% -L /home/ark/.config/%EMULATOR%/cores/%CORE%_libretro.so %ROM%; sudo perfnorm</command>
		<emulators>
			<emulator name="retroarch32">
				<cores>
					<core>handy</core>
				</cores>
			</emulator>
			<emulator name="retroarch">
				<cores>
					<core>handy</core>
					<core>mednafen_lynx</core>
				</cores>
			</emulator>
			<emulator name="mednafen">
				<cores>
					<core>norecord-aspect</core>
					<core>norecord-full</core>
					<core>record-aspect</core>
					<core>record-full</core>
				</cores>
			</emulator>
		</emulators>
		<platform>atarilynx</platform>
		<theme>atarilynx</theme>
		<manufacturer>Atari</manufacturer>
		<release>1989</release>
		<hardware>handheld</hardware>
	</system>
	<system>
		<name>wonderswan</name>
		<fullname>WonderSwan</fullname>
		<path>/roms/wonderswan/</path>
		<extension>.ws .WS .wsc .WSC .pc2 .PC2 .zip .ZIP .7z .7Z</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/%EMULATOR% -L /home/ark/.config/%EMULATOR%/cores/%CORE%_libretro.so %ROM%; sudo perfnorm</command>
		<emulators>
			<emulator name="retroarch">
				<cores>
					<core>mednafen_wswan</core>
				</cores>
			</emulator>
			<emulator name="mednafen">
				<cores>
					<core>norecord-aspect</core>
					<core>norecord-full</core>
					<core>record-aspect</core>
					<core>record-full</core>
				</cores>
			</emulator>
		</emulators>
		<platform>wonderswan</platform>
		<theme>wonderswan</theme>
		<manufacturer>Bandai</manufacturer>
		<release>1999</release>
		<hardware>handheld</hardware>
	</system>
	<system>
		<name>wonderswancolor</name>
		<fullname>WonderSwan Color</fullname>
		<path>/roms/wonderswancolor/</path>
		<extension>.ws .WS .wsc .WSC .pc2 .PC2 .zip .ZIP .7z .7Z</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/%EMULATOR% -L /home/ark/.config/%EMULATOR%/cores/%CORE%_libretro.so %ROM%; sudo perfnorm</command>
		<emulators>
			<emulator name="retroarch">
				<cores>
					<core>mednafen_wswan</core>
				</cores>
			</emulator>
			<emulator name="mednafen">
				<cores>
					<core>norecord-aspect</core>
					<core>norecord-full</core>
					<core>record-aspect</core>
					<core>record-full</core>
				</cores>
			</emulator>
		</emulators>
		<platform>wonderswancolor</platform>
		<theme>wonderswancolor</theme>
		<manufacturer>Bandai</manufacturer>
		<release>2000</release>
		<hardware>handheld</hardware>
	</system>
	<system>
		<name>odyssey2</name>
		<fullname>Odyssey2</fullname>
		<path>/roms/odyssey2/</path>
		<extension>.bin .BIN</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/retroarch -L /home/ark/.config/retroarch/cores/o2em_libretro.so %ROM%; sudo perfnorm</command>
		<platform>odyssey2</platform>
		<theme>odyssey2</theme>
		<manufacturer>Magnavox</manufacturer>
		<release>1979</release>
		<hardware>console</hardware>
	</system>
	<system>
		<name>pcengine</name>
		<fullname>PC Engine</fullname>
		<path>/roms/pcengine/</path>
		<extension>.pce .PCE .bin .BIN .zip .ZIP .7z .7Z</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/%EMULATOR% -L /home/ark/.config/%EMULATOR%/cores/%CORE%_libretro.so %ROM%; sudo perfnorm</command>
		<emulators>
			<emulator name="retroarch">
				<cores>
					<core>mednafen_pce_fast</core>
					<core>mednafen_supergrafx</core>
					<core>mednafen_pce</core>
				</cores>
			</emulator>
			<emulator name="mednafen">
				<cores>
					<core>norecord-aspect</core>
					<core>norecord-full</core>
					<core>record-aspect</core>
					<core>record-full</core>
				</cores>
			</emulator>
		</emulators>
		<platform>pcengine</platform>
		<theme>pcengine</theme>
		<manufacturer>NEC</manufacturer>
		<release>1987</release>
		<hardware>console</hardware>
	</system>
	<system>
		<name>pcenginecd</name>
		<fullname>PC Engine CD</fullname>
		<path>/roms/pcenginecd/</path>
		<extension>.pce .PCE .ccd .CCD .iso .ISO .img .IMG .chd .CHD .cue .CUE .m3u .M3U</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/%EMULATOR% -L /home/ark/.config/%EMULATOR%/cores/%CORE%_libretro.so %ROM%; sudo perfnorm</command>
		<emulators>
			<emulator name="retroarch">
				<cores>
					<core>mednafen_pce_fast</core>
					<core>mednafen_supergrafx</core>
					<core>mednafen_pce</core>
				</cores>
			</emulator>
			<emulator name="mednafen">
				<cores>
					<core>norecord-aspect</core>
					<core>norecord-full</core>
					<core>record-aspect</core>
					<core>record-full</core>
				</cores>
			</emulator>
		</emulators>
		<platform>pcenginecd</platform>
		<theme>pcenginecd</theme>
		<manufacturer>NEC</manufacturer>
		<release>1988</release>
		<hardware>console</hardware>
	</system>
	<system>
		<name>turbografx16</name>
		<fullname>Turbografx 16</fullname>
		<path>/roms/turbografx</path>
		<extension>.pce .PCE .chd .CHD .zip .ZIP .7z .7Z</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/%EMULATOR% -L /home/ark/.config/%EMULATOR%/cores/%CORE%_libretro.so %ROM%; sudo perfnorm</command>
		<emulators>
			<emulator name="retroarch">
				<cores>
					<core>mednafen_pce_fast</core>
					<core>mednafen_supergrafx</core>
					<core>mednafen_pce</core>
				</cores>
			</emulator>
			<emulator name="mednafen">
				<cores>
					<core>norecord-aspect</core>
					<core>norecord-full</core>
					<core>record-aspect</core>
					<core>record-full</core>
				</cores>
			</emulator>
		</emulators>
		<platform>pcengine</platform>
		<theme>tg16</theme>
		<manufacturer>NEC</manufacturer>
		<release>1989</release>
		<hardware>console</hardware>
	</system>
	<system>
		<name>turbografxcd</name>
		<fullname>Turbografx CD</fullname>
		<path>/roms/turbografxcd</path>
		<extension>.pce .PCE .ccd .CCD .iso .ISO .img .IMG .chd .CHD .zip .ZIP .cue .CUE .m3u .M3U</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/%EMULATOR% -L /home/ark/.config/%EMULATOR%/cores/%CORE%_libretro.so %ROM%; sudo perfnorm</command>
		<emulators>
			<emulator name="retroarch">
				<cores>
					<core>mednafen_pce_fast</core>
					<core>mednafen_supergrafx</core>
					<core>mednafen_pce</core>
				</cores>
			</emulator>
			<emulator name="mednafen">
				<cores>
					<core>norecord-aspect</core>
					<core>norecord-full</core>
					<core>record-aspect</core>
					<core>record-full</core>
				</cores>
			</emulator>
		</emulators>
		<platform>pcenginecd</platform>
		<theme>tg-cd</theme>
		<manufacturer>NEC</manufacturer>
		<release>1989</release>
		<hardware>console</hardware>
	</system>
	<system>
		<name>supergrafx</name>
		<fullname>Super Grafx</fullname>
		<path>/roms/supergrafx/</path>
		<extension>.pce .PCE .sgx .SGX .cue .CUE .ccd .CCD .chd .CHD .zip .ZIP .7z .7Z</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/%EMULATOR% -L /home/ark/.config/%EMULATOR%/cores/%CORE%_libretro.so %ROM%; sudo perfnorm</command>
		<emulators>
			<emulator name="retroarch">
				<cores>
					<core>mednafen_supergrafx</core>
					<core>mednafen_pce</core>
				</cores>
			</emulator>
			<emulator name="mednafen">
				<cores>
					<core>norecord-aspect</core>
					<core>norecord-full</core>
					<core>record-aspect</core>
					<core>record-full</core>
				</cores>
			</emulator>
		</emulators>
		<platform>supergrafx</platform>
		<theme>supergrafx</theme>
		<manufacturer>NEC</manufacturer>
		<release>1989</release>
		<hardware>console</hardware>
	</system>
	<system>
		<name>famicom</name>
		<fullname>Famicom</fullname>
		<path>/roms/famicom/</path>
		<extension>.nes .NES .unif .UNIF .unf .UNF .zip .ZIP .7z .7Z</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/retroarch -L /home/ark/.config/%EMULATOR%/cores/%CORE%_libretro.so %ROM%; sudo perfnorm</command>
		<emulators>
			<emulator name="retroarch">
				<cores>
					<core>nestopia</core>
					<core>fceumm</core>
				</cores>
			</emulator>
		</emulators>
		<platform>nes</platform>
		<theme>famicom</theme>
		<manufacturer>Nintendo</manufacturer>
		<release>1983</release>
		<hardware>console</hardware>
	</system>
	<system>
		<name>famicom disk system</name>
		<fullname>Famicom Disk System</fullname>
		<path>/roms/fds/</path>
		<extension>.nes .NES .unif .UNIF .unf .UNF .fds .FDS .zip .ZIP .7z .7Z</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/%EMULATOR% -L /home/ark/.config/%EMULATOR%/cores/%CORE%_libretro.so %ROM%; sudo perfnorm</command>
		<emulators>
			<emulator name="retroarch">
				<cores>
					<core>nestopia</core>
					<core>fceumm</core>
					<core>quicknes</core>
				</cores>
			</emulator>
			<emulator name="mednafen">
				<cores>
					<core>norecord-aspect</core>
					<core>norecord-full</core>
					<core>record-aspect</core>
					<core>record-full</core>
				</cores>
			</emulator>
		</emulators>
		<platform>fds</platform>
		<theme>fds</theme>
		<manufacturer>Nintendo</manufacturer>
		<release>1986</release>
		<hardware>console</hardware>
	</system>
	<system>
		<name>sfc</name>
		<fullname>Super Famicom</fullname>
		<path>/roms/sfc/</path>
		<extension>.sfc .SFC .smc .SMC .zip .ZIP .7z .7Z</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/%EMULATOR% -L /home/ark/.config/%EMULATOR%/cores/%CORE%_libretro.so %ROM%; sudo perfnorm</command>
		<emulators>
			<emulator name="retroarch">
				<cores>
					<core>snes9x</core>
					<core>snes9x2005</core>
					<core>snes9x2010</core>
					<core>chimerasnes</core>
					<core>mednafen_supafaust</core>
				</cores>
			</emulator>
			<emulator name="retroarch32">
				<cores>
					<core>snes9x2002</core>
					<core>snes9x2005</core>
				</cores>
			</emulator>
			<emulator name="mednafen">
				<cores>
					<core>norecord-aspect</core>
					<core>norecord-full</core>
					<core>record-aspect</core>
					<core>record-full</core>
				</cores>
			</emulator>
		</emulators>
		<platform>snes</platform>
		<theme>sfc</theme>
		<manufacturer>Nintendo</manufacturer>
		<release>1990</release>
		<hardware>console</hardware>
	</system>
	<system>
		<name>nes</name>
		<fullname>NES</fullname>
		<path>/roms/nes/</path>
		<extension>.nes .NES .zip .ZIP .7z .7Z</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/%EMULATOR% -L /home/ark/.config/%EMULATOR%/cores/%CORE%_libretro.so %ROM%; sudo perfnorm</command>
		<emulators>
			<emulator name="retroarch">
				<cores>
					<core>nestopia</core>
					<core>fceumm</core>
					<core>quicknes</core>
				</cores>
			</emulator>
			<emulator name="mednafen">
				<cores>
					<core>norecord-aspect</core>
					<core>norecord-full</core>
					<core>record-aspect</core>
					<core>record-full</core>
				</cores>
			</emulator>
		</emulators>
		<platform>nes</platform>
		<theme>nes</theme>
		<manufacturer>Nintendo</manufacturer>
		<release>1985</release>
		<hardware>console</hardware>
	</system>
	<system>
		<name>snes</name>
		<fullname>SuFami Turbo</fullname>
		<path>/roms/sufami/</path>
		<extension>.smc .SMC .zip .ZIP .7z .7Z</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/%EMULATOR% -L /home/ark/.config/%EMULATOR%/cores/%CORE%_libretro.so %ROM%; sudo perfnorm</command>
		<emulators>
			<emulator name="retroarch">
				<cores>
					<core>snes9x2010</core>
					<core>chimerasnes</core>
					<core>mednafen_supafaust</core>
					<core>snes9x</core>
					<core>snes9x2005</core>
				</cores>
			</emulator>
			<emulator name="retroarch32">
				<cores>
					<core>snes9x2002</core>
					<core>snes9x2005</core>
				</cores>
			</emulator>
		</emulators>
		<platform>snes</platform>
		<theme>sufami</theme>
		<manufacturer>Nintendo</manufacturer>
		<release>1990</release>
		<hardware>console</hardware>
	</system>
	<system>
		<name>satellaview</name>
		<fullname>Satellaview</fullname>
		<path>/roms/satellaview/</path>
		<extension>.smc .SMC .sfc .SFC .bs .BS .zip .ZIP .7z .7Z</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/retroarch -L /home/ark/.config/retroarch/cores/snes9x_libretro.so %ROM%; sudo perfnorm</command>
		<platform>satellaview</platform>
		<theme>satellaview</theme>
		<manufacturer>Nintendo</manufacturer>
		<release>1995</release>
		<hardware>console</hardware>
	</system>
	<system>
		<name>snes</name>
		<fullname>Super NES</fullname>
		<path>/roms/snes/</path>
		<extension>.smc .SMC .sfc .SFC .fig .FIG .zip .ZIP .7z .7Z</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/%EMULATOR% -L /home/ark/.config/%EMULATOR%/cores/%CORE%_libretro.so %ROM%; sudo perfnorm</command>
		<emulators>
			<emulator name="retroarch">
				<cores>
					<core>snes9x</core>
					<core>snes9x2005</core>
					<core>snes9x2010</core>
					<core>chimerasnes</core>
					<core>mednafen_supafaust</core>
				</cores>
			</emulator>
			<emulator name="retroarch32">
				<cores>
					<core>snes9x2002</core>
					<core>snes9x2005</core>
				</cores>
			</emulator>
			<emulator name="mednafen">
				<cores>
					<core>norecord-aspect</core>
					<core>norecord-full</core>
					<core>record-aspect</core>
					<core>record-full</core>
				</cores>
			</emulator>
		</emulators>
		<platform>snes</platform>
		<theme>snes</theme>
		<manufacturer>Nintendo</manufacturer>
		<release>1991</release>
		<hardware>console</hardware>
	</system>
	<system>
		<name>snesmsu</name>
		<fullname>Super NES CD</fullname>
		<path>/roms/snesmsu1/</path>
		<extension>.smc .SMC .sfc .SFC .zip .ZIP .7z .7Z</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/retroarch -L /home/ark/.config/retroarch/cores/snes9x_libretro.so %ROM%; sudo perfnorm</command>
		<platform>snes</platform>
		<theme>snesmsu1</theme>
		<manufacturer>Nintendo</manufacturer>
		<release>2012</release>
		<hardware>console</hardware>
	</system>
	<system>
		<name>snes-hacks</name>
		<fullname>Super NES Hacks</fullname>
		<path>/roms/snes-hacks/</path>
		<extension>.smc .SMC .fig .FIG .bs .BS .st .ST .sfc .SFC .gd3 .GD3 .gd7 .GD7 .dx2 .DX2 .bsx .BSX .swc .SWC .zip .ZIP .7z .7Z</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/%EMULATOR% -L /home/ark/.config/%EMULATOR%/cores/%CORE%_libretro.so %ROM%; sudo perfnorm</command>
		<emulators>
			<emulator name="retroarch">
				<cores>
					<core>snes9x</core>
					<core>snes9x2005</core>
					<core>snes9x2010</core>
					<core>chimerasnes</core>
					<core>mednafen_supafaust</core>
				</cores>
			</emulator>
			<emulator name="retroarch32">
				<cores>
					<core>snes9x2002</core>
					<core>snes9x2005</core>
				</cores>
			</emulator>
			<emulator name="mednafen">
				<cores>
					<core>norecord-aspect</core>
					<core>norecord-full</core>
					<core>record-aspect</core>
					<core>record-full</core>
				</cores>
			</emulator>
		</emulators>
		<platform>snes</platform>
		<theme>snes-hacks</theme>
		<manufacturer>Community</manufacturer>
		<release>1990</release>
		<hardware>console</hardware>
	</system>
	<system>
		<name>n64</name>
		<fullname>N64</fullname>
		<path>/roms/n64/</path>
		<extension>.7z .7Z .n64 .N64 .v64 .V64 .z64 .Z64 .zip .ZIP</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/n64.sh %EMULATOR% %CORE% %ROM%; sudo perfnorm</command>
		<emulators>
			<emulator name="retroarch32">
				<cores>
					<core>parallel_n64</core>
				</cores>
			</emulator>
			<emulator name="retroarch">
				<cores>
					<core>parallel_n64</core>
					<core>mupen64plus_next</core>
					<core>mupen64plus</core>
				</cores>
			</emulator>
			<emulator name="standalone-Rice">
		      </emulator>
			<emulator name="standalone-Glide64mk2">
              </emulator>
			<emulator name="standalone-GlideN64">
              </emulator>
		</emulators>
		<platform>n64</platform>
		<theme>n64</theme>
		<manufacturer>Nintendo</manufacturer>
		<release>1996</release>
		<hardware>console</hardware>
	</system>
	<system>
		<name>n64dd</name>
		<fullname>N64DD</fullname>
		<path>/roms/n64dd/</path>
		<extension>.d64 .D64 .n64dd .N64DD .ndd .NDD .n64 .N64 .z64 .Z64</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/%EMULATOR% -L /home/ark/.config/%EMULATOR%/cores/%CORE%_libretro.so %ROM%; sudo perfnorm</command>
		<emulators>
			<emulator name="retroarch32">
				<cores>
					<core>parallel_n64</core>
				</cores>
			</emulator>
			<emulator name="retroarch">
				<cores>
					<core>parallel_n64</core>
					<core>mupen64plus_next</core>
					<core>mupen64plus</core>
				</cores>
			</emulator>
		</emulators>
		<platform>n64dd</platform>
		<theme>n64dd</theme>
		<manufacturer>Nintendo</manufacturer>
		<release>1999</release>
		<hardware>console</hardware>
	</system>
	<system>
		<name>love2d</name>
		<fullname>Love2d</fullname>
		<path>/roms/love2d</path>
		<extension>.love .LOVE</extension>
		<command>love.sh %ROM%</command>
		<platform>love2d</platform>
		<theme>love2d</theme>
		<manufacturer>LOVE Development Team</manufacturer>
		<release>2008</release>
		<hardware>game engine</hardware>
	</system>
	<system>
		<name>virtualboy</name>
		<fullname>Virtualboy</fullname>
		<path>/roms/virtualboy/</path>
		<extension>.vb .VB .vboy .VBOY .zip .ZIP .7z .7Z</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/%EMULATOR% -L /home/ark/.config/%EMULATOR%/cores/%CORE%_libretro.so %ROM%; sudo perfnorm</command>
		<emulators>
			<emulator name="retroarch">
				<cores>
					<core>mednafen_vb</core>
				</cores>
			</emulator>
			<emulator name="mednafen">
				<cores>
					<core>norecord-aspect</core>
					<core>norecord-full</core>
					<core>record-aspect</core>
					<core>record-full</core>
				</cores>
			</emulator>
		</emulators>
		<platform>virtualboy</platform>
		<theme>virtualboy</theme>
		<manufacturer>Nintendo</manufacturer>
		<release>1995</release>
		<hardware>console</hardware>
	</system>
	<system>
		<name>gb</name>
		<fullname>Game Boy</fullname>
		<path>/roms/gb/</path>
		<extension>.gb .GB .gbc .GBC .dmg .DMG .zip .ZIP .7z .7Z</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/%EMULATOR% -L /home/ark/.config/%EMULATOR%/cores/%CORE%_libretro.so %ROM%; sudo perfnorm</command>
		<emulators>
			<emulator name="retroarch">
				<cores>
					<core>gambatte</core>
					<core>mgba_rumble</core>
					<core>sameboy</core>
					<core>DoubleCherryGB</core>
					<core>tgbdual</core>
				</cores>
			</emulator>
			<emulator name="mednafen">
				<cores>
					<core>norecord-aspect</core>
					<core>norecord-full</core>
					<core>record-aspect</core>
					<core>record-full</core>
				</cores>
			</emulator>
		</emulators>
		<platform>gb</platform>
		<theme>gb</theme>
		<manufacturer>Nintendo</manufacturer>
		<release>1989</release>
		<hardware>handheld</hardware>
	</system>
	<system>
		<name>gbc</name>
		<fullname>Game Boy Color</fullname>
		<path>/roms/gbc/</path>
		<extension>.gb .GB .gbc .GBC .dmg .DMG .zip .ZIP .7z .7Z</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/%EMULATOR% -L /home/ark/.config/%EMULATOR%/cores/%CORE%_libretro.so %ROM%; sudo perfnorm</command>
		<emulators>
			<emulator name="retroarch">
				<cores>
					<core>gambatte</core>
					<core>mgba_rumble</core>
					<core>sameboy</core>
					<core>DoubleCherryGB</core>
					<core>tgbdual</core>
				</cores>
			</emulator>
			<emulator name="mednafen">
				<cores>
					<core>norecord-aspect</core>
					<core>norecord-full</core>
					<core>record-aspect</core>
					<core>record-full</core>
				</cores>
			</emulator>
		</emulators>
		<platform>gbc</platform>
		<theme>gbc</theme>
		<manufacturer>Nintendo</manufacturer>
		<release>1998</release>
		<hardware>handheld</hardware>
	</system>
	<system>
		<name>gba</name>
		<fullname>Game Boy Advance</fullname>
		<path>/roms/gba/</path>
		<extension>.gb .GB .gbc .GBC .gba .GBA .zip .ZIP .7z .7Z</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/%EMULATOR% -L /home/ark/.config/%EMULATOR%/cores/%CORE%_libretro.so %ROM%; sudo perfnorm</command>
		<emulators>
			<emulator name="retroarch">
				<cores>
					<core>mgba_rumble</core>
					<core>mgba</core>
					<core>vbam</core>
					<core>vba_next</core>
					<core>gpsp</core>
				</cores>
			</emulator>
			<emulator name="retroarch32">
				<cores>
					<core>gpsp</core>
				</cores>
			</emulator>
			<emulator name="mednafen">
				<cores>
					<core>norecord-aspect</core>
					<core>norecord-full</core>
					<core>record-aspect</core>
					<core>record-full</core>
				</cores>
			</emulator>
		</emulators>
		<platform>gba</platform>
		<theme>gba</theme>
		<manufacturer>Nintendo</manufacturer>
		<release>2001</release>
		<hardware>handheld</hardware>
	</system>
	<system>
		<name>gameandwatch</name>
		<fullname>Game and Watch</fullname>
		<path>/roms/gameandwatch</path>
		<extension>.mgw .MGW</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/retroarch -L /home/ark/.config/retroarch/cores/gw_libretro.so %ROM%; sudo perfnorm</command>
		<platform>gameandwatch</platform>
		<theme>gameandwatch</theme>
		<manufacturer>Nintendo</manufacturer>
		<release>1980</release>
		<hardware>handheld</hardware>
	</system>
	<system>
		<name>sgb</name>
		<fullname>Super Game Boy</fullname>
		<path>/roms/sgb/</path>
		<extension>.gb .GB .gbc .GBC .dmg .DMG .zip .ZIP .7z .7Z</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/retroarch -L /home/ark/.config/retroarch/cores/mgba_libretro.so %ROM%; sudo perfnorm</command>
		<platform>sgb</platform>
		<theme>sgb</theme>
		<manufacturer>Nintendo</manufacturer>
		<release>1994</release>
		<hardware>console</hardware>
	</system>
	<system>
		<name>nds</name>
		<fullname>NDS</fullname>
		<path>/roms/nds/</path>
		<extension>.7z .7Z .nds .NDS .zip .ZIP</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/drastic.sh %ROM%; sudo perfnorm</command>
		<platform>nds</platform>
		<theme>nds</theme>
		<manufacturer>Nintendo</manufacturer>
		<release>2004</release>
		<hardware>handheld</hardware>
	</system>
	<system>
		<name>sg-1000</name>
		<fullname>SG-1000</fullname>
		<path>/roms/sg-1000/</path>
		<extension>.mdx .MDX .md .MD .smd .SMD .gen .GEN .bin .BIN .cue .CUE .iso .ISO .sms .SMS .gg .GG .sg .SG .sgd .SGD .68k .68K .chd .CHD .zip .ZIP .7z .7Z</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/retroarch -L /home/ark/.config/retroarch/cores/genesis_plus_gx_libretro.so %ROM%; sudo perfnorm</command>
		<platform>sg1000</platform>
		<theme>sg-1000</theme>
		<manufacturer>Sega</manufacturer>
		<release>1983</release>
		<hardware>console</hardware>
	</system>
	<system>
		<name>mastersystem</name>
		<fullname>Master System</fullname>
		<path>/roms/mastersystem/</path>
		<extension>.mdx .MDX .md .MD .smd .SMD .gen .GEN .bin .BIN .cue .CUE .iso .ISO .sms .SMS .gg .GG .sg .SG .sgd .SGD .68k .68K .chd .CHD .zip .ZIP .7z .7Z</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/%EMULATOR% -L /home/ark/.config/%EMULATOR%/cores/%CORE%_libretro.so %ROM%; sudo perfnorm</command>
		<emulators>
			<emulator name="retroarch">
				<cores>
					<core>genesis_plus_gx</core>
					<core>genesis_plus_gx_wide</core>
					<core>picodrive</core>
					<core>gearsystem</core>
					<core>smsplus</core>
				</cores>
			</emulator>
			<emulator name="retroarch32">
				<cores>
					<core>picodrive</core>
				</cores>
			</emulator>
			<emulator name="mednafen">
				<cores>
					<core>norecord-aspect</core>
					<core>norecord-full</core>
					<core>record-aspect</core>
					<core>record-full</core>
				</cores>
			</emulator>
		</emulators>
		<platform>mastersystem</platform>
		<theme>mastersystem</theme>
		<manufacturer>Sega</manufacturer>
		<release>1985</release>
		<hardware>console</hardware>
	</system>
	<system>
		<name>megadrive</name>
		<fullname>Megadrive</fullname>
		<path>/roms/megadrive/</path>
		<extension>.mdx .MDX .md .MD .smd .SMD .gen .GEN .bin .BIN .cue .CUE .iso .ISO .sms .SMS .gg .GG .sg .SG .sgd .SGD .68k .68K .chd .CHD .zip .ZIP .7z .7Z</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/%EMULATOR% -L /home/ark/.config/%EMULATOR%/cores/%CORE%_libretro.so %ROM%; sudo perfnorm</command>
		<emulators>
			<emulator name="retroarch">
				<cores>
					<core>genesis_plus_gx</core>
					<core>genesis_plus_gx_wide</core>
					<core>picodrive</core>
				</cores>
			</emulator>
			<emulator name="retroarch32">
				<cores>
					<core>genesis_plus_gx_wide</core>
					<core>picodrive</core>
				</cores>
			</emulator>
			<emulator name="mednafen">
				<cores>
					<core>norecord-aspect</core>
					<core>norecord-full</core>
					<core>record-aspect</core>
					<core>record-full</core>
				</cores>
			</emulator>
		</emulators>
		<platform>megadrive</platform>
		<theme>megadrive</theme>
		<manufacturer>Sega</manufacturer>
		<release>1988</release>
		<hardware>console</hardware>
	</system>
	<system>
		<name>megadrivemsu</name>
		<fullname>Megadrive MSU</fullname>
		<path>/roms/msumd/</path>
		<extension>.md .MD</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/retroarch -L /home/ark/.config/retroarch/cores/genesis_plus_gx_libretro.so %ROM%; sudo perfnorm</command>
		<platform>megadrive</platform>
		<theme>msumd</theme>
		<manufacturer>Sega</manufacturer>
		<release>1988</release>
		<hardware>console</hardware>
	</system>
	<system>
		<name>genesis</name>
		<fullname>Genesis</fullname>
		<path>/roms/genesis/</path>
		<extension>.mdx .MDX .md .MD .smd .SMD .gen .GEN .bin .BIN .cue .CUE .iso .ISO .sms .SMS .gg .GG .sg .SG .sgd .SGD .68k .68K .chd .CHD .zip .ZIP .7z .7Z</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/%EMULATOR% -L /home/ark/.config/%EMULATOR%/cores/%CORE%_libretro.so %ROM%; sudo perfnorm</command>
		<emulators>
			<emulator name="retroarch">
				<cores>
					<core>genesis_plus_gx</core>
					<core>genesis_plus_gx_wide</core>
					<core>picodrive</core>
				</cores>
			</emulator>
			<emulator name="retroarch32">
				<cores>
					<core>genesis_plus_gx_wide</core>
					<core>picodrive</core>
				</cores>
			</emulator>
			<emulator name="mednafen">
				<cores>
					<core>norecord-aspect</core>
					<core>norecord-full</core>
					<core>record-aspect</core>
					<core>record-full</core>
				</cores>
			</emulator>
		</emulators>
		<platform>genesis</platform>
		<theme>genesis</theme>
		<manufacturer>Sega</manufacturer>
		<release>1989</release>
		<hardware>console</hardware>
	</system>
	<system>
		<name>segacd</name>
		<fullname>Sega CD</fullname>
		<path>/roms/segacd/</path>
		<extension>.mdx .MDX .md .MD .smd .SMD .gen .GEN .cue .CUE .iso .ISO .sms .SMS .gg .GG .sg .SG .68k .68K .chd .CHD .zip .ZIP .7z .7Z .m3u .M3U</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/%EMULATOR% -L /home/ark/.config/%EMULATOR%/cores/%CORE%_libretro.so %ROM%; sudo perfnorm</command>
		<emulators>
			<emulator name="retroarch">
				<cores>
					<core>genesis_plus_gx</core>
					<core>genesis_plus_gx_wide</core>
					<core>picodrive</core>
				</cores>
			</emulator>
			<emulator name="retroarch32">
				<cores>
					<core>picodrive</core>
				</cores>
			</emulator>
		</emulators>
		<platform>segacd</platform>
		<theme>segacd</theme>
		<manufacturer>Sega</manufacturer>
		<release>1991</release>
		<hardware>console</hardware>
	</system>
	<system>
		<name>sega32x</name>
		<fullname>Sega 32X</fullname>
		<path>/roms/sega32x/</path>
		<extension>.32x .32X .smd .SMD .bin .BIN .chd .CHD .md .MD .gen .GEN .cue .CUE .iso .ISO .sms .SMS .68k .68K .zip .ZIP .7z .7Z</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/%EMULATOR% -L /home/ark/.config/%EMULATOR%/cores/%CORE%_libretro.so %ROM%; sudo perfnorm</command>
		<emulators>
			<emulator name="retroarch">
				<cores>
					<core>picodrive</core>
				</cores>
			</emulator>
			<emulator name="retroarch32">
				<cores>
					<core>picodrive</core>
				</cores>
			</emulator>
		</emulators>
		<platform>sega32x</platform>
		<theme>sega32x</theme>
		<manufacturer>Sega</manufacturer>
		<release>1994</release>
		<hardware>console</hardware>
	</system>
	<system>
		<name>saturn</name>
		<fullname>Saturn</fullname>
		<path>/roms/saturn/</path>
		<extension>.img .IMG .cue .CUE .chd .CHD .iso .ISO .m3u .M3U</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/saturn.sh %EMULATOR% %CORE% %ROM%; sudo perfnorm</command>
		<emulators>
			<emulator name="retroarch32">
				<cores>
					<core>yabasanshiro</core>
					<core>yabause</core>
				</cores>
			</emulator>
			<emulator name="retrorun32">
				<cores>
					<core>yabasanshiro</core>
				</cores>
			</emulator>
			<emulator name="retroarch">
				<cores>
					<core>yabause</core>
					<core>yabasanshiro</core>
				</cores>
			</emulator>
			<emulator name="retrorun">
				<cores>
					<core>yabasanshiro</core>
				</cores>
			</emulator>
			<emulator name="standalone-bios">
		      </emulator>
			<emulator name="standalone-nobios">
		      </emulator>
		</emulators>
		<platform>saturn</platform>
		<theme>saturn</theme>
		<manufacturer>Sega</manufacturer>
		<release>1994</release>
		<hardware>console</hardware>
	</system>
	<system>
		<name>dreamcast</name>
		<fullname>Dreamcast</fullname>
		<path>/roms/dreamcast/</path>
		<extension>.7z .7Z .gdi .GDI .cdi .CDI .cue .CUE .chd .CHD .m3u .M3U</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/dreamcast.sh %EMULATOR% %CORE% %ROM%; sudo perfnorm</command>
		<emulators>
			<emulator name="retroarch32">
				<cores>
					<core>flycast32_rumble</core>
					<core>flycast_xtreme</core>
					<core>reicast_xtreme</core>
				</cores>
			</emulator>
			<emulator name="retroarch">
				<cores>
					<core>flycast_rumble</core>
					<core>flycast</core>
				</cores>
			</emulator>
			<emulator name="retrorun32">
				<cores>
					<core>flycast32_rumble</core>
					<core>flycast_xtreme</core>
					<core>reicast_xtreme</core>
				</cores>
			</emulator>
			<emulator name="retrorun">
				<cores>
					<core>flycast_rumble</core>
					<core>flycast</core>
				</cores>
			</emulator>
			<emulator name="standalone">
		    </emulator>
		</emulators>
		<platform>dreamcast</platform>
		<theme>dreamcast</theme>
		<manufacturer>Sega</manufacturer>
		<release>1998</release>
		<hardware>console</hardware>
	</system>
	<system>
		<name>vmu</name>
		<fullname>Dreamcast VMU</fullname>
		<path>/roms/vmu/</path>
		<extension>.vms .VMS .bin .BIN</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/retroarch -L /home/ark/.config/retroarch/cores/vemulator_libretro.so %ROM%; sudo perfnorm</command>
		<platform>vmu</platform>
		<theme>vmu</theme>
		<manufacturer>Sega</manufacturer>
		<release>1998</release>
		<hardware>accessory</hardware>
	</system>
	<system>
		<name>gamegear</name>
		<fullname>Game Gear</fullname>
		<path>/roms/gamegear/</path>
		<extension>.bin .BIN .gg .GG .zip .ZIP .7z .7Z</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/%EMULATOR% -L /home/ark/.config/%EMULATOR%/cores/%CORE%_libretro.so %ROM%; sudo perfnorm</command>
		<emulators>
			<emulator name="retroarch">
				<cores>
					<core>genesis_plus_gx</core>
					<core>gearsystem</core>
					<core>smsplus</core>
					<core>picodrive</core>
				</cores>
			</emulator>
			<emulator name="mednafen">
				<cores>
					<core>norecord-aspect</core>
					<core>norecord-full</core>
					<core>record-aspect</core>
					<core>record-full</core>
				</cores>
			</emulator>
		</emulators>
		<platform>gamegear</platform>
		<theme>gamegear</theme>
		<manufacturer>Sega</manufacturer>
		<release>1990</release>
		<hardware>handheld</hardware>
	</system>
	<system>
		<name>pico</name>
		<fullname>Pico</fullname>
		<path>/roms/pico</path>
		<extension>.mdx .MDX .md .MD .smd .SMD .gen .GEN .bin .BIN .cue .CUE .iso .ISO .sms .SMS .gg .GG .sg .SG .sgd .SGD .68k .68K .chd .CHD .zip .ZIP .7z .7Z</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/%EMULATOR% -L /home/ark/.config/%EMULATOR%/cores/%CORE%_libretro.so %ROM%; sudo perfnorm</command>
		<emulators>
			<emulator name="retroarch">
				<cores>
					<core>picodrive</core>
				</cores>
			</emulator>
			<emulator name="retroarch32">
				<cores>
					<core>picodrive</core>
				</cores>
			</emulator>
		</emulators>
		<platform>pico</platform>
		<theme>pico</theme>
		<manufacturer>Sega</manufacturer>
		<release>1994</release>
		<hardware>console</hardware>
	</system>
	<system>
		<name>neogeo</name>
		<fullname>Neo Geo</fullname>
		<path>/roms/neogeo/</path>
		<extension>.7z .7Z .cue .CUE .neo .NEO .zip .ZIP</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/%EMULATOR% -L /home/ark/.config/%EMULATOR%/cores/%CORE%_libretro.so %ROM%; sudo perfnorm</command>
		<emulators>
			<emulator name="retroarch">
				<cores>
					<core>fbneo</core>
					<core>km_fbneo_xtreme_amped</core>
					<core>fbalpha2012</core>
					<core>mame2003_plus</core>
					<core>geolith</core>
				</cores>
			</emulator>
		</emulators>
		<platform>neogeo</platform>
		<theme>neogeo</theme>
		<manufacturer>SNK</manufacturer>
		<release>1990</release>
		<hardware>console</hardware>
	</system>
	<system>
		<name>neogeocd</name>
		<fullname>Neo Geo CD</fullname>
		<path>/roms/neogeocd/</path>
		<extension>.cue .CUE .chd .CHD .m3u .M3U</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/neogeocd.sh %EMULATOR% %CORE% %ROM%; sudo perfnorm</command>
		<emulators>
			<emulator name="retroarch">
				<cores>
					<core>neocd</core>
					<core>fbneo</core>
					<core>km_fbneo_xtreme_amped</core>
				</cores>
			</emulator>
		</emulators>
		<platform>neogeocd</platform>
		<theme>neogeocd</theme>
		<manufacturer>SNK</manufacturer>
		<release>1994</release>
		<hardware>console</hardware>
	</system>
	<system>
		<name>ngp</name>
		<fullname>Neo Geo Pocket</fullname>
		<path>/roms/ngp/</path>
		<extension>.ngp .NGP .ngc .NGC .zip .ZIP .7z .7Z</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/%EMULATOR% -L /home/ark/.config/%EMULATOR%/cores/%CORE%_libretro.so %ROM%; sudo perfnorm</command>
		<emulators>
			<emulator name="retroarch">
				<cores>
					<core>mednafen_ngp</core>
					<core>race</core>
				</cores>
			</emulator>
			<emulator name="mednafen">
				<cores>
					<core>norecord-aspect</core>
					<core>norecord-full</core>
					<core>record-aspect</core>
					<core>record-full</core>
				</cores>
			</emulator>
		</emulators>
		<platform>ngp</platform>
		<theme>ngp</theme>
		<manufacturer>SNK</manufacturer>
		<release>1998</release>
		<hardware>handheld</hardware>
	</system>
	<system>
		<name>ngpc</name>
		<fullname>Neo Geo Pocket Color</fullname>
		<path>/roms/ngpc/</path>
		<extension>.ngp .NGP .ngc .NGC .zip .ZIP .7z .7Z</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/%EMULATOR% -L /home/ark/.config/%EMULATOR%/cores/%CORE%_libretro.so %ROM%; sudo perfnorm</command>
		<emulators>
			<emulator name="retroarch">
				<cores>
					<core>mednafen_ngp</core>
					<core>race</core>
				</cores>
			</emulator>
			<emulator name="mednafen">
				<cores>
					<core>norecord-aspect</core>
					<core>norecord-full</core>
					<core>record-aspect</core>
					<core>record-full</core>
				</cores>
			</emulator>
		</emulators>
		<platform>ngpc</platform>
		<theme>ngpc</theme>
		<manufacturer>SNK</manufacturer>
		<release>1999</release>
		<hardware>handheld</hardware>
	</system>
	<system>
		<name>openbor</name>
		<fullname>OpenBOR</fullname>
		<path>/roms/openbor/</path>
		<extension>.pak .PAK</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /opt/OpenBor/OpenBor.sh %ROM%; sudo perfnorm</command>
		<platform>openbor</platform>
		<theme>openbor</theme>
		<manufacturer>Various</manufacturer>
		<release>2008</release>
		<hardware>game engine</hardware>
	</system>
	<system>
		<name>psx</name>
		<fullname>PlayStation</fullname>
		<path>/roms/psx/</path>
		<extension>.cue .CUE .img .IMG .mdf .MDF .pbp .PBP .toc .TOC .cbn .CBN .m3u .M3U .ccd .CCD .chd .CHD .zip .ZIP .7z .7Z .iso .ISO</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/%EMULATOR% -L /home/ark/.config/%EMULATOR%/cores/%CORE%_libretro.so %ROM%; sudo perfnorm</command>
		<emulators>
			<emulator name="retroarch32">
				<cores>
					<core>pcsx_rearmed_rumble</core>
					<core>pcsx_rearmed</core>
				</cores>
			</emulator>
			<emulator name="retroarch">
				<cores>
					<core>duckstation</core>
					<core>swanstation</core>
				</cores>
			</emulator>
			<emulator name="standalone-duckstation">
		      </emulator>
		</emulators>
		<platform>psx</platform>
		<theme>psx</theme>
		<manufacturer>Sony</manufacturer>
		<release>1994</release>
		<hardware>console</hardware>
	</system>
	<system>
		<name>ppsspp</name>
		<fullname>PlayStation Portable</fullname>
		<path>/roms/psp/</path>
		<extension>.chd .CHD .cso .CSO .iso .ISO .pbp .PBP</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/ppsspp.sh %EMULATOR% %ROM%; sudo perfnorm</command>
		<emulators>
			<emulator name="standalone">
		      </emulator>
			<emulator name="retroarch">
		      </emulator>
			<emulator name="standalone-2021">
		      </emulator>
		</emulators>
		<platform>psp</platform>
		<theme>psp</theme>
		<manufacturer>Henrik Rydgård</manufacturer>
		<release>2004</release>
		<hardware>handheld</hardware>
	</system>
	<system>
		<name>pspminis</name>
		<fullname>Playstation Portable Minis</fullname>
		<path>/roms/pspminis/</path>
		<extension>.chd .CHD .cso .CSO .iso .ISO .pbp .PBP</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/ppsspp.sh %EMULATOR% %ROM%; sudo perfnorm</command>
		<emulators>
			<emulator name="standalone">
		      </emulator>
			<emulator name="retroarch">
		      </emulator>
		</emulators>
		<platform>psp</platform>
		<theme>pspminis</theme>
		<manufacturer>Sony</manufacturer>
		<release>2004</release>
		<hardware>handheld</hardware>
	</system>
	<system>
		<name>intellivision</name>
		<fullname>Intellivision</fullname>
		<path>/roms/intellivision/</path>
		<extension>.bin .BIN .int .INT .zip .ZIP .7z .7Z</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/retroarch32 -L /home/ark/.config/retroarch32/cores/freeintv_libretro.so %ROM%; sudo perfnorm</command>
		<platform>intellivision</platform>
		<theme>intellivision</theme>
		<manufacturer>Mattel</manufacturer>
		<release>1979</release>
		<hardware>console</hardware>
	</system>
	<system>
		<name>coleco</name>
		<fullname>ColecoVision</fullname>
		<path>/roms/coleco/</path>
		<extension>.rom .ROM .ri .RI .mx1 .MX1 .mx2 .MX2 .col .COL .dsk .DSK .cas .CAS .sg .SG .sc .SC .m3u .M3U .zip .ZIP .7z .7Z</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/%EMULATOR% -L /home/ark/.config/%EMULATOR%/cores/%CORE%_libretro.so %ROM%; sudo perfnorm</command>
		<emulators>
			<emulator name="retroarch32">
				<cores>
					<core>coolcv</core>
				</cores>
			</emulator>
			<emulator name="retroarch">
				<cores>
					<core>bluemsx</core>
					<core>gearcoleco</core>
				</cores>
			</emulator>
		</emulators>
		<platform>colecovision</platform>
		<theme>colecovision</theme>
		<manufacturer>Coleco</manufacturer>
		<release>1982</release>
		<hardware>console</hardware>
	</system>
	<system>
		<name>tic-80</name>
		<fullname>Tic-80</fullname>
		<path>/roms/tic80/</path>
		<extension>.tic .TIC</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/retroarch -L /home/ark/.config/retroarch/cores/tic80_libretro.so %ROM%; sudo perfnorm</command>
		<platform>tic80</platform>
		<theme>tic80</theme>
		<manufacturer>Nesbox</manufacturer>
		<release>2017</release>
		<hardware>virtual machine</hardware>
	</system>
	<system>
		<name>vectrex</name>
		<fullname>Vectrex</fullname>
		<path>/roms/vectrex/</path>
		<extension>.vec .VEC .zip .ZIP .7z .7Z</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/retroarch -L /home/ark/.config/retroarch/cores/vecx_libretro.so --fullscreen %ROM%; sudo perfnorm</command>
		<platform>vectrex</platform>
		<theme>vectrex</theme>
		<manufacturer>Milton Bradley</manufacturer>
		<release>1982</release>
		<hardware>console</hardware>
	</system>
	<system>
		<name>msx</name>
		<fullname>MSX</fullname>
		<path>/roms/msx/</path>
		<extension>.cas .CAS .dsk .DSK .mx1 .MX1 .mx2 .MX2 .rom .ROM .zip .ZIP .m3u .M3U .7z .7Z</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/%EMULATOR% -L /home/ark/.config/%EMULATOR%/cores/%CORE%_libretro.so %ROM%; sudo perfnorm</command>
		<emulators>
			<emulator name="retroarch">
				<cores>
					<core>bluemsx</core>
					<core>fmsx</core>
				</cores>
			</emulator>
			<emulator name="openmsx">
		      </emulator>
		</emulators>
		<platform>msx</platform>
		<theme>msx</theme>
		<manufacturer>Microsoft</manufacturer>
		<release>1983</release>
		<hardware>computer</hardware>
	</system>
	<system>
		<name>msx2</name>
		<fullname>MSX 2</fullname>
		<path>/roms/msx2/</path>
		<extension>.cas .CAS .dsk .DSK .mx1 .MX1 .mx2 .MX2 .rom .ROM .zip .ZIP .m3u .M3U .7z .7Z</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/%EMULATOR% -L /home/ark/.config/%EMULATOR%/cores/%CORE%_libretro.so %ROM%; sudo perfnorm</command>
		<emulators>
			<emulator name="retroarch">
				<cores>
					<core>bluemsx</core>
					<core>fmsx</core>
				</cores>
			</emulator>
			<emulator name="openmsx">
		      </emulator>
		</emulators>
		<platform>msx</platform>
		<theme>msx2</theme>
		<manufacturer>Microsoft</manufacturer>
		<release>1985</release>
		<hardware>computer</hardware>
	</system>
	<system>
		<name>zx81</name>
		<fullname>ZX81</fullname>
		<path>/roms/zx81/</path>
		<extension>.p .P .tzx .TZX .zip .ZIP</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/retroarch -L /home/ark/.config/retroarch/cores/81_libretro.so %ROM%; sudo perfnorm</command>
		<platform>zx81</platform>
		<theme>zx81</theme>
		<manufacturer>Sinclair</manufacturer>
		<release>1981</release>
		<hardware>computer</hardware>
	</system>
	<system>
		<name>zxspectrum</name>
		<fullname>ZX Spectrum</fullname>
		<path>/roms/zxspectrum/</path>
		<extension>.sna .SNA .szx .SZX .z80 .Z80 .tap .TAP .tzx .TZX .gz .GZ .udi .UDI .mgt .MGT .img .IMG .trd .TRD .scl .SCL .dsk .DSK .zip .ZIP .7z .7Z</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/retroarch -L /home/ark/.config/retroarch/cores/fuse_libretro.so %ROM%; sudo perfnorm</command>
		<platform>zxspectrum</platform>
		<theme>zxspectrum</theme>
		<manufacturer>Sinclair</manufacturer>
		<release>1982</release>
		<hardware>computer</hardware>
	</system>
	<system>
		<name>x1</name>
		<fullname>Sharp X1</fullname>
		<path>/roms/x1/</path>
		<extension>.dx1 .DX1 .zip .ZIP .2d .2D .2hd .2HD .tfd .TFD .d88 .D88 .88d .88D .hdm .HDM .xdf .XDF .dup .DUP .cmd .CMD</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/retroarch -L /home/ark/.config/retroarch/cores/x1_libretro.so %ROM%; sudo perfnorm</command>
		<platform>x1</platform>
		<theme>x1</theme>
		<manufacturer>Sharp</manufacturer>
		<release>1982</release>
		<hardware>computer</hardware>
	</system>
	<system>
		<name>x68000</name>
		<fullname>Sharp x68000</fullname>
		<path>/roms/x68000/</path>
		<extension>.dim .DIM .zip .ZIP .2hd .2HD .d88 .D88 .88d .88D .hdm .HDM .hdf .HDF .xdf .XDF .dup .DUP .cmd .CMD .m3u .M3U .img .IMG</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/retroarch -L /home/ark/.config/retroarch/cores/px68k_libretro.so %ROM%; sudo perfnorm</command>
		<platform>x68000</platform>
		<theme>x68000</theme>
		<manufacturer>Sharp</manufacturer>
		<release>1987</release>
		<hardware>computer</hardware>
	</system>
	<system>
		<name>c16</name>
		<fullname>C16</fullname>
		<path>/roms/c16/</path>
		<extension>.7z .7Z .bin .BIN .cmd .CMD .crt .CRT .d2m .D2M .d4m .D4M .d64 .D64 .d6z .D6Z .d71 .D71 .d7z .D7Z .d80 .D80 .d81 .D81 .d82 .D82 .d8z .D8Z .g41 .G41 .g4z .G4Z .g64 .G64 .g6z .G6Z .gz .GZ .m3u .M3U .nbz .NBZ .nib .NIB .p00 .P00 .prg .PRG .t64 .T64 .tap .TAP .tcrt .TCRT .vfl .VFL .vsf .VSF .x64 .X64 .x6z .X6Z .zip .ZIP</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/retroarch -L /home/ark/.config/retroarch/cores/vice_xplus4_libretro.so %ROM%; sudo perfnorm</command>
		<platform>c16</platform>
		<theme>c16</theme>
		<manufacturer>Commodore</manufacturer>
		<release>1984</release>
		<hardware>computer</hardware>
	</system>
	<system>
		<name>c64</name>
		<fullname>C64</fullname>
		<path>/roms/c64/</path>
		<extension>.7z .7Z .bin .BIN .cmd .CMD .crt .CRT .d2m .D2M .d4m .D4M .d64 .D64 .d6z .D6Z .d71 .D71 .d71 .D71 .d7z .D7Z .d80 .D80 .d81 .D81 .d81 .D81 .d82 .D82 .d8z .D8Z .g41 .G41 .g4z .G4Z .g64 .G64 .g6z .G6Z .gz .GZ .m3u .M3U .nbz .NBZ .nib .NIB .p00 .P00 .prg .PRG .t64 .T64 .tap .TAP .tcrt .TCRT .vfl .VFL .vsf .VSF .vsf .VSF .x64 .X64 .x6z .X6Z .zip .ZIP</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/retroarch -L /home/ark/.config/retroarch/cores/vice_x64_libretro.so %ROM%; sudo perfnorm</command>
		<platform>c64</platform>
		<theme>c64</theme>
		<manufacturer>Commodore</manufacturer>
		<release>1982</release>
		<hardware>computer</hardware>
	</system>
	<system>
		<name>c128</name>
		<fullname>C128</fullname>
		<path>/roms/c128/</path>
		<extension>.7z .7Z .bin .BIN .cmd .CMD .crt .CRT .d2m .D2M .d4m .D4M .d64 .D64 .d6z .D6Z .d71 .D71 .d7z .D7Z .d80 .D80 .d81 .D81 .d82 .D82 .d8z .D8Z .g41 .G41 .g4z .G4Z .g64 .G64 .g6z .G6Z .gz .GZ .m3u .M3U .nbz .NBZ .nib .NIB .p00 .P00 .prg .PRG .t64 .T64 .tap .TAP .tcrt .TCRT .vfl .VFL .vsf .VSF .x64 .X64 .x6z .X6Z .zip .ZIP</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/retroarch -L /home/ark/.config/retroarch/cores/vice_x128_libretro.so %ROM%; sudo perfnorm</command>
		<platform>c128</platform>
		<theme>c128</theme>
		<manufacturer>Commodore</manufacturer>
		<release>1985</release>
		<hardware>computer</hardware>
	</system>
	<system>
		<name>vic20</name>
		<fullname>VIC-20</fullname>
		<path>/roms/vic20</path>
		<extension>.20 .40 .60 .7z .7Z .a0 .A0 .b0 .B0 .bin .BIN .cmd .CMD .crt .CRT .d2m .D2M .d4m .D4M .d64 .D64 .d6z .D6Z .d71 .D71 .d7z .D7Z .d80 .D80 .d81 .D81 .d82 .D82 .d8z .D8Z .g41 .G41 .g4z .G4Z .g64 .G64 .g6z .G6Z .gz .GZ .m3u .M3U .nbz .NBZ .nib .NIB .p00 .P00 .prg .PRG .rom .ROM .t64 .T64 .tap .TAP .tcrt .TCRT .vfl .VFL .vsf .VSF .x64 .X64 .x6z .X6Z .zip .ZIP</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/retroarch -L /home/ark/.config/retroarch/cores/vice_xvic_libretro.so %ROM%; sudo perfnorm</command>
		<platform>vic20</platform>
		<theme>vic20</theme>
		<manufacturer>Commodore</manufacturer>
		<release>1980</release>
		<hardware>computer</hardware>
	</system>
	<system>
		<name>videopac</name>
		<fullname>Videopac G7000</fullname>
		<path>/roms/videopac</path>
		<extension>.bin .BIN .zip .ZIP</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/retroarch -L /home/ark/.config/retroarch/cores/o2em_libretro.so %ROM%; sudo perfnorm</command>
		<platform>videopac</platform>
		<theme>videopac</theme>
		<manufacturer>Philips</manufacturer>
		<release>1978</release>
		<hardware>console</hardware>
	</system>
	<system>
		<name>pc98</name>
		<fullname>PC98</fullname>
		<path>/roms/pc98/</path>
		<extension>.cmd .CMD .d88 .D88 .fdi .FDI .hdi .HDI .zip .ZIP</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/%EMULATOR% -L /home/ark/.config/%EMULATOR%/cores/%CORE%_libretro.so %ROM%; sudo perfnorm</command>
		<emulators>
			<emulator name="retroarch">
				<cores>
					<core>nekop2</core>
					<core>np2kai</core>
				</cores>
			</emulator>
		</emulators>
		<platform>pc98</platform>
		<theme>pc98</theme>
		<manufacturer>NEC</manufacturer>
		<release>1982</release>
		<hardware>computer</hardware>
	</system>
	<system>
		<name>pcfx</name>
		<fullname>PC-FX</fullname>
		<path>/roms/pcfx/</path>
		<extension>.chd .CHD .zip .ZIP .cue .CUE .ccd .CCD .toc .TOC</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/retroarch -L /home/ark/.config/retroarch/cores/mednafen_pcfx_libretro.so %ROM%; sudo perfnorm</command>
		<platform>pcfx</platform>
		<theme>pcfx</theme>
		<manufacturer>NEC</manufacturer>
		<release>1994</release>
		<hardware>console</hardware>
	</system>
	<system>
		<name>msdos</name>
		<fullname>DOS</fullname>
		<path>/roms/dos/</path>
		<extension>.exe .EXE .com .COM .bat .BAT .conf .CONF .cue .CUE .iso .ISO .zip .ZIP .m3u .M3U .dosz .DOSZ</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/%EMULATOR% -L /home/ark/.config/%EMULATOR%/cores/%CORE%_libretro.so %ROM%; sudo perfnorm</command>
		<emulators>
			<emulator name="retroarch">
				<cores>
					<core>dosbox_pure</core>
					<core>dosbox</core>
				</cores>
			</emulator>
		</emulators>
		<platform>pc</platform>
		<theme>msdos</theme>
		<manufacturer>Microsoft</manufacturer>
		<release>1981</release>
		<hardware>computer</hardware>
	</system>
	<system>
		<name>ti99</name>
		<fullname>TI99</fullname>
		<path>/roms/ti99/</path>
		<extension>.ctg .CTG</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/ti99.sh %ROM%; sudo perfnorm</command>
		<platform>ti99</platform>
		<theme>ti99</theme>
		<manufacturer>Texas Instruments</manufacturer>
		<release>1979</release>
		<hardware>computer</hardware>
	</system>
	<system>
		<name>supervision</name>
		<fullname>Supervision</fullname>
		<path>/roms/supervision/</path>
		<extension>.bin .BIN .zip .ZIP .7z .7Z</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/retroarch -L /home/ark/.config/retroarch/cores/potator_libretro.so %ROM%; sudo perfnorm</command>
		<platform>supervision</platform>
		<theme>supervision</theme>
		<manufacturer>Watara</manufacturer>
		<release>1992</release>
		<hardware>handheld</hardware>
	</system>
	<system>
		<name>doom</name>
		<fullname>Doom</fullname>
		<path>/roms/doom/</path>
		<extension>.wad .WAD .sh .SH .doom .DOOM</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/doom.sh %EMULATOR% %CORE% %ROM%; sudo perfnorm</command>
		<emulators>
			<emulator name="standalone">
		   </emulator>
			<emulator name="standalone-gzdoom">
		   </emulator>
			<emulator name="retroarch">
				<cores>
					<core>prboom</core>
				</cores>
			</emulator>
		</emulators>
		<platform>doom</platform>
		<theme>doom</theme>
		<manufacturer>id Software</manufacturer>
		<release>1993</release>
		<hardware>game engine</hardware>
	</system>
	<system>
		<name>wolf</name>
		<fullname>Wolfenstein</fullname>
		<path>/roms/wolf/</path>
		<extension>.wolf .WOLF .ecwolf .ECWOLF</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/ecwolf.sh %EMULATOR% %ROM%; sudo perfnorm</command>
		<emulators>
			<emulator name="standalone">
		   </emulator>
			<emulator name="retroarch">
				<cores>
					<core>ecwolf</core>
				</cores>
			</emulator>
		</emulators>
		<platform>pc</platform>
		<theme>wolf</theme>
		<manufacturer>id Software</manufacturer>
		<release>1992</release>
		<hardware>game engine</hardware>
	</system>
	<system>
		<name>arduboy</name>
		<fullname>Arduboy</fullname>
		<path>/roms/arduboy/</path>
		<extension>.hex .HEX</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/%EMULATOR% -L /home/ark/.config/%EMULATOR%/cores/%CORE%_libretro.so %ROM%; sudo perfnorm</command>
		<emulators>
			<emulator name="retroarch">
				<cores>
					<core>ardens</core>
					<core>arduous</core>
				</cores>
			</emulator>
		</emulators>
		<platform>arduboy</platform>
		<theme>arduboy</theme>
		<manufacturer>Arduboy</manufacturer>
		<release>2015</release>
		<hardware>handheld</hardware>
	</system>
	<system>
		<name>easyrpg</name>
		<fullname>EasyRPG</fullname>
		<path>/roms/easyrpg/</path>
		<extension>.easyrpg .EASYRPG .zip .ZIP</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/easyrpg.sh %ROM%; sudo perfnorm</command>
		<platform>easyrpg</platform>
		<theme>easyrpg</theme>
		<manufacturer>Various</manufacturer>
		<release>2003</release>
		<hardware>game engine</hardware>
	</system>
	<system>
		<name>scv</name>
		<fullname>Super Cassette Vision</fullname>
		<path>/roms/scv/</path>
		<extension>.0 .bin .BIN .cart .CART .rom .ROM .zip .ZIP</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/retroarch -L /home/ark/.config/retroarch/cores/emuscv_libretro.so %ROM%; sudo perfnorm</command>
		<platform>scv</platform>
		<theme>scv</theme>
		<manufacturer>Epoch</manufacturer>
		<release>1984</release>
		<hardware>console</hardware>
	</system>
	<system>
		<name>microvision</name>
		<fullname>Microvision</fullname>
		<path>/roms/mv</path>
		<extension>.bin .BIN</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/mvem.sh %ROM%; sudo perfnorm</command>
		<platform>microvision</platform>
		<theme>microvision</theme>
		<manufacturer>Milton Bradley</manufacturer>
		<release>1979</release>
		<hardware>handheld</hardware>
	</system>
	<system>
		<name>onscripter</name>
		<fullname>ONScripter</fullname>
		<path>/roms/onscripter/</path>
		<extension>.dat .DAT .txt .TXT</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/%EMULATOR% -L /home/ark/.config/%EMULATOR%/cores/%CORE%_libretro.so %ROM%; sudo perfnorm</command>
		<emulators>
			<emulator name="retroarch">
				<cores>
					<core>onscripter</core>
					<core>onsyuri</core>
				</cores>
			</emulator>
		</emulators>
		<platform>onscripter</platform>
		<theme>onscripter</theme>
		<manufacturer>Ogapee</manufacturer>
		<release>2001</release>
		<hardware>game engine</hardware>
	</system>
	<system>
		<name>pico-8</name>
		<fullname>PICO-8</fullname>
		<path>/roms/pico-8/carts/</path>
		<extension>.png .PNG .p8 .P8</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; sudo systemctl start pico8hotkey; nice -n -19 /usr/local/bin/pico8.sh %EMULATOR% %ROM%; sudo systemctl stop pico8hotkey; sudo perfnorm</command>
		<emulators>
			<emulator name="float-scaled">
		      </emulator>
			<emulator name="pixel-perfect">
		      </emulator>
			<emulator name="full-screen">
              </emulator>
			<emulator name="fake08">
              </emulator>
			<emulator name="retroarch">
		      </emulator>
		</emulators>
		<platform>pico-8</platform>
		<theme>pico-8</theme>
		<manufacturer>Lexaloffle</manufacturer>
		<release>2015</release>
		<hardware>game engine</hardware>
	</system>
	<system>
		<name>palm</name>
		<fullname>Palm</fullname>
		<path>/roms/palm/</path>
		<extension>.img .IMG .prc .PRC</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/retroarch -L /home/ark/.config/retroarch/cores/mu_libretro.so %ROM%; sudo perfnorm</command>
		<platform>palm</platform>
		<theme>palm</theme>
		<manufacturer>Palm, Inc.</manufacturer>
		<release>1996</release>
		<hardware>handheld</hardware>
	</system>
	<system>
		<name>piece</name>
		<fullname>P/ECE</fullname>
		<path>/roms/piece/</path>
		<extension>.pex .pfi .PEX .PFI</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/piemu_run.sh %ROM%; sudo perfnorm</command>
		<platform>piece</platform>
		<theme>piece</theme>
		<manufacturer>Aquaplus</manufacturer>
		<release>2001</release>
		<hardware>console</hardware>
	</system>
	<system>
		<name>puzzlescript</name>
		<fullname>PuzzleScript</fullname>
		<path>/roms/puzzlescript/</path>
		<extension>.pz .PZ .pzp .PZP</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/retroarch -L /home/ark/.config/retroarch/cores/puzzlescript_libretro.so %ROM%; sudo perfnorm</command>
		<platform>puzzlescript</platform>
		<theme>puzzlescript</theme>
		<manufacturer>Increpare</manufacturer>
		<release>2013</release>
		<hardware>game engine</hardware>
	</system>
	<system>
		<name>j2me</name>
		<fullname>J2ME</fullname>
		<path>/roms/j2me/</path>
		<extension>.jar .JAR</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/freej2me.sh %EMULATOR% %CORE% %ROM%; sudo perfnorm</command>
		<emulators>
			<emulator name="retroarch">
				<cores>
					<core>freej2me</core>
					<core>freej2me-plus</core>
				</cores>
			</emulator>
		</emulators>
		<platform>j2me</platform>
		<theme>j2me</theme>
		<manufacturer>Sun Microsystems</manufacturer>
		<release>2002</release>
		<hardware>platform</hardware>
	</system>
	<system>
		<name>enterprise</name>
		<fullname>Enterprise 64/128</fullname>
		<path>/roms/enterprise/</path>
		<extension>.128 .bas .BAS .com .COM .dsk .DSK .dtf .DTF .img .IMG .tap .TAP .trn .TRN</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/retroarch -L /home/ark/.config/retroarch/cores/ep128emu_core_libretro.so %ROM%; sudo perfnorm</command>
		<platform>ep128</platform>
		<theme>e128</theme>
		<manufacturer>Enterprise</manufacturer>
		<release>1985</release>
		<hardware>computer</hardware>
	</system>
	<system>
		<name>videoton</name>
		<fullname>TV-Computer</fullname>
		<path>/roms/tvc/</path>
		<extension>.cas .CAS</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/retroarch -L /home/ark/.config/retroarch/cores/ep128emu_core_libretro.so %ROM%; sudo perfnorm</command>
		<platform>tvc</platform>
		<theme>tvc</theme>
		<manufacturer>Videoton</manufacturer>
		<release>1986</release>
		<hardware>computer</hardware>
	</system>
	<system>
		<name>vircon32</name>
		<fullname>Vircon32</fullname>
		<path>/roms/vircon32/</path>
		<extension>.v32 .V32</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/retroarch -L /home/ark/.config/retroarch/cores/vircon32_libretro.so %ROM%; sudo perfnorm</command>
		<platform>vircon32</platform>
		<theme>vircon32</theme>
		<manufacturer>Carra</manufacturer>
		<release>2023</release>
		<hardware>console</hardware>
	</system>
	<system>
		<name>thomson</name>
		<fullname>Theodore Thomson</fullname>
		<path>/roms/thomson/</path>
		<extension>.fd .FD .k7 .K7 .m5 .M5 .m7 .M7 .rom .ROM .sap .SAP</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/retroarch -L /home/ark/.config/retroarch/cores/theodore_libretro.so %ROM%; sudo perfnorm</command>
		<platform>thomson</platform>
		<theme>thomson</theme>
		<manufacturer>Thomson</manufacturer>
		<release>1982</release>
		<hardware>computer</hardware>
	</system>
	<system>
		<name>dragon32</name>
		<fullname>Dragon 32/64</fullname>
		<path>/roms/dragon32/</path>
		<extension>.bin .BIN .cas .CAS .ccc .CCC .dsk .DSK .rom .ROM .wav .WAV .zip .ZIP</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/dragon.sh %EMULATOR% %CORE% %ROM%; sudo perfnorm</command>
		<emulators>
			<emulator name="standalone">
				<cores>
					<core>dragon32</core>
					<core>dragon64</core>
				</cores>
			</emulator>
		</emulators>
		<platform>dragon32</platform>
		<theme>dragon32</theme>
		<manufacturer>Dragon Data</manufacturer>
		<release>1982</release>
		<hardware>computer</hardware>
	</system>
	<system>
		<name>coco</name>
		<fullname>Color Computer 3</fullname>
		<path>/roms/coco3/</path>
		<extension>.bin .BIN .cas .CAS .ccc .CCC .dsk .DSK .rom .ROM .wav .WAV .zip .ZIP</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/coco.sh %EMULATOR% %CORE% %ROM%; sudo perfnorm</command>
		<emulators>
			<emulator name="standalone">
				<cores>
					<core>coco3</core>
					<core>coco</core>
				</cores>
			</emulator>
			<emulator name="retroarch">
				<cores>
					<core>mess</core>
				</cores>
			</emulator>
		</emulators>
		<platform>coco</platform>
		<theme>coco</theme>
		<manufacturer>Tandy</manufacturer>
		<release>1980</release>
		<hardware>computer</hardware>
	</system>
	<system>
		<name>wasm-4</name>
		<fullname>WASM-4</fullname>
		<path>/roms/wasm4/</path>
		<extension>.wasm .WASM</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/retroarch -L /home/ark/.config/retroarch/cores/wasm4_libretro.so %ROM%; sudo perfnorm</command>
		<platform>wasm4</platform>
		<theme>wasm4</theme>
		<manufacturer>Bruno Garcia</manufacturer>
		<release>2021</release>
		<hardware>virtual machine</hardware>
	</system>
	<system>
		<name>lowresnx</name>
		<fullname>LowRes NX</fullname>
		<path>/roms/lowresnx/</path>
		<extension>.nx .NX</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/retroarch -L /home/ark/.config/retroarch/cores/lowresnx_libretro.so %ROM%; sudo perfnorm</command>
		<platform>lowresnx</platform>
		<theme>lowresnx</theme>
		<manufacturer>timoinutilis</manufacturer>
		<release>2017</release>
		<hardware>computer</hardware>
	</system>
	<system>
		<name>solarus</name>
		<fullname>Solarus</fullname>
		<path>/roms/solarus/</path>
		<extension>.solarus .SOLARUS .zip .ZIP</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/solarus.sh %ROM%; sudo perfnorm</command>
		<platform>solarus</platform>
		<theme>solarus</theme>
		<manufacturer>Solarus</manufacturer>
		<release>2020</release>
		<hardware>game engine</hardware>
	</system>
	<system>
		<name>ports</name>
		<fullname>Ports</fullname>
		<path>/roms/ports/</path>
		<extension>.sh .SH</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/AltSDL.sh %ROM%; sudo perfnorm</command>
		<platform>pc</platform>
		<theme>ports</theme>
	</system>
	<system>
		<name>scummvm</name>
		<fullname>SCUMM Virtual Machine</fullname>
		<path>/roms/scummvm/</path>
		<extension>.scummvm .SCUMMVM</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/scummvm.sh %EMULATOR% %CORE% %ROM%; sudo perfnorm</command>
		<emulators>
			<emulator name="standalone">
		      </emulator>
			<emulator name="retroarch">
				<cores>
					<core>scummvm</core>
				</cores>
			</emulator>
		</emulators>
		<platform>scummvm</platform>
		<theme>scummvm</theme>
		<manufacturer>Various</manufacturer>
		<release>2001</release>
		<hardware>game engine</hardware>
	</system>
	<system>
		<name>uzebox</name>
		<fullname>Uzebox</fullname>
		<path>/roms/uzebox/</path>
		<extension>.uze .UZE</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; nice -n -19 /usr/local/bin/retroarch -L /home/ark/.config/retroarch/cores/uzem_libretro.so %ROM%; sudo perfnorm</command>
		<platform>uzebox</platform>
		<theme>uzebox</theme>
		<manufacturer>Belogic</manufacturer>
		<release>2008</release>
		<hardware>console</hardware>
	</system>
	<system>
		<name>videos</name>
		<fullname>Movies</fullname>
		<path>/roms/movies/</path>
		<extension>.mp4 .MP4 .avi .AVI .mpeg .MPEG .mkv .MKV .mov .MOV</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; /usr/local/bin/mediaplayer.sh %ROM%; sudo perfnorm</command>
		<platform>videos</platform>
		<theme>vhs</theme>
	</system>
	<system>
		<name>options</name>
		<fullname>Options</fullname>
		<path>/opt/system/</path>
		<extension>.sh .SH</extension>
        <command>sudo chmod 666 /dev/tty1; %ROM% 2>&1 > /dev/tty1; printf "\033c" >> /dev/tty1</command>
		<platform>ignore</platform>
		<theme>retropie</theme>
	</system>
	<system>
		<name>retroarch</name>
		<fullname>Retroarch</fullname>
		<path>/opt/cmds/</path>
		<extension>.sh .SH</extension>
		<command>sudo perfmax %GOVERNOR% %ROM%; %ROM%; sudo perfnorm</command>
		<platform>ignore</platform>
		<theme>retroarch</theme>
		<manufacturer>Libretro</manufacturer>
		<release>2010</release>
		<hardware>emulator</hardware>
	</system>
</systemList>
