# ---- RETRORUN INTERNAL SETTINGS ----
retrorun_screenshot_folder = /roms/dreamcast
retrorun_alternative_input_mode = true
retrorun_swap_l1r1_with_l2r2 = true
retrorun_force_left_analog_stick = false
retrorun_show_loading_screen = false
# ---- FLYCAST ----
reicast_threaded_rendering = enabled
reicast_anisotropic_filtering = off
reicast_enable_dsp = disabled
reicast_enable_rtt = disabled
reicast_enable_rttb = disabled
reicast_delay_frame_swapping = disabled
# Alpha sorting should be set to per strip
reicast_alpha_sorting = per-strip (fast, least accurate)
reicast_div_matching = auto
# Texupscale should be off
reicast_texupscale = off
# Vibration support should be on
reicast_enable_purupuru = enabled
reicast_auto_skip_frame = enabled
reicast_gdrom_fast_loading = enabled
reicast_volume_modifier_enable = disabled
reicast_framerate = normal
reicast_anisotropic_filtering = disabled
#PARALLEL
parallel-n64-framerate = fullspeed
parallel-n64-filtering = nearest
parallel-n64-audio-buffer-size = 1024
parallel-n64-gfxplugin-accuracy = medium
parallel-n64-screensize = 640x480
parallel-n64-gfxplugin = angrylion
